line_id	group_id	desc_cn	attr_type	attr_val	min_type	min_val	max_type	max_val	desc_vn
	an condition group means a set of item or player attribute conditions	unuse line(2~30)	see [statcfg_readme.txt].[CommonAttrType]	 	see [statcfg_readme.txt].[CommonAttrType]	 	same as min_type		unuse line(2~30)
	multi lines with same id relations "OR"	unuse line(2~30)	follow is allow:	 	follow is allow:	 			unuse line(2~30)
	suggest from 1001	unuse line(2~30)	ROLE_BASE	 	ROLE_BASE	 			unuse line(2~30)
		unuse line(2~30)	ITEM_GROUP	 	ITEM_STAT	 			unuse line(2~30)
		unuse line(2~30)	ITEM_BASE	 	ITEM_BASE	 			unuse line(2~30)
		unuse line(2~30)	TASK_STAT	 	TASK_STAT				unuse line(2~30)
		unuse line(2~30)	ITEM_STAT		CONST				unuse line(2~30)
		unuse line(2~30)							unuse line(2~30)
		unuse line(2~30)		predefined base attr of player or item as follow:		ITEM_PLACE			unuse line(2~30)
		unuse line(2~30)		 0 = none		 1 = CurEquip			unuse line(2~30)
		unuse line(2~30)		 1 = LEVEL		 2 = Bag			unuse line(2~30)
		unuse line(2~30)		 2 = FACTION_PATH		 3 = StoreBox			unuse line(2~30)
		unuse line(2~30)		 3 = FACTION		 7 = SelfStall			unuse line(2~30)
		unuse line(2~30)		 4 = GOLD_ALL					unuse line(2~30)
		unuse line(2~30)		 5 = TRANS_LEVEL					unuse line(2~30)
		unuse line(2~30)		 9 = OFFLINE_DAYS					unuse line(2~30)
		unuse line(2~30)		 10 = LASTLOGIN_DAYS_PAST					unuse line(2~30)
		unuse line(2~30)		 11 = EXP					unuse line(2~30)
		unuse line(2~30)		 12 = REBORN_COUNT					unuse line(2~30)
		unuse line(2~30)		 13 = REBORN_ROUTE			14=YI_EXP		unuse line(2~30)
		unuse line(2~30)		 1001 = ITEM_G					unuse line(2~30)
		unuse line(2~30)		 1002 = ITEM_D					unuse line(2~30)
		unuse line(2~30)		 1003 = ITEM_P					unuse line(2~30)
		unuse line(2~30)		 1004 = ITEM_ENHANCE					unuse line(2~30)
		unuse line(2~30)		 1005 = ITEM_NUM					unuse line(2~30)
		unuse line(2~30)		 1006 = ITEM_PLACE					unuse line(2~30)
		unuse line(2~30)		 1007 = ITEM_CUR_LINGQI					unuse line(2~30)
		unuse line(2~30)		 1008 = ITEM_MAX_LINGQI					unuse line(2~30)
		unuse line(2~30)							unuse line(2~30)
1	40001	Lv1-9	ROLE_BASE	1	CONST	1	CONST	9	
2	40002	Lv10_19	ROLE_BASE	1	CONST	10	CONST	19	
3	40003	Lv20-29	ROLE_BASE	1	CONST	20	CONST	29	
4	40004	Lv30-39	ROLE_BASE	1	CONST	30	CONST	39	
5	40005	Lv40-49	ROLE_BASE	1	CONST	40	CONST	49	
6	40006	Lv50-59	ROLE_BASE	1	CONST	50	CONST	59	
7	40007	Lv60-69	ROLE_BASE	1	CONST	60	CONST	69	
8	40008	Lv70-79	ROLE_BASE	1	CONST	70	CONST	79	
9	40009	Lv80-89	ROLE_BASE	1	CONST	80	CONST	89	
10	40010	Lv90-99	ROLE_BASE	1	CONST	90	CONST	99	
11	40011	转生1	TASK_STAT	30001	CONST	1	CONST	1	
12	40012	转生2	TASK_STAT	30001	CONST	2	CONST	2	
13	40013	转生3	TASK_STAT	30001	CONST	3	CONST	3	
14	40014	转生4	TASK_STAT	30001	CONST	4	CONST	4	
15	40015	转生5	TASK_STAT	30001	CONST	5	CONST	5	
16	40016	转生6	ROLE_BASE	12	CONST	1	CONST	1	
17	40017	转生7	ROLE_BASE	12	CONST	2	CONST	2	
18	40018	转生8	ROLE_BASE	12	CONST	3	CONST	3	
19	40019	转生9	ROLE_BASE	12	CONST	4	CONST	4	
20	40020	转生10	ROLE_BASE	12	CONST	5	CONST	5	
21	40021	Lv99	ROLE_BASE	1	CONST	99	CONST	99	
22	40022	lv10-99	ROLE_BASE	1	CONST	10	CONST	99	
23	40023	少林俗家	ROLE_BASE	2	CONST	2	CONST	2	
24	40024	少林禅宗	ROLE_BASE	2	CONST	3	CONST	3	
25	40025	少林武宗	ROLE_BASE	2	CONST	4	CONST	4	
26	40026	唐门暗器	ROLE_BASE	2	CONST	6	CONST	6	
27	40027	峨嵋佛家	ROLE_BASE	2	CONST	8	CONST	8	
28	40028	峨嵋俗家	ROLE_BASE	2	CONST	9	CONST	9	
29	40029	丐帮净衣	ROLE_BASE	2	CONST	11	CONST	11	
30	40030	丐帮污衣	ROLE_BASE	2	CONST	12	CONST	12	
31	40031	武当道家	ROLE_BASE	2	CONST	14	CONST	14	
32	40032	武当俗家	ROLE_BASE	2	CONST	15	CONST	15	
33	40033	杨门枪骑	ROLE_BASE	2	CONST	17	CONST	17	
34	40034	杨门弓骑	ROLE_BASE	2	CONST	18	CONST	18	
35	40035	五毒邪侠	ROLE_BASE	2	CONST	20	CONST	20	
36	40036	五毒蛊师	ROLE_BASE	2	CONST	21	CONST	21	
37	40037	武者	TASK_STAT	30002	CONST	1	CONST	1	
38	40038	武将	TASK_STAT	30002	CONST	2	CONST	2	
39	40039	武王	TASK_STAT	30002	CONST	3	CONST	3	
40	40040	武尊	TASK_STAT	30002	CONST	4	CONST	4	
41	40041	武皇	TASK_STAT	30002	CONST	5	CONST	5	
42	40042	武圣	TASK_STAT	30002	CONST	6	CONST	6	
43	40043	真气0-50000	TASK_STAT	30005	CONST	0	CONST	50000	
44	40044	真气50001-100000	TASK_STAT	30005	CONST	50001	CONST	100000	
45	40045	真气100001-150000	TASK_STAT	30005	CONST	100001	CONST	150000	
46	40046	真气150001-200000	TASK_STAT	30005	CONST	150001	CONST	200000	
47	40047	真气200001-250000	TASK_STAT	30005	CONST	200001	CONST	250000	
48	40048	真气250001-300000	TASK_STAT	30005	CONST	250001	CONST	300000	
49	40049	真气300001-350000	TASK_STAT	30005	CONST	300001	CONST	350000	
50	40050	真气350001-400000	TASK_STAT	30005	CONST	350001	CONST	400000	
51	40051	真气400001-450000	TASK_STAT	30005	CONST	400001	CONST	450000	
52	40052	真气450001-500000	TASK_STAT	30005	CONST	450001	CONST	500000	
53	40053	真气500001-550000	TASK_STAT	30005	CONST	500001	CONST	550000	
54	40054	真气550001-600000	TASK_STAT	30005	CONST	550001	CONST	600000	
55	40055	真气600001-650000	TASK_STAT	30005	CONST	600001	CONST	650000	
56	40056	真气650001-700000	TASK_STAT	30005	CONST	650001	CONST	700000	
57	40057	真气700001-750000	TASK_STAT	30005	CONST	700001	CONST	750000	
58	40058	真气750001-800000	TASK_STAT	30005	CONST	750001	CONST	800000	
59	40059	真气800001-850000	TASK_STAT	30005	CONST	800001	CONST	850000	
60	40060	真气850001-900000	TASK_STAT	30005	CONST	850001	CONST	900000	
61	40061	军功1~1.5W	TASK_STAT	30006	CONST	1	CONST	15000	
62	40062	军功1.5-5w	TASK_STAT	30006	CONST	15001	CONST	50000	
63	40063	军功5-8w	TASK_STAT	30006	CONST	50001	CONST	79999	
64	40064	军功8-12w	TASK_STAT	30006	CONST	80000	CONST	119999	
65	40065	军功12-25w	TASK_STAT	30006	CONST	120000	CONST	249999	
66	40066	军功>25w	TASK_STAT	30006	CONST	250000	CONST	2000000000	
67	40067	校尉本周	TASK_STAT	30007	CONST	2	CONST	2	
68	40068	先锋本周	TASK_STAT	30007	CONST	3	CONST	3	
69	40069	都统本周	TASK_STAT	30007	CONST	4	CONST	4	
70	40070	将军本周	TASK_STAT	30007	CONST	5	CONST	5	
71	40071	元帅本周	TASK_STAT	30007	CONST	6	CONST	6	
72	40072	装备+1	ITEM_BASE	1004	CONST	1	CONST	1	
73	40073	装备+2	ITEM_BASE	1004	CONST	2	CONST	2	
74	40074	装备+3	ITEM_BASE	1004	CONST	3	CONST	3	
75	40075	装备+4	ITEM_BASE	1004	CONST	4	CONST	4	
76	40076	装备+5	ITEM_BASE	1004	CONST	5	CONST	5	
77	40077	装备+6	ITEM_BASE	1004	CONST	6	CONST	6	
78	40078	装备+7	ITEM_BASE	1004	CONST	7	CONST	7	
79	40079	装备+8	ITEM_BASE	1004	CONST	8	CONST	8	
80	40080	装备+9	ITEM_BASE	1004	CONST	9	CONST	9	
81	40081	装备+10	ITEM_BASE	1004	CONST	10	CONST	10	
82	40082	装备+11	ITEM_BASE	1004	CONST	11	CONST	11	
83	40083	装备+12	ITEM_BASE	1004	CONST	12	CONST	12	
84	40084	装备+13	ITEM_BASE	1004	CONST	13	CONST	13	
85	40085	装备+14	ITEM_BASE	1004	CONST	14	CONST	14	
86	40086	装备+15	ITEM_BASE	1004	CONST	15	CONST	15	
87	40087	装备的item	ITEM_BASE	1006	CONST	1	CONST	1	
88	40088	背包的item	ITEM_BASE	1006	CONST	2	CONST	2	
89	40089	仓库的item	ITEM_BASE	1006	CONST	3	CONST	3	
90	40090	摆摊的item	ITEM_BASE	1006	CONST	7	CONST	7	
91	40091	灵气1-80	ITEM_BASE	1008	CONST	1	CONST	80	
92	40092	灵气81-100	ITEM_BASE	1008	CONST	81	CONST	100	
93	40093	灵气101-110	ITEM_BASE	1008	CONST	101	CONST	110	
94	40094	灵气111-118	ITEM_BASE	1008	CONST	111	CONST	118	
95	40095	灵气119-120	ITEM_BASE	1008	CONST	119	CONST	120	
96	40096	转生0	TASK_STAT	30001	CONST	0	CONST	0	
97	40097	转生0	ROLE_BASE	12	CONST	0	CONST	0	
98	40098	无门无派	ROLE_BASE	3	CONST	0	CONST	0	
99	40099	无境界	TASK_STAT	30002	CONST	0	CONST	0	
100	40100	已激活境界	TASK_STAT	30002	CONST	1	CONST	6	
101	40101	昆仑天师	ROLE_BASE	2	CONST	23	CONST	23	
102	40102	翠烟舞仙	ROLE_BASE	2	CONST	29	CONST	29	
103	40103	翠烟灵女	ROLE_BASE	2	CONST	30	CONST	30	
104	40104	废弃	ROLE_BASE	2	CONST	31	CONST	31	
105	40104	废弃	ROLE_BASE	2	CONST	32	CONST	32	
106	40104	新门派	ROLE_BASE	2	CONST	30	CONST	30	
107	40105	20亿经验	ROLE_BASE	14	CONST	20	CONST	20	
108	40106	600亿经验	ROLE_BASE	14	CONST	600	CONST	600	
109	40107	普通转生门会1	TASK_STAT	30015	CONST	1	CONST	1	
110	40108	普通转生门会2	TASK_STAT	30015	CONST	2	CONST	2	
111	40109	普通转生门会3	TASK_STAT	30015	CONST	3	CONST	3	
112	40110	普通转生门会4	TASK_STAT	30015	CONST	4	CONST	4	
113	40111	高级转生门会1	ROLE_BASE	13	CONST	1	CONST	1	
114	40112	高级转生门会2	ROLE_BASE	13	CONST	2	CONST	2	
115	40113	高级转生门会3	ROLE_BASE	13	CONST	3	CONST	3	
116	40114	高级转生门会4	ROLE_BASE	13	CONST	4	CONST	4	
117	40115	VIP1	TASK_STAT	30016	CONST	1	CONST	1	
118	40116	VIP2	TASK_STAT	30016	CONST	2	CONST	2	
119	40117	VIP3	TASK_STAT	30016	CONST	3	CONST	3	
120	40118	VIP4	TASK_STAT	30016	CONST	4	CONST	4	
121	40119	VIP5	TASK_STAT	30016	CONST	5	CONST	5	
122	40120	真气150k	TASK_STAT	30005	CONST	150000	CONST	150000	
123	40121	真气300k	TASK_STAT	30005	CONST	300000	CONST	300000	
124	40122	真气450k	TASK_STAT	30005	CONST	450000	CONST	450000	
125	40123	真气600k	TASK_STAT	30005	CONST	600000	CONST	600000	
126	40124	真气750k	TASK_STAT	30005	CONST	750000	CONST	750000	
127	40125	真气900k	TASK_STAT	30005	CONST	900000	CONST	900000	
128	40126	装备等级1	ITEM_BASE	1012	CONST	1	CONST	1	
129	40127	装备等级2	ITEM_BASE	1012	CONST	2	CONST	2	
130	40128	装备等级3	ITEM_BASE	1012	CONST	3	CONST	3	
131	40129	装备等级4	ITEM_BASE	1012	CONST	4	CONST	4	
132	40130	装备等级5	ITEM_BASE	1012	CONST	5	CONST	5	
133	40131	装备等级6	ITEM_BASE	1012	CONST	6	CONST	6	
134	40132	装备等级7	ITEM_BASE	1012	CONST	7	CONST	7	
135	40133	装备等级8	ITEM_BASE	1012	CONST	8	CONST	8	
136	40134	装备等级9	ITEM_BASE	1012	CONST	9	CONST	9	
137	40135	装备等级10	ITEM_BASE	1012	CONST	10	CONST	10	
138	40136	装备等级11	ITEM_BASE	1012	CONST	11	CONST	11	
139	40137	装备等级12	ITEM_BASE	1012	CONST	12	CONST	12	
140	40138	装备等级13	ITEM_BASE	1012	CONST	13	CONST	13	
141	40139	银 Num（1~10000）	TASK_STAT	30021	CONST	1	CONST	10000	
142	40140	银 Num（10001~50000）	TASK_STAT	30021	CONST	10001	CONST	50000	
143	40141	银 Num（50001~100000）	TASK_STAT	30021	CONST	50001	CONST	100000	
144	40142	银 Num（100001~200000）	TASK_STAT	30021	CONST	100001	CONST	200000	
145	40143	银 Num（200001~300000）	TASK_STAT	30021	CONST	200001	CONST	300000	
146	40144	银 Full	TASK_STAT	30021	CONST	300000	CONST	2100000000	
141	40145	银 Num（0）	TASK_STAT	30021	CONST	0	CONST	0	
141	40146	银 Num（>0）	TASK_STAT	30021	CONST	1	CONST	2100000000	
147	40147	上月消费0	TASK_STAT	30022	CONST	0	CONST	0	
148	40148	上月消费百姓	TASK_STAT	30022	CONST	1	CONST	4000	
149	40149	上月消费蓝领	TASK_STAT	30022	CONST	4001	CONST	12000	
150	40150	上月消费白领	TASK_STAT	30022	CONST	12001	CONST	30000	
151	40151	上月消费小老板	TASK_STAT	30022	CONST	30001	CONST	90000	
152	40152	上月消费中老板	TASK_STAT	30022	CONST	90001	CONST	180000	
153	40153	上月消费大老板	TASK_STAT	30022	CONST	180001	CONST	2100000000	
154	40154	TransLevel<90	ROLE_BASE	5	CONST	1	CONST	89	
155	40155	TransLevel>=90	ROLE_BASE	5	CONST	90	CONST	2100000000	
156	40156	真气 0~150k	TASK_STAT	30005	CONST	0	CONST	150000	
157	40157	真气 150k~300k	TASK_STAT	30005	CONST	150001	CONST	300000	
158	40158	真气 300k~450k	TASK_STAT	30005	CONST	300001	CONST	450000	
159	40159	真气 450k~600k	TASK_STAT	30005	CONST	450001	CONST	600000	
160	40160	真气 600k~750k	TASK_STAT	30005	CONST	600001	CONST	750000	
161	40161	真气 750k~900k	TASK_STAT	30005	CONST	750001	CONST	900000	
162	40162	装备小定魂	ITEM_BASE	1013	CONST	1	CONST	1	
163	40163	装备大定魂	ITEM_BASE	1014	CONST	1	CONST	1	
164	40164	装备+0~+7	ITEM_BASE	1004	CONST	0	CONST	7	
165	40165	装备+8~+10	ITEM_BASE	1004	CONST	8	CONST	10	
166	40166	装备+11~+15	ITEM_BASE	1004	CONST	11	CONST	15	
167	40167	装备等级1~4	ITEM_BASE	1012	CONST	1	CONST	4	
168	40168	装备等级5~8	ITEM_BASE	1012	CONST	5	CONST	8	
169	40169	装备等级9~12	ITEM_BASE	1012	CONST	9	CONST	12	
170	40170	明教圣战	ROLE_BASE	2	CONST	25	CONST	25	
171	40171	明教阵兵	ROLE_BASE	2	CONST	26	CONST	26	
172	40172	明教血人	ROLE_BASE	2	CONST	27	CONST	27	
173	40173	破碎纹饰	ITEM_BASE	1019	CONST	0	CONST	0	
174	40174	普通纹饰	ITEM_BASE	1019	CONST	1	CONST	1	
175	40175	无瑕纹饰	ITEM_BASE	1019	CONST	2	CONST	2	
176	40176	完美纹饰	ITEM_BASE	1019	CONST	3	CONST	3	
177	40177	完美纹饰	ITEM_BASE	1019	CONST	4	CONST	4	
178	40178	风华积分1~300总人数	TASK_STAT	30075	CONST	1	CONST	300	
179	40179	风华积分301~1000总人数	TASK_STAT	30075	CONST	301	CONST	1000	
180	40180	风华积分1001~5000总人数	TASK_STAT	30075	CONST	1001	CONST	5000	
181	40181	风华积分5001以上总人数	TASK_STAT	30075	CONST	5001	CONST	2100000000	
182	40182	千变点券1~2000总人数	ROLE_BASE	16	CONST	1	CONST	2000	
183	40183	千变点券2001~5000总人数	ROLE_BASE	16	CONST	2001	CONST	5000	
184	40184	千变点券5000+总人数	ROLE_BASE	16	CONST	5001	CONST	2100000000	
185	40185	帮会贡献度 0	TASK_STAT	30126	CONST	0	CONST	0	
186	40186	帮会贡献度 1~500	TASK_STAT	30126	CONST	1	CONST	500	
187	40187	帮会贡献度 501~1000	TASK_STAT	30126	CONST	501	CONST	1000	
188	40188	帮会贡献度 1001+	TASK_STAT	30126	CONST	1001	CONST	2100000000	
189	40189	帮会活跃度1~120总人数	TASK_STAT	30127	CONST	1	CONST	120	
190	40190	帮会活跃度121~1200总人数	TASK_STAT	30127	CONST	121	CONST	1200	
191	40191	帮会活跃度1201~3000总人数	TASK_STAT	30127	CONST	1201	CONST	3000	
192	40192	帮会活跃度3001~6000总人数	TASK_STAT	30127	CONST	3001	CONST	6000	
193	40193	帮会活跃度6001~12000总人数	TASK_STAT	30127	CONST	6001	CONST	12000	
194	40194	帮会活跃度12001~18000总人数	TASK_STAT	30127	CONST	12001	CONST	18000	
195	40195	拥有6级金蛇徽章的人数	ITEM_STAT	21364	CONST	1	CONST	2100000000	
196	40196	拥有6级金蛇披风的人数	ITEM_STAT	21365	CONST	1	CONST	2100000000	
197	40197	拥有6级金蛇道靴的人数	ITEM_STAT	21366	CONST	1	CONST	2100000000	
198	40198	6级金蛇强化度分段1-4	ITEM_BASE	1004	CONST	1	CONST	4	
199	40199	6级金蛇强化度分段5-8	ITEM_BASE	1004	CONST	5	CONST	8	
200	40200	6级金蛇强化度分段9-12	ITEM_BASE	1004	CONST	9	CONST	12	
201	40201	6级金蛇养成度分段1-4	ITEM_BASE	1012	CONST	1	CONST	4	
202	40202	6级金蛇养成度分段5-8	ITEM_BASE	1012	CONST	5	CONST	8	
203	40203	6级金蛇养成度分段9-12	ITEM_BASE	1012	CONST	9	CONST	12	
204	40204	拥有至阳环的人数	ITEM_STAT	21373	CONST	1	CONST	2100000000	
205	40205	拥有天狗吞月令的人数	ITEM_STAT	21374	CONST	1	CONST	2100000000	
206	40206	拥有3级头部纹饰的人数	ITEM_STAT	21375	CONST	1	CONST	2100000000	
207	40207	拥有3级衣服纹饰的人数	ITEM_STAT	21376	CONST	1	CONST	2100000000	
208	40208	拥有3级裤子纹饰的人数	ITEM_STAT	21377	CONST	1	CONST	2100000000	
209	40209	拥有3级戒指纹饰的人数	ITEM_STAT	21378	CONST	1	CONST	2100000000	
210	40210	拥有3级玉佩纹饰的人数	ITEM_STAT	21379	CONST	1	CONST	2100000000	
211	40211	3级纹饰强化度分段1-5	ITEM_BASE	1004	CONST	1	CONST	5	
212	40212	3级纹饰强化度分段1-10	ITEM_BASE	1004	CONST	1	CONST	10	
213	40213	3级纹饰强化度分段1-15	ITEM_BASE	1004	CONST	1	CONST	15	
214	40214	化境层数1-10	TASK_STAT	30132	CONST	1	CONST	10	
215	40215	化境层数11-20	TASK_STAT	30132	CONST	11	CONST	20	
216	40216	化境层数21-30	TASK_STAT	30132	CONST	21	CONST	30	
217	40217	化境层数31-40	TASK_STAT	30132	CONST	31	CONST	40	
218	40218	化境层数41-50	TASK_STAT	30132	CONST	41	CONST	50	
219	40219	化境层数51-60	TASK_STAT	30132	CONST	51	CONST	60	
220	40220	化境层数61-70	TASK_STAT	30132	CONST	61	CONST	70	
221	40221	化境层数71-80	TASK_STAT	30132	CONST	71	CONST	80	
222	40222	化境层数81-90	TASK_STAT	30132	CONST	81	CONST	90	
223	40223	化境层数1-9999	TASK_STAT	30132	CONST	1	CONST	9999	
224	40224	唐门任侠	ROLE_BASE	2	CONST	31	CONST	31	
225	40225	昆仑剑尊	ROLE_BASE	2	CONST	32	CONST	32	
226	40226	化境等级1(1-30层)	TASK_STAT	30132	CONST	1	CONST	30	
227	40227	化境等级2(31-60层)	TASK_STAT	30132	CONST	31	CONST	60	
228	40228	化境等级3(61-90层)	TASK_STAT	30132	CONST	61	CONST	90	
229	40229	化境等级4(91-120层)	TASK_STAT	30132	CONST	91	CONST	120	
230	40230	化境等级5(121-150层)	TASK_STAT	30132	CONST	121	CONST	150	
231	40231	化境等级6(151-180层)	TASK_STAT	30132	CONST	151	CONST	180	
232	40232	化境等级7(181-210层)	TASK_STAT	30132	CONST	181	CONST	210	
233	40233	化境等级8(211-240层)	TASK_STAT	30132	CONST	211	CONST	240	
234	40234	化境等级9(241-270层)	TASK_STAT	30132	CONST	241	CONST	270	
235	40235	军功25w-75w	TASK_STAT	30006	CONST	250001	CONST	750000	
236	40236	军功75w-125w	TASK_STAT	30006	CONST	750001	CONST	1250000	
237	40237	军功125w-175w	TASK_STAT	30006	CONST	1250001	CONST	1750000	
238	40238	军功175w-225w	TASK_STAT	30006	CONST	1750001	CONST	2250000	
239	40239	军功225w-275w	TASK_STAT	30006	CONST	2250001	CONST	2750000	
240	40240	军功275w-325w	TASK_STAT	30006	CONST	2750001	CONST	3250000	
241	40241	军功325w-375w	TASK_STAT	30006	CONST	3250001	CONST	3750000	
242	40242	军功375w-425w	TASK_STAT	30006	CONST	3750001	CONST	4250000	
243	40243	军功425w-475w	TASK_STAT	30006	CONST	4250001	CONST	4750000	
244	40244	军功475w-525w	TASK_STAT	30006	CONST	4750001	CONST	5250000	
245	40245	军功525w-575w	TASK_STAT	30006	CONST	5250001	CONST	5750000	
246	40246	军功575w-675w	TASK_STAT	30006	CONST	5750001	CONST	6250000	
247	40247	军功625w-675w	TASK_STAT	30006	CONST	6250001	CONST	6750000	
248	40248	军功675w-725w	TASK_STAT	30006	CONST	6750001	CONST	7250000	
249	40249	军功725w-775w	TASK_STAT	30006	CONST	7250001	CONST	7750000	
250	40250	军功775w-825w	TASK_STAT	30006	CONST	7750001	CONST	8250000	
251	40251	军功825w-875w	TASK_STAT	30006	CONST	8250001	CONST	8750000	
252	40252	军功875w-925w	TASK_STAT	30006	CONST	8750001	CONST	9250000	
253	40253	军功925w-975w	TASK_STAT	30006	CONST	9250001	CONST	9750000	
254	40254	军功975w-1025w	TASK_STAT	30006	CONST	9750001	CONST	10250000	
255	40255	拥有外装挂件兑换券的人数	ITEM_STAT	21497	CONST	1	CONST	2100000000	
256	40256	杀星装备头持有人数	ITEM_STAT	21503	CONST	1	CONST	2100000000	
257	40257	杀星装备衣持有人数	ITEM_STAT	21504	CONST	1	CONST	2100000000	
258	40258	杀星装备裤持有人数	ITEM_STAT	21505	CONST	1	CONST	2100000000	
259	40259	杀星装备武器持有人数	ITEM_STAT	21506	CONST	1	CONST	2100000000	
260	40260	杀星装备首饰持有人数	ITEM_STAT	21507	CONST	1	CONST	2100000000	
261	40261	龙门客栈初出茅庐(1,2999)	TASK_STAT	30137	CONST	1	CONST	2999	
262	40262	龙门客栈崭露头角(3000,5999)	TASK_STAT	30137	CONST	3000	CONST	5999	
263	40263	龙门客栈声名鹊起(6000,10499)	TASK_STAT	30137	CONST	6000	CONST	10499	
264	40264	龙门客栈功勋卓著(10500,16499)	TASK_STAT	30137	CONST	10500	CONST	16499	
265	40265	龙门客栈久负盛名(16500,23999)	TASK_STAT	30137	CONST	16500	CONST	23999	
266	40266	龙门客栈万人景仰(24000,2000000000)"	TASK_STAT	30137	CONST	24000	CONST	2000000000	
267	40267	完成了龙门客栈前置任务	TASK_STAT	30138	CONST	1	CONST	2100000000	
268	40268	拥有6级金蛇徽章的人数	ITEM_STAT	21364	CONST	1	CONST	2100000000	
269	40269	3级遗珠强化度1~5	ITEM_BASE	1007	CONST	1	CONST	5	
270	40270	3级遗珠强化度6~10	ITEM_BASE	1007	CONST	6	CONST	10	
271	40271	3级遗珠强化度11~15	ITEM_BASE	1007	CONST	11	CONST	15	
272	40272	3级遗珠强化度16~19	ITEM_BASE	1007	CONST	16	CONST	19	
273	40273	3级遗珠强化度20	ITEM_BASE	1007	CONST	20	CONST	20	
274	40274	4级遗珠强化度1~5	ITEM_BASE	1007	CONST	1	CONST	5	
275	40275	4级遗珠强化度6~10	ITEM_BASE	1007	CONST	6	CONST	10	
276	40276	4级遗珠强化度11~15	ITEM_BASE	1007	CONST	11	CONST	15	
277	40277	4级遗珠强化度16~19	ITEM_BASE	1007	CONST	16	CONST	19	
278	40278	4级遗珠强化度20	ITEM_BASE	1007	CONST	20	CONST	20	
279	40279	5级遗珠强化度1~5	ITEM_BASE	1007	CONST	1	CONST	5	
280	40280	5级遗珠强化度6~10	ITEM_BASE	1007	CONST	6	CONST	10	
281	40281	5级遗珠强化度11~15	ITEM_BASE	1007	CONST	11	CONST	15	
282	40282	5级遗珠强化度16~19	ITEM_BASE	1007	CONST	16	CONST	19	
283	40283	5级遗珠强化度20	ITEM_BASE	1007	CONST	20	CONST	20	
284	40284	6级遗珠强化度1~5	ITEM_BASE	1007	CONST	1	CONST	5	
285	40285	6级遗珠强化度6~10	ITEM_BASE	1007	CONST	6	CONST	10	
286	40286	6级遗珠强化度11~15	ITEM_BASE	1007	CONST	11	CONST	15	
287	40287	6级遗珠强化度16~19	ITEM_BASE	1007	CONST	16	CONST	19	
288	40288	6级遗珠强化度20	ITEM_BASE	1007	CONST	20	CONST	20	
289	40289	7级遗珠强化度1~5	ITEM_BASE	1007	CONST	1	CONST	5	
290	40290	7级遗珠强化度6~10	ITEM_BASE	1007	CONST	6	CONST	10	
291	40291	7级遗珠强化度11~15	ITEM_BASE	1007	CONST	11	CONST	15	
292	40292	7级遗珠强化度16~19	ITEM_BASE	1007	CONST	16	CONST	19	
293	40293	7级遗珠强化度20	ITEM_BASE	1007	CONST	20	CONST	20	
294	40294	1级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21523	CONST	1	CONST	2100000000	
295	40295	2级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21524	CONST	1	CONST	2100000000	
296	40296	3级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21525	CONST	1	CONST	2100000000	
297	40297	4级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21526	CONST	1	CONST	2100000000	
298	40298	5级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21527	CONST	1	CONST	2100000000	
299	40299	6级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21528	CONST	1	CONST	2100000000	
300	40300	7级沧海遗珠(未鉴定)(绑定)持有人数	ITEM_STAT	21529	CONST	1	CONST	2100000000	
301	40301	珍珠粉末	ITEM_STAT	21530	CONST	1	CONST	2100000000	
302	40302	1级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21531	CONST	1	CONST	2100000000	
303	40303	2级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21532	CONST	1	CONST	2100000000	
304	40304	3级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21533	CONST	1	CONST	2100000000	
305	40305	4级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21534	CONST	1	CONST	2100000000	
306	40306	5级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21535	CONST	1	CONST	2100000000	
307	40307	6级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21536	CONST	1	CONST	2100000000	
308	40308	7级沧海遗珠(未鉴定)(不绑定)持有人数	ITEM_STAT	21537	CONST	1	CONST	2100000000	
309	40309	1级遗珠存量持有人数	ITEM_STAT	21538	CONST	1	CONST	2100000000	
310	40310	2级遗珠存量持有人数	ITEM_STAT	21539	CONST	1	CONST	2100000000	
311	40311	3级遗珠存量持有人数	ITEM_STAT	21540	CONST	1	CONST	2100000000	
312	40312	4级遗珠存量持有人数	ITEM_STAT	21541	CONST	1	CONST	2100000000	
313	40313	5级遗珠存量持有人数	ITEM_STAT	21542	CONST	1	CONST	2100000000	
314	40314	6级遗珠存量持有人数	ITEM_STAT	21543	CONST	1	CONST	2100000000	
315	40315	7级遗珠存量持有人数	ITEM_STAT	21544	CONST	1	CONST	2100000000	
316	40316	拥有7级金蛇徽章的人数	ITEM_STAT	21570	CONST	1	CONST	2100000000	
317	40317	拥有7级金蛇披风的人数	ITEM_STAT	21571	CONST	1	CONST	2100000000	
318	40318	拥有7级金蛇道靴的人数	ITEM_STAT	21572	CONST	1	CONST	2100000000	
319	40319	7级金蛇强化度分段1-4	ITEM_BASE	1004	CONST	1	CONST	4	
320	40320	7级金蛇强化度分段5-8	ITEM_BASE	1004	CONST	5	CONST	8	
321	40321	7级金蛇强化度分段9-12	ITEM_BASE	1004	CONST	9	CONST	12	
322	40322	7级金蛇养成度分段1-4	ITEM_BASE	1012	CONST	1	CONST	4	
323	40323	7级金蛇养成度分段5-8	ITEM_BASE	1012	CONST	5	CONST	8	
324	40324	7级金蛇养成度分段9-12	ITEM_BASE	1012	CONST	9	CONST	12	
325	40325	拥有非你莫属包的人数	ITEM_STAT	21579	CONST	1	CONST	2100000000	
326	40326	坐骑碎片人数	ITEM_STAT	21580	CONST	1	CONST	2100000000	
327	40327	6级金蛇靴子碎片人数	ITEM_STAT	21581	CONST	1	CONST	2100000000	
328	40328	6级金蛇徽章碎片人数	ITEM_STAT	21582	CONST	1	CONST	2100000000	
329	40329	6级金蛇披风碎片人数	ITEM_STAT	21583	CONST	1	CONST	2100000000	
330	40330	社君锁灵石1人数	ITEM_STAT	21584	CONST	1	CONST	2100000000	
331	40331	社君锁灵石2人数	ITEM_STAT	21585	CONST	1	CONST	2100000000	
332	40332	社君锁灵石3人数	ITEM_STAT	21586	CONST	1	CONST	2100000000	
333	40333	社君锁灵石4人数	ITEM_STAT	21587	CONST	1	CONST	2100000000	
334	40334	社君锁灵石5人数	ITEM_STAT	21588	CONST	1	CONST	2100000000	
335	40335	社君锁灵石6人数	ITEM_STAT	21589	CONST	1	CONST	2100000000	
336	40336	7级靴子碎片人数	ITEM_STAT	21590	CONST	1	CONST	2100000000	
337	40337	7级徽章碎片人数	ITEM_STAT	21591	CONST	1	CONST	2100000000	
338	40338	7级披风碎片人数	ITEM_STAT	21592	CONST	1	CONST	2100000000	
339	40339	7级炼炉铁人数	ITEM_STAT	21593	CONST	1	CONST	2100000000	
340	40340	7级洗心石人数	ITEM_STAT	21594	CONST	1	CONST	2100000000	
341	40341	4级变换头部刻板人数	ITEM_STAT	21595	CONST	1	CONST	2100000000	
342	40342	4级变换上装刻板人数	ITEM_STAT	21596	CONST	1	CONST	2100000000	
343	40343	4级变换下装刻板人数	ITEM_STAT	21597	CONST	1	CONST	2100000000	
344	40344	4级变换戒指刻板人数	ITEM_STAT	21598	CONST	1	CONST	2100000000	
345	40345	4级变换玉佩刻板人数	ITEM_STAT	21599	CONST	1	CONST	2100000000	
346	40346	4级纹饰头人数	ITEM_STAT	21600	CONST	1	CONST	2100000000	
347	40347	4级纹饰衣人数	ITEM_STAT	21601	CONST	1	CONST	2100000000	
348	40348	4级纹饰裤人数	ITEM_STAT	21602	CONST	1	CONST	2100000000	
349	40349	4级纹饰戒指人数	ITEM_STAT	21603	CONST	1	CONST	2100000000	
350	40350	4级纹饰玉佩人数	ITEM_STAT	21604	CONST	1	CONST	2100000000	
351	40351	师门嘉奖令人数	ITEM_STAT	21605	CONST	1	CONST	2100000000	
352	40352	忘忧丹人数	ITEM_STAT	21606	CONST	1	CONST	2100000000	
