stat_id	data_class1	data_class2	data_class3	data_class4	desc_cn	offline_days_limit	condition_ids1	condition_ids2	condition_ids3	attr_type	attr_val	min_val	max_val	stat_type	desc_vn
	data classification with number				unuse line(2~30)	see [statcfg_readme.txt].[OffLineDaysLimit]	reference to [conditions.txt].group_id	same as condition_ids1	same as condition_ids1	see [statcfg_readme.txt].[AttrType]		const number value	const number value	see [statcfg_readme.txt].[StatType]	unuse line(2~30)
					unuse line(2~30)	<0 means not a stat	'&' to depart multi ids	 		follow is allow:		 		follow is allow:	unuse line(2~30)
					unuse line(2~30)	"0" means ignore offline time	multi conditions relation is "AND"	 		ROLE_BASE		 		COUNT	unuse line(2~30)
					unuse line(2~30)	>0 means offline_days limit				ITEM_STAT		 		SUM	unuse line(2~30)
					unuse line(2~30)					TASK_STAT				AVG	unuse line(2~30)
					unuse line(2~30)					LIFE_SKILL					unuse line(2~30)
					unuse line(2~30)					RECIPE	predefined base attr of player or item as follow:		ITEM_PLACE		unuse line(2~30)
					unuse line(2~30)					SKILL	 0 = none	 	 1 = CurEquip		unuse line(2~30)
					unuse line(2~30)						 1 = LEVEL	 	 2 = Bag		unuse line(2~30)
					unuse line(2~30)						 2 = FACTION_PATH	 	 3 = StoreBox		unuse line(2~30)
					unuse line(2~30)						 3 = FACTION	 	 7 = SelfStall		unuse line(2~30)
					unuse line(2~30)						 4 = GOLD_ALL	 			unuse line(2~30)
					unuse line(2~30)						 5 = TRANS_LEVEL	 			unuse line(2~30)
					unuse line(2~30)						 9 = OFFLINE_DAYS	 			unuse line(2~30)
					unuse line(2~30)						 10 = LASTLOGIN_DAYS_PAST				unuse line(2~30)
					unuse line(2~30)						 11 = EXP				unuse line(2~30)
1					Vµng	60				ROLE_BASE	4	0	2000000000	SUM	
2					Tö Kim Hång Bao	60				ITEM_STAT	21607	1	2000000000	SUM	
3					§¹i hång bao hoµng kim	60				ITEM_STAT	20656	1	2000000000	SUM	
4					B¹ch Kim Hång Bao	60				ITEM_STAT	20657	1	2000000000	SUM	
5					VËt phÈm Xu	60				ITEM_STAT	20155	1	2000000000	SUM	
6					§¹i ng©n phiÕu	60				ITEM_STAT	20158	1	2000000000	SUM	
7					Hoµng Kim §¹i Ng©n PhiÕu	60				ITEM_STAT	21608	1	2000000000	SUM	
8					(bá) Kim Nguyªn B¶o	60				ITEM_STAT	21609	1	2000000000	SUM	
9					(bá) Xu	60				ITEM_STAT	21610	1	2000000000	SUM	
10					(bá) Tói 100 Xu	60				ITEM_STAT	21611	1	2000000000	SUM	
11					(bá) Tói 4 Kim Nguyªn B¶o	60				ITEM_STAT	21612	1	2000000000	SUM	
12					(bá) Tr¸p 10 Kim Nguyªn B¶o	60				ITEM_STAT	21613	1	2000000000	SUM	
13					(bá) 10 Kim Nguyªn B¶o	60				ITEM_STAT	21614	1	2000000000	SUM	
14					(bá) 100 Kim Nguyªn B¶o	60				ITEM_STAT	21615	1	2000000000	SUM	
15					(bá) 1,000 Kim Nguyªn B¶o	60				ITEM_STAT	21616	1	2000000000	SUM	
16					(bá) 10,000 Kim Nguyªn B¶o	60				ITEM_STAT	21617	1	2000000000	SUM	
17					Phong Bao 10k VND	60				ITEM_STAT	21618	1	2000000000	SUM	
18					R­¬ng Ho¹t §éng	60				ITEM_STAT	21619	1	2000000000	SUM	
19					M¶nh [Vâ]	60				ITEM_STAT	21620	1	2000000000	SUM	
20					M¶nh [L©m]	60				ITEM_STAT	21621	1	2000000000	SUM	
21					M¶nh [2]	60				ITEM_STAT	21622	1	2000000000	SUM	
22					M¶nh [HuyÒn]	60				ITEM_STAT	21623	1	2000000000	SUM	
23					M¶nh [Tho¹i]	60				ITEM_STAT	21624	1	2000000000	SUM	
24					M¶nh Tïy BiÕn Ch©u 7	60				ITEM_STAT	21625	1	2000000000	SUM	
25					M¶nh BÝ §iÓn 25	60				ITEM_STAT	21626	1	2000000000	SUM	
26					M¶nh BÝ §iÓn 27	60				ITEM_STAT	21627	1	2000000000	SUM	
27					M¶nh BÝ §iÓn 30	60				ITEM_STAT	21628	1	2000000000	SUM	
28					M¶nh BÝ §iÓn 32	60				ITEM_STAT	21629	1	2000000000	SUM	
29					Tói M¶nh BÝ §iÓn 25	60				ITEM_STAT	21630	1	2000000000	SUM	
30					Tói M¶nh BÝ §iÓn 27	60				ITEM_STAT	21631	1	2000000000	SUM	
31					Tói M¶nh BÝ §iÓn 30	60				ITEM_STAT	21632	1	2000000000	SUM	
32					Tói M¶nh BÝ §iÓn 32	60				ITEM_STAT	21633	1	2000000000	SUM	
33					Tói M¶nh Tïy BiÕn Ch©u 7	60				ITEM_STAT	21634	1	2000000000	SUM	
34					R­¬ng M¶nh Tïy BiÕn Ch©u 7	60				ITEM_STAT	21635	1	2000000000	SUM	
35					Ng©n PhiÕu Sum	60				TASK_STAT	30021	1	2000000000	SUM	
36					Kim PhiÕu Sum	60				TASK_STAT	30139	1	2000000000	SUM	
37					R­¬ng Ho¹t §éng ®· sö dông	60				TASK_STAT	30140	1	2000000000	SUM	
38					HiÖu óy tuÇn	60	40067			ROLE_BASE	1	1	2000000000	COUNT	
39					Tiªn Phong tuÇn	60	40068			ROLE_BASE	1	1	2000000000	COUNT	
40					§« Thèng tuÇn	60	40069			ROLE_BASE	1	1	2000000000	COUNT	
41					T­íng qu©n tuÇn	60	40070			ROLE_BASE	1	1	2000000000	COUNT	
42					Nguyªn so¸i tuÇn	60	40071			ROLE_BASE	1	1	2000000000	COUNT	
43					VIP1	60				TASK_STAT	30016	1	1	COUNT	
44					VIP2	60				TASK_STAT	30016	2	2	COUNT	
45					VIP3	60				TASK_STAT	30016	3	3	COUNT	
46					VIP4	60				TASK_STAT	30016	4	4	COUNT	
47					VIP5	60				TASK_STAT	30016	5	5	COUNT	
48					§iÓm Phong Hoa	60				TASK_STAT	30075	1	2000000000	SUM	
49					VÐ TiÕu Y Vµng num	60				ITEM_STAT	21199	1	2000000000	SUM	
50					VÐ TiÕu Y B¹c num	60				ITEM_STAT	21200	1	2000000000	SUM	
51					VÐ TiÕu Y §ång num	60				ITEM_STAT	21201	1	2000000000	SUM	
52					§iÓm Thiªn BiÕn num	60				ROLE_BASE	16	1	2000000000	SUM	
53					VÐ TiÕu Y §ång num	60				ITEM_STAT	21201	1	2000000000	SUM	
54					Thiªn Kiªu LÖnh	60				ITEM_STAT	20979	1	2000000000	SUM	
55					Thiªn M«n Kim LÖnh	60				ITEM_STAT	20162	1	2000000000	SUM	
56					Thiªn Cang LÖnh	60				ITEM_STAT	20161	1	2000000000	SUM	
