Prize_ID	Type	Value_1	Value_2	Value_3	Value_4	Value_5	Value_6	Remark
PhÇn th­ëng &Action ID	Lo¹i							Type: Trigger (®iÓm khëi ®éng, tham sè ®iÒn CreateTrigger t­¬ng øng tham sè, ®iÒn sè nµy kh«ng cÇn ®iÒn b¶ng trigger. Th«ng th­êng dïng cho Action.)
30001	Tv	2957	1					Exp (cÊp kinh nghiÖm, dïng Lv thÓ hiÖn cho cÊp ®é ng­êi ch¬i, cã thÓ ®iÒn c«ng thøc)
30002	Item	2,0,30020,1	Thanh Linh T¸n					Item (cÊp vËt phÈm, trÞ 1 ®iÒn vµo AddItem tham sè t­¬ng øng, trÞ 2 ®iÒn vµo tªn vËt phÈm, trÞ 3 ®iÒn thêi gian tån t¹i cña item)
30003	Item	2,0,30021,1	Thanh Phong B×nh					Tv (biÕn sè nhiÖm vô, trÞ 1lµ ID biÕn sè, trÞ 2 lµ trÞ sè biÕn sè, trÞ 3 nÕu kh«ng ®iÒn tøc lµ trÞ 2 lµ trÞ sè biÕn sè t¨ng, ®iÒn vµo 1 tøc trÞ 2 lµ trÞ tuyÖt ®èi.)
30004	Item	2,0,30010,1	DÉn Hån Linh					Money (cÊp tiÒn, ®¬n vÞ: ®ång)
30005	Item	2,0,30028,1	T¸n Hãa Tiªu Linh T¸n					TaskNext (ID nhiÖm vô nhËn tiÕp theo, dïng khi kh«ng cã from_npc)
30006	Item	2,0,30029,1	Hoa S¬n LÖnh Kú					CrNpc (t¹o npc: mÉu h×nh, tªn npc, sè l­îng, script npc (2 trÞ cuèi cã thÓ kh«ng cÇn ®iÒn))
30007	Item	2,0,30022,1	Linh TuyÒn Ngäc Lé Töu					ChangeNpc (thay ®æi npc ®èi tho¹i thµnh npc chiÕn ®Êu, kh«ng cÇn ®iÒn trÞ sè)
30008	Item	2,0,30031,1	Chñy thñ					Rand (nhiÖm vô ngÉu nhiªn. ID nhiÖm vô, tû lÖ)
30009	Item	2,0,30032,1	Tranh vÏ <§¹i M¹c C« Yªn Trùc>					Script(ch¹y 1 script nµo ®ã)
30010	Item	2,0,30033,1	Tranh vÏ					ZhenQi (§iÓm ch©n khÝ)
30012	Item	2,0,30035,1	MËt Ong Chóa Ngh×n N¨m					Function (ChÊp hµnh hµm sè script)
30013	Item	2,0,30036,1	Th­ tÝn					ShiMenWeiWang (Danh Väng S­ M«n)
30014	Item	2,0,30037,1	Long Hµo Bót					
30015	Item	2,0,30038,1	Bót L«ng					
30016	Item	2,0,30039,1	Kú Phæ					
30017	Item	2,0,30041,1	Kú Tö					
30018	Item	2,0,30030,1	Lóa					
30019	Exp	3000000						
30020	Exp	6000000						
30021	Exp	3000000						
30022	Exp	3000000						
30023	Exp	3000000						
30024	Exp	6000000						
30025	Exp	3000000						
30026	Exp	3000000						
30027	Exp	7500000						
30028	Exp	3000000						
30029	Exp	6000000						
30030	Exp	3000000						
30031	Exp	3000000						
30032	Exp	3000000						
30033	Exp	3000000						
30034	Exp	3000000						
30035	Exp	3000000						
30036	Exp	3000000						
30037	Exp	9000000						
30038	Exp	3000000						
30039	Exp	3000000						
30040	Exp	3000000						
30041	Exp	3000000						
30042	Exp	9000000						
30043	Exp	3000000						
30044	Exp	3000000						
30045	Exp	3000000						
30046	Exp	3000000						
30047	Exp	6000000						
30048	Exp	3000000						
30049	Exp	3000000						
30050	Exp	3000000						
30051	Exp	6000000						
30052	Exp	3000000						
30053	Exp	3000000						
30054	Exp	3000000						
30055	Exp	4500000						
30056	Exp	6000000						
30057	Exp	3000000						
30058	Exp	3000000						
30059	Exp	3000000						
30060	Exp	3000000						
30061	Exp	15000000						
30062	Exp	3000000						
30063	Exp	3000000						
30064	Exp	3000000						
30065	Exp	3000000						
30066	Exp	9000000						
30067	Exp	3000000						
30068	Exp	3000000						
30069	Exp	12000000						
30070	Exp	3000000						
30071	Exp	6000000						
30072	Exp	3000000						
30073	Exp	3000000						
30074	Exp	6000000						
30075	Exp	3000000						
30076	Exp	6000000						
30077	Exp	3000000						
30078	Exp	3000000						
30079	Exp	3000000						
30080	Exp	3000000						
30081	Exp	3000000						
30082	Exp	6000000						
30083	Exp	3000000						
30084	Exp	3000000						
30085	Exp	3000000						
30086	Exp	3000000						
30087	Exp	9000000						
30088	Exp	12000000						
30089	Exp	15000000						
30090	Exp	15000000						
30091	Exp	30000000						
30092	Exp	3000000						
30093	Exp	30000000						
30094	Exp	30000000						
30100	Item	2,0,30024,1	Háa LuyÖn ThiÕt Trïy					
30101	Item	2,0,30025,1	B¹ch D­¬ng Hoµn					
30102	Item	2,0,30040,1	ChiÕn Kú					
30103	Trigger	0	1246					
30104	Trigger	0	1247					
30108	Trigger	0	1248					
30110	Trigger	0	1249					
30111	Trigger	0	1250					
30112	Trigger	0	1251					
30113	Trigger	0	1252					
30114	Trigger	0	1253					
30115	Trigger	0	1254					
30116	CrNpc	Ng©n KiÕm	Ng©n KiÕm	7				
30117	Trigger	0	1255					
30118	ChangeNpc							
30119	Trigger	0	1256					
30120	Trigger	0	1257					
30121	Trigger	0	1258					
30122	Trigger	0	1259					
30123	Trigger	0	1260					
30124	Trigger	0	1261					
30125	Trigger	0	1262					
30126	Trigger	0	1263					
30127	Trigger	0	1264					
30128	Trigger	0	1265					
30130	Item	2,0,30042,1	Th­ kiÖn cña H­íng VÊn Thiªn					
30132	Trigger	0	1273					
30133	Item	2,0,30053,1	UÈn Linh r¸ch n¸t					
30134	Item	2,0,30043,1	Hãa Long §Ønh					
30135	Item	2,0,30046,1	Chiªu ¦ng Phiªn					
30136	Item	2,0,30049,1	DiÖt Ph¸p TrËn Bµn					
30137	Item	2,0,30051,1	Th­ tÝn					
30138	Trigger	0	1274					
30139	Exp	4000000						
30140	Exp	8000000						
30141	Exp	12000000						
30142	Exp	50000000						
30143	Item	2,1,30368,4	Cæ Linh Th¹ch					
30144	Item	2,1,30369,1	Cæ Linh Ngäc					
30145	Item	2,1,30369,2	Cæ Linh Ngäc					
30146	Item	2,1,30369,7	Cæ Linh Ngäc					
30147	Money	300000						
30148	Exp	5000000						
30149	Exp	9000000						
30150	Item	2,1,30499,2	Hu©n ch­¬ng anh hïng					
30151	Item	2,1,30499,4	Hu©n ch­¬ng anh hïng					
30157	Exp	2000000						
30158	Exp	4000000						
30159	Exp	2000000						
30160	Exp	2000000						
30161	Exp	5000000						
30162	Exp	5000000						
30163	Exp	3500000						
30164	Exp	2000000						
30165	Exp	2000000						
30166	Item	0,148,52,1	H-UÈn Linh ®· chØnh söa xong					
30167	Item	0,149,52,1	C-UÈn Linh r¸ch n¸t					
30168	Item	0,150,52,1	T-UÈn Linh r¸ch n¸t					
30169	Exp	300000						
30170	Exp	400000						
30171	Exp	500000						
30172	Trigger	0	1280					
30173	Item	2,0,30060,1	Th­ tÝn					
30174	Item	2,0,30057,1	N÷a m¶nh b¶n ®å					
30175	CrNpc	chunyizhang1	ThuÇn NhÊt Ch­ëng	1				
30176	Trigger	0	1281					
30177	Trigger	0	1282					
30178	Trigger	0	1283					
30179	Trigger	0	1284					
30180	Trigger	0	1285					
30181	Trigger	0	1286					
30182	Exp	1000000						
30183	Exp	1500000						
30184	Exp	2000000						
30185	Exp	2500000						
30186	Exp	3000000						
30187	Exp	3500000						
30188	Exp	4000000						
30189	Exp	4500000						
30190	Exp	5000000						
30191	Exp	5500000						
30192	Exp	6000000						
30193	Exp	6500000						
30194	Exp	7000000						
30195	Exp	7500000						
30196	Exp	8000000						
30197	Exp	8500000						
30198	Exp	9000000						
30199	Exp	9500000						
30200	Exp	10000000						
30201	ZhenQi	70						
30202	ZhenQi	75						
30203	ZhenQi	80						
30204	ZhenQi	85						
30205	ZhenQi	90						
30206	ZhenQi	95						
30207	ZhenQi	100						
30208	ZhenQi	105						
30209	ZhenQi	110						
30210	ZhenQi	115						
30211	ZhenQi	120						
30212	ZhenQi	125						
30213	ZhenQi	130						
30214	ZhenQi	135						
30215	ZhenQi	140						
30216	ZhenQi	145						
30217	ZhenQi	150						
30218	ZhenQi	155						
30219	ZhenQi	160						
30220	Script	script/task/npc/liruofei.lua						
30221	Script	script/task/npc/open_meridian_two.lua						
30222	Item	2,1,30480,1	R­¬ng tiÕp øng Thiªn M«n TrËn					
30223	Exp	250000						
30224	ZhenQi	30						
30225	Exp	400000						
30226	ZhenQi	60						
30227	Exp	300000						
30228	ZhenQi	40						
30229	Exp	250000						
30230	ZhenQi	30						
30231	Exp	300000						
30232	ZhenQi	40						
30233	Exp	250000						
30234	ZhenQi	30						
30235	Exp	400000						
30236	ZhenQi	60						
30237	Exp	300000						
30238	ZhenQi	40						
30239	Exp	250000						
30240	ZhenQi	30						
30241	Exp	300000						
30242	ZhenQi	40						
30243	Exp	300000						
30244	ZhenQi	40						
30245	Exp	300000						
30246	ZhenQi	40						
30247	Exp	300000						
30248	ZhenQi	40						
30249	Exp	200000						
30250	ZhenQi	40						
30251	Exp	300000						
30252	ZhenQi	40						
30253	Exp	300000						
30254	ZhenQi	40						
30255	Exp	300000						
30256	ZhenQi	40						
30257	Exp	200000						
30258	ZhenQi	40						
30259	Exp	400000						
30260	ZhenQi	80						
30261	Exp	400000						
30262	ZhenQi	80						
30263	Exp	400000						
30264	ZhenQi	80						
30265	Trigger	0	1287					
30266	Trigger	0	1288					
30267	Trigger	0	1289					
30268	Trigger	0	1290					
30271	Item	2,0,30061,1	Thanh T©m t¸n					
30272	Item	2,0,30062,1	S¸t khÝ ®¬n					
30273	Item	2,0,30065,1	Thiªn S­ Phï					
30274	Item	2,0,30066,1	Vò §¹o T©m Ph¸p					
30275	Item	2,0,30067,1	Nh¹c Phæ					
30276	Exp	110						
30277	Exp	260						
30278	Exp	410						
30279	Exp	560						
30280	Exp	100						
30281	Exp	150						
30282	Exp	200						
30283	Exp	250						
30284	Exp	300						
30285	Exp	350						
30286	Script	script/task/function/kunlun_join_faction.lua						
30287	Script	script/task/function/cuiyan_join_faction.lua						
30288	Item	2,0,30071,1	Chu«ng					
30289	Exp	1000000						
30290	ZhenQi	100						
30291	Exp	2500000						
30292	ZhenQi	200						
30293	Exp	4000000						
30294	ZhenQi	300						
30295	Exp	5500000						
30296	ZhenQi	400						
30297	Exp	7000000						
30298	ZhenQi	500						
30299	Exp	8500000						
30300	ZhenQi	600						
30301	Exp	10000000						
30302	ZhenQi	700						
30303	Exp	11500000						
30304	ZhenQi	800						
30305	Exp	13000000						
30306	ZhenQi	900						
30307	Exp	14500000						
30308	ZhenQi	1000						
30309	Exp	16000000						
30310	ZhenQi	1100						
30311	Exp	17500000						
30312	ZhenQi	1400						
30313	Trigger	0	1294					
30314	Trigger	0	1295					
30315	Trigger	0	1296					
30316	Script	script/task/function/kill_yaohu.lua						
30317	Script	script/task/function/meridian_wuwan.lua						
30318	Item	2,1,30498,1	Hu©n ch­¬ng dòng sÜ					
30319	Item	2,1,30499,3	Hu©n ch­¬ng anh hïng					
30320	Item	2,1,30499,3	Hu©n ch­¬ng dòng sÜ					
30321	Item	2,1,30499,8	Hu©n ch­¬ng anh hïng					
30325	Money	10000						
30326	Exp	2000000						
30327	Exp	3000000						
30328	Exp	1500000						
30329	Trigger	0	1298					
30330	Trigger	0	1299					
30331	Trigger	0	1300					
30332	Trigger	0	1301					
30333	Trigger	0	1302					
30334	Trigger	0	1303					
30335	Trigger	0	1304					
30336	Trigger	0	1305					
30337	Trigger	0	1306					
30338	Trigger	0	1307					
30339	Trigger	0	1308					
30340	Trigger	0	1309					
30341	Trigger	0	1310					
30342	Trigger	0	1311					
30343	Trigger	0	1312					
30344	Trigger	0	1313					
30345	Trigger	0	1314					
30346	Trigger	0	1315					
30347	Trigger	0	1316					
30348	Trigger	0	1317					
30349	Trigger	0	1318					
30350	Trigger	0	1319					
30351	Trigger	0	1320					
30352	Trigger	0	1321					
30353	Trigger	0	1322					
30354	Trigger	0	1323					
30355	Trigger	0	1324					
30356	Trigger	0	1325					
30357	Trigger	0	1326					
30358	Trigger	0	1327					
30359	Trigger	0	1328					
30360	Trigger	0	1329					
30361	Trigger	0	1330					
30362	Trigger	0	1331					
30363	Trigger	0	1332					
30364	Trigger	0	1333					
30365	Trigger	0	1334					
30366	Trigger	0	1335					
30367	Item	2,1,30670,1	HuyÒn Viªm ThiÕt					
30368	Item	2,1,30670,2	HuyÒn Viªm ThiÕt					
30369	Exp	50000						
30370	Exp	180000						
30371	Exp	610000						
30372	Exp	2800000						
30373	Exp	13000000						
30374	Exp	56000000						
30375	Exp	630000000						
30376	Function	\script\function\cdkey\ck_head.lua	ck_TaskForward_Award()					
30377	Trigger	0	1336					
30378	Trigger	0	1337					
30379	Trigger	0	1338					
30380	Trigger	0	1339					
30381	Trigger	0	1340					
30382	Trigger	0	1341					
30383	Trigger	0	1342					
30384	Trigger	0	1343					
30385	Trigger	0	1344					
30386	Trigger	0	1345					
30387	Trigger	0	1346					
30388	Trigger	0	1347					
30389	Trigger	0	1348					
30390	Trigger	0	1349					
30391	Trigger	0	1350					
30392	Trigger	0	1351					
30393	Trigger	0	1352					
30394	Trigger	0	1353					
30395	Trigger	0	1354					
30396	Trigger	0	1355					
30397	Trigger	0	1356					
30398	Trigger	0	1357					
30399	Function	\script\function\cdkey\ck_head.lua	ck_BZBD_Kill_Award()					
30400	Item	2,1,30716,1	Chu«ng BiÕn Th©n					
30401	Exp	500000						
30402	Exp	1000000						
30403	Exp	1500000						
30404	Exp	2000000						
30405	Exp	2500000						
30406	Exp	3000000						
30407	Exp	3500000						
30408	Exp	4000000						
30409	Exp	4500000						
30410	Item	2,1,30601,1	Linh Thó §¶n cÊp 1					
30411	Item	2,1,30669,200	M¶nh MËt TÞch					
30412	Item	2,0,1083,2	Th¸i DÞch Hçn Nguyªn C«ng phæ					
30413	Item	2,1,30345,2	ChuyÓn Sinh §¬n 					
30414	Item	2,1,30723,1	L«i KiÕp Phï					
30415	Exp	1000000						
30416	Exp	2000000						
30417	Exp	3000000						
30418	Exp	4000000						
30419	Exp	5000000						
30420	Exp	6000000						
30421	Exp	7000000						
30422	Exp	8000000						
30423	Exp	9000000						
30424	Trigger	0	1358					
30425	Function	\script\task\npc\chihuojiaozhu.lua	CreateNpcCHZJ()					
30426	Trigger	0	1359					
30427	Trigger	0	1360					
30428	Trigger	0	1361					
30429	Trigger	0	1362					
30430	Trigger	0	1363					
30431	Function	\script\task\function\jihuowuzhun.lua	ActivteWZ()					
30432	Function	\script\task\npc\wuyuelaozu.lua	Call_wuyuelaozu()					
30433	Trigger	0	1364					
30434	Trigger	0	1365					
30435	Trigger	0	1366					
30436	Trigger	0	1367					
30437	Function	\script\task\function\learnJLX.lua	activePet()					
30438	Function	\script\task\npc\cangying.lua	cangyingCreate()					
30439	Function	\script\task\npc\cangying.lua	cangyingDelete()					
30440	Item	2,0,30076,1	Háa DiÖm Th¹ch					
30441	Exp	1000000						
30442	Exp	2000000						
30443	Exp	3000000						
30444	Exp	4000000						
30445	Exp	5000000						
30446	Exp	6000000						
30447	Exp	7000000						
30448	Exp	8000000						
30449	Exp	9000000						
30450	Exp	10000000						
30451	Exp	11000000						
30452	Exp	12000000						
30453	Exp	13000000						
30454	Function	\script\task\huofengtask\kill_trigger.lua	clear_battle_kill_task()					
30455	Trigger	0	1368					
30456	Trigger	0	1369					
30457	Trigger	0	1370					
30458	Trigger	0	1371					
30459	Trigger	0	1372					
30460	Money	-10000000						
30461	Item	2,0,30073,6	Hµn Tinh ThiÕt					
30462	Item	2,0,30074,6	Thiªn Ma Tµ Tinh					
30464	Item	2,97,25,1	Th­ cña tr­ëng l·o					
30465	Item	2,97,27,1	Ngäc béi thÇn bÝ					
30466	Trigger	0	1374					H¾c y nh©n 1
30467	Trigger	0	1375					H¾c y nh©n 2
30468	Trigger	0	1376					H¾c y nh©n 3
30469	Trigger	0	1377					H¾c y nh©n 4
30470	Trigger	0	1378					Nh·n KÝnh Xµ
30472	Trigger	0	1380					Hßa Kh¶ Cam
30473	Trigger	0	1381					ThiÕu L©m ®¹i ®Ö tö
30474	Trigger	0	1382					Vâ §ang ®¹i s­ huynh
30475	Trigger	0	1383					V©n V« Nhai
30476	Trigger	0	1384					ThÇn §µn Gi¸o Chóng
30477	Trigger	0	1385					ThÇn §µn Thèng LÜnh
30478	Command	SummonNpc ("ThiÕu M«n Chñ","ThiÕu M«n Chñ")						
30479	Trigger	0	1386					NguyÖt §µn ThuËt SÜ
30480	Exp	256000						
30481	Command	OpenPop(4)						
30482	Command	KillFollower()						
30483	Item	2,1,30853,1	Th­ ChÊp NhËn					
30484	Item	2,1,30861,10	Thiªn ¢m LÖnh Bµi					
30485	Item	2,1,30862,1	Th­ TiÕn Cö Phôc Sinh					
30486	Exp	2000000						
30487	Exp	4500000						
30488	Exp	7000000						
30489	Exp	9500000						
30490	Exp	12000000						
30491	Exp	14500000						
30492	Exp	17000000						
30493	Exp	19500000						
30494	Exp	22000000						
30495	Exp	24500000						
30496	Exp	27000000						
30497	Exp	29500000						
30498	Exp	32000000						
30499	Exp	34500000						
30500	Exp	37000000						
30501	Exp	39500000						
30502	Exp	42000000						
30503	Exp	44500000						
30504	Exp	47000000						
30505	Exp	49500000						
30506	Exp	52000000						
30507	Exp	54500000						
30508	Exp	57000000						
30509	Exp	59500000						
30510	Exp	62000000						
30511	Trigger	0	1387					Bé téc ph¶n lo¹n
30512	Trigger	0	1388					Hoµng Téc Ph¶n Qu©n
30513	Trigger	0	1389					Thiªn ¢m Gi¸o MËt th¸m
30514	Trigger	0	1390					S¸t thñ Thiªn ¢m Gi¸o
30515	Trigger	0	1391					Thiªn ¢m ThÇn BÝ Nh©n
30516	Trigger	0	1392					L«i §­êng Chñ
30517	Exp	10000000						
30518	Exp	40000000						
30519	Exp	20000000						
30520	Exp	80000000						
30521	Item	2,1,31015,1	Ch©n Nguyªn Néi §¬n					
30522	Exp	10000000						
30523	Exp	10000000						
30524	Function	\settings\static_script\meridian\meridian_level_update_5.lua	do_update_lv_5()					
30525	Trigger	0	1393					
30526	Function	\script\missions\yp\pop_ex.lua	_gtask_award(3)					
30527	Trigger	0	1394					
30528	Item	2,1,31045,1	Hµnh Tiªu					
30529	Trigger	0	1395					
30530	Function	\script\missions\yp\pop_ex.lua	_gtask_award(4)					
30531	Exp	100000						
30532	Function	\script\missions\yp\pop_ex.lua	_gtask_award(5)					
30533	Function	\script\missions\yp\pop_ex.lua	_gtask_award1(3)					
30534	Function	\script\missions\yp\pop_ex.lua	_gtask_award1(4)					
30535	Function	\script\missions\yp\pop_ex.lua	_gtask_award1(5)					
30536	Trigger	0	1396					
30537	Item	2,1,31043,3	Tói cña kh¸ch mêi					
30538	Item	2,1,31044,1	Tói cña kh¸ch mêi					
30539	Trigger	0	1397					
30540	Trigger	0	1398					
30541	Trigger	0	1399					
30542	Trigger	0	1400					
30543	Item	2,1,31046,1	D¹ Minh Ch©u-§Æc chÕ					
30544	Trigger	0	1401					
30545	Exp	10000						
30546	Function	\script\function\zk_update\zk_main.lua	_gtask_zk_award(1)					
30547	Function	\script\function\zk_update\zk_main.lua	_gtask_zk_award(2)					
30548	Function	\script\function\zk_update\zk_main.lua	_gtask_zk_award(3)					
30549	Item	2,1,31061,1	HuyÒn Tinh					
30550	Item	2,1,31060,4	MËt TÝn Tr­ëng M«n					
30551	Exp	10000000						
30552	Trigger	0	1402					S¸t thñ Thiªn ¢m Gi¸o
30553	Trigger	0	1403					Tiªn phong Thiªn D­¬ng Giao
30554	Trigger	0	1404					Tinh hoa Thiªn D­¬ng Giao
30555	Trigger	0	1405					Mao TÆc lo¹n nhËp
30556	Trigger	0	1406					Long Hæ §­êng C¬ Quan Thó
30557	Trigger	0	1407					Hµnh Gi¶ Vâ Tßng
30558	Trigger	0	1408					Tiªu NhiÔm NguyÖt Thiªn ¢m Gi¸o
30559	Item	2,0,780,4	Háa Chung					
30560	Item	2,0,786,1	R­îu M¹nh BÝ TruyÒn					
30561	Item	2,0,785,1	Gµ Quay BÝ TruyÒn					
30562	Item	2,0,781,1	Thanh TÞnh Háa Chñng					
30563	Item	2,0,782,1	Quang Minh Háa Chñng					
30564	Item	2,0,783,1	§¹i Lùc Háa Chñng					
30565	Item	2,0,784,1	TrÝ TuÖ Háa Chñng					
30566	Item	2,96,10,1	Gãi ngo¹i trang Minh Gi¸o					
30567	Item	2,1,31085,1	Hoa v¨n mÊt linh khÝ - §Çu					
30568	Item	2,1,31086,1	Hoa v¨n mÊt linh khÝ - ¸o					
30569	Item	2,1,31087,1	Hoa v¨n mÊt linh khÝ - QuÇn					
30570	Item	2,1,31088,1	Hoa v¨n mÊt linh khÝ - NhÉn					
30571	Item	2,1,31089,1	V¨n Søc MÊt Linh KhÝ-Ngäc Béi					
30572	Item	2,1,31068,1,4	Kh¾c B¶n Vì CÊp 1 (§Çu)					
30573	Item	2,1,31092,1	Méc Tinh					
30574	Item	2,1,31069,1,4	Kh¾c B¶n Vì CÊp 1 (¸o)					
30575	Item	2,1,31070,1,4	Kh¾c B¶n Vì CÊp 1 (QuÇn)					
30576	Item	2,1,31071,1,4	Kh¾c B¶n Vì CÊp 1 (NhÉn)					
30577	Item	2,1,31072,1,4	Kh¾c B¶n Vì CÊp 1 (Ngäc Béi)					
30578	Item	2,1,31068,3,4	Kh¾c B¶n Vì CÊp 1 (§Çu)					
30579	Item	2,1,31096,1,4	L­u Kim					
30580	Item	2,1,31097,1	Th­ §iÒu §éng VËt T­					
30581	Exp	100000						
30582	Exp	2000000						
30583	Exp	3500000						
30584	Exp	5000000						
30585	Exp	6500000						
30586	Exp	8000000						
30587	Exp	9500000						
30588	Exp	11000000						
30589	Exp	12500000						
30590	Exp	14000000						
30591	Exp	15500000						
30592	Exp	17000000						
30593	Exp	18500000						
30594	Exp	20000000						
30595	Exp	21500000						
30596	Exp	23000000						
30597	Exp	24500000						
30598	Exp	26000000						
30599	Exp	27500000						
30600	Exp	29000000						
30601	Exp	30500000						
30602	Exp	32000000						
30603	Exp	33500000						
30604	Exp	35000000						
30605	Exp	36500000						
30606	Exp	38000000						
30607	Exp	39500000						
30608	Exp	41000000						
30609	Exp	42500000						
30610	Exp	44000000						
30611	Exp	45500000						
30612	Exp	47000000						
30613	Exp	48500000						
30614	Exp	50000000						
30615	Exp	51500000						
30616	Exp	53000000						
30617	Exp	54500000						
30618	Exp	56000000						
30619	Item	2,1,31100,1	Mét l« binh khÝ dµi					
30620	Item	2,1,31101,1	M¶nh s¾t m¹ vµng					
30621	Item	2,1,31103,1	Mét l« binh khÝ ng¾n					
30622	Item	2,1,31104,1	Mét l« kú m«n binh khÝ					
30623	Item	2,1,31107,1	L­¬ng th¶o vËt t­					
30624	Item	2,1,31109,1	C«ng v¨n ®iÒu l­¬ng thùc					
30625	Item	2,1,31110,3	Töu B«i					
30626	Item	2,1,31111,1	VËt t­ hoa v¨n					
30627	Item	2,1,31117,1	Th­ TiÕn Cö Phôc Sinh 4					
30628	Trigger	0	1409					Giang Hå Tiªu TiÓu
30629	Trigger	0	1410					Giang Hå Tiªu TiÓu §Çu Môc
30630	Trigger	0	1411					Gian TÕ Minh gi¸o
30631	Trigger	0	1412					§Ö Tö Minh gi¸o
30632	Item	2,1,31105,1	KÝnh ChiÕu Yªu					
30633	Script	script/task/function/mingjiao_join_faction.lua						
30634	Item	2,1,31131,1	M¶nh §å Phæ 1					
30635	Item	2,1,31132,1	M¶nh §å Phæ 2					
30636	Item	2,1,31133,1	M¶nh §å Phæ 3					
30637	Item	2,1,31134,1	M¶nh §å Phæ 4					
30638	Item	2,1,31135,1	M¶nh §å Phæ 5					
30639	Item	2,1,31136,1	M¶nh §å Phæ 6					
30640	Item	2,1,31137,1	M¶nh §å Phæ 7					
30641	Item	2,1,31138,1	M¶nh §å Phæ 8					
30642	Item	2,1,31139,1	M¶nh §å Phæ 9					
30643	Item	2,1,31140,1	M¶nh §å Phæ 10					
30644	Function	\script\task\global_task\gtask_data.lua	ClearGTask(467)					
30645	Function	\script\task\global_task\gtask_data.lua	ClearGTask(468)					
30646	Function	\script\task\global_task\gtask_data.lua	ClearGTask(469)					
30647	Function	\script\task\global_task\gtask_data.lua	ClearGTask(470)					
30648	Function	\script\task\global_task\gtask_data.lua	ClearGTask(471)					
30649	Function	\script\task\global_task\gtask_data.lua	ClearGTask(472)					
30650	Function	\script\task\global_task\gtask_data.lua	ClearGTask(473)					
30651	Function	\script\task\global_task\gtask_data.lua	ClearGTask(474)					
30652	Function	\script\task\global_task\gtask_data.lua	ClearGTask(475)					
30653	Function	\script\task\global_task\gtask_data.lua	ClearGTask(476)					
30654	Function	\script\task\global_task\gtask_data.lua	ClearGTask(477)					
30655	Function	\script\task\global_task\gtask_data.lua	ClearGTask(478)					
30656	Function	\script\task\global_task\gtask_data.lua	ClearGTask(479)					
30657	Function	\script\task\global_task\gtask_data.lua	ClearGTask(480)					
30658	Function	\script\task\global_task\gtask_data.lua	ClearGTask(481)					
30659	Function	\script\task\global_task\gtask_data.lua	ClearGTask(482)					
30660	Function	\script\task\global_task\gtask_data.lua	ClearGTask(483)					
30661	Function	\script\task\global_task\gtask_data.lua	ClearGTask(484)					
30662	Function	\script\task\global_task\gtask_data.lua	ClearGTask(485)					
30663	Function	\script\task\global_task\gtask_data.lua	ClearGTask(486)					
30664	Trigger	0	1413					Hoa Hßa Th­îng Lç TrÝ Th©m
30665	Trigger	0	1414					Háa ThÇn Chóc Dung
30666	Trigger	0	1415					Ngôy HÇu V­¬ng
30667	Item	2,1,31189,1	Tói Kinh NghiÖm V­ît ¶i	2592000				
30668	Item	2,200,65,1	Háa D­îc Tinh ChÕ					
30669	Item	2,200,65,2	Háa D­îc Tinh ChÕ					
30670	Item	2,200,65,4	Háa D­îc Tinh ChÕ					
30671	Function	\script\isolate\online_activites\spring_festival\2017_01\act4.lua	sf2017_complete(2)					
30672	Function	\script\isolate\online_activites\spring_festival\2017_01\act4.lua	sf2017_complete(3)					
30673	Item	2,200,68,1	ThiÖp Chóc Mõng Xu©n Míi					
30674	Trigger	0	1416					B¸ §ao TuyÖt
30675	Trigger	0	1417					Qu©n KiÕm Cuång
30676	Trigger	0	1418					HuyÔn §ao Tæng Qu¶n
30677	Trigger	0	1419					HuyÔn KiÕm Tæng Qu¶n
30678	Trigger	0	1420					Thñ LÜnh Miªu LÜnh TuÇn Tr¹i
30679	Trigger	0	1421					D· Mao Ng­u C­êng Tr¸ng
30680	Trigger	0	1422					Hé Ên §¹i Tæng Qu¶n
30681	Trigger	0	1423					§¹i phu nh©n
30682	Trigger	0	1424					S¸t Thñ §Çu LÜnh
30683	Trigger	0	1425					Cung Thñ §Çu LÜnh
30684	Trigger	0	1426					Th¶o Nguyªn Kh¾c H·n
30685	Trigger	0	1427					DÞ Téc §Çu Môc
30686	Trigger	0	1428					Liªu Qu©n Thñ LÜnh
30687	Trigger	0	1429					S¸t Thñ §Çu LÜnh
30688	Trigger	0	1430					Cung Thñ §Çu LÜnh
30689	Trigger	0	1431					Th¶o Nguyªn Kh¾c H·n
30690	Item	2,0,30034,10	Ng©n l­îng					
30691	Item	2,0,31005,1	Phï TruyÒn Tèng-Phong Ên					
30692	Item	2,0,31006,1	Phï TruyÒn Tèng-Gi¶i Khãa					
30693	Item	2,0,31009,1	Trang Phôc Th­¬ng §éi					
30694	Item	2,0,31010,1	Th­ tiÕn cö chuyÓn sinh phôc sinh 5					
30695	Item	2,0,31008,1	Ên Th©n y					
30696	Exp	140000						
30697	Exp	2800000						
30698	Exp	4900000						
30699	Exp	7000000						
30700	Exp	9100000						
30701	Exp	11200000						
30702	Exp	13300000						
30703	Exp	15400000						
30704	Exp	17500000						
30705	Exp	19600000						
30706	Exp	21700000						
30707	Exp	23800000						
30708	Exp	25900000						
30709	Exp	28000000						
30710	Exp	30100000						
30711	Exp	32200000						
30712	Exp	34300000						
30713	Exp	36400000						
30714	Exp	38500000						
30715	Exp	40600000						
30716	Exp	42700000						
30717	Exp	44800000						
30718	Exp	46900000						
30719	Exp	49000000						
30720	Exp	51100000						
30721	Exp	53200000						
30722	Exp	55300000						
30723	Exp	57400000						
30724	Exp	59500000						
30725	Exp	61600000						
30726	Exp	63700000						
30727	Exp	65800000						
30728	Exp	67900000						
30729	Exp	70000000						
30730	Exp	72100000						
30731	Exp	74200000						
30732	Exp	76300000						
30733	Exp	78400000						
30734	Trigger	0						Con Rèi Thñ TrËn
30735	Trigger	0	1433					C¸c C¸ch C­¬ng
30736	Trigger	0	1434					Ng­êi thÇn bÝ
30737	Trigger	0	1435					Hæ Y Nh©n
30738	Item	2,1,31242,1	Ma Vùc BÝ Lôc					
30739	Item	2,1,31244,5	M¶nh C¬ Quan MÆc Gia					
30740	Trigger	0	1436					Thiªn ¢m Gi¸o Ma Vùc Sø
30741	Trigger	0	1437					Thiªn ¢m Gi¸o §å träng th­¬ng
30742	Item	2,1,31246,1	Sæ Tay Cù Tö					
30743	Item	2,1,31244,5	M¶nh C¬ Quan MÆc Gia					
30744	Item	2,1,31244,25	M¶nh C¬ Quan MÆc Gia					
30745	Trigger	0	1438					Thiªn ¢m Gi¸o Ma Vùc Sø
30746	Trigger	0	1439					Thiªn ¢m Gi¸o §å träng th­¬ng
30747	Trigger	0	1440					NhuËn H¹
30748	Trigger	0	1441					Viªm Th­îng
30749	Trigger	0	1442					Khóc Trùc
30750	Trigger	0	1443					Tßng c¸ch
30751	Trigger	0	1444					Gi¸ S¾c
30752	Tv	3491	1	1				
30753	Tv	3492	1	1				
30754	Tv	3493	1	1				
30755	Tv	3494	1	1				
30756	Tv	3495	1	1				
30757	Tv	3496	1	1				
30758	Tv	3497	1	1				
30759	Item	2,1,31239,1	Linh Ph¸ch §¬n					
30760	Item	2,1,31239,2	Linh Ph¸ch §¬n					
30761	Item	2,1,31260,1	Håi Méng §¬n					
30762	Exp	100000						
30763	Exp	1000000						
30764	Item	2,1,31279,1	B¶n Th¶o Xoa §Çu Ph­îng					
30765	Item	2,1,31286,1	Quµ VÊn T×nh Trang					
30766	Item	2,1,31280,1	B¶n Th¶o ThÊt L¹c 1					
30767	Item	2,1,31281,1	B¶n Th¶o ThÊt L¹c 2					
30768	Item	2,1,31282,1	B¶n Th¶o ThÊt L¹c 3					
30769	Item	2,1,31283,1	B¶n Th¶o ThÊt L¹c 4					
30770	Item	2,1,31284,1	B¶n Th¶o ThÊt L¹c 5					
30771	Item	2,1,31285,1	B¶n Th¶o ThÊt L¹c 6					
30770	Item	2,1,31284,1	B¶n Th¶o ThÊt L¹c 5					
30771	Item	2,1,31285,1	B¶n Th¶o ThÊt L¹c 6					
30772	Item	2,1,31292,1	B¶n Th¶o Xoa §Çu Ph­îng (Th­îng)					
30773	Item	2,1,31293,1	B¶n Th¶o Xoa §Çu Ph­îng (H¹)					
30774	Trigger	0	1445					D­¬ng Chiªu
30775	Trigger	0	1446					Tµo ThiÕu Khanh
30776	Trigger	0	1447					Th¸m Tö BiÖn Kinh
30777	Exp	10000000						
30778	Trigger	0	1448					Ng« Lçi
30779	Trigger	0	1449					§oµn Vò Tr¹ch
30780	Trigger	0	1450					M«ng NghÞ
30781	Trigger	0	1451					Nguyªn TrÜ Sinh
30782	Trigger	0	1452					T©n Chi Trî
30783	Trigger	0	1453					Gi¶i Tr©n
30784	Trigger	0	1454					Thêi BÊt Thiªn
30785	Trigger	0	1455					Phan Hæ
30786	Trigger	0	1456					Tiªu V©n Lan
30787	Trigger	0	1457					M¹nh Du B×nh
30788	Trigger	0	1458					Viªn H¹o
30789	Trigger	0	1459					YÕn L¨ng V©n
30790	Trigger	0	1460					Lª Bµng Tö
30791	Trigger	0	1461					Giang Thiªn S¬n
30792	Trigger	0	1462					Ng­u NhÞ
30793	Trigger	0	1463					Tam ThiÕu Gia
30794	Trigger	0	1464					¢n V« Phóc
30795	Trigger	0	1465					Lam Bµo Kh¸ch
30796	Trigger	0	1466					D¹ Xoa
30797	Trigger	0	1467					Phi T­íng Qu©n
30798	Item	2,1,31319,1	B¸nh §Æc ChÕ					
30799	Trigger	0	1468					Ng« Lçi
30800	Trigger	0	1469					§oµn Vò Tr¹ch
30801	Trigger	0	1470					M«ng NghÞ
30802	Trigger	0	1471					Nguyªn TrÜ Sinh
30803	Trigger	0	1472					T©n Chi Trî
30804	Trigger	0	1473					Gi¶i Tr©n
30805	Trigger	0	1474					Thêi BÊt Thiªn
30806	Trigger	0	1475					Phan Hæ
30807	Trigger	0	1476					Tiªu V©n Lan
30808	Trigger	0	1477					M¹nh Du B×nh
30809	Trigger	0	1478					Viªn H¹o
30810	Trigger	0	1479					YÕn L¨ng V©n
30811	Trigger	0	1480					Lª Bµng Tö
30812	Trigger	0	1481					Giang Thiªn S¬n
30813	Trigger	0	1482					Ng­u NhÞ
30814	Trigger	0	1483					Tam ThiÕu Gia
30815	Trigger	0	1484					¢n V« Phóc
30816	Trigger	0	1485					Lam Bµo Kh¸ch
30817	Trigger	0	1486					D¹ Xoa
30818	Trigger	0	1487					Phi T­íng Qu©n
30819	ShiMenWeiWang	1020						
30820	Trigger	0	1488					Nhai Th­îng S¬n TÆc
30821	Trigger	0	1489					NguyÖt §µn Hé Ph¸p
30822	Trigger	0	1490					L­u Vong ¸c §å
30823	Trigger	0	1491					Tinh §µn Hé Ph¸p
30824	Trigger	0	1492					Giang Hå Tiªu TiÓu
30825	Trigger	0	1493					NhËt ®µn hé ph¸p
30826	Trigger	0	1494					ThÇn §µn Hé Ph¸p
30827	Trigger	0	1495					Mao ng­u cao nguyªn
30828	Trigger	0	1496					Th­¬ng ¦ng
30829	Trigger	0	1497					Tr­êng Mao T­îng
30830	Trigger	0	1498					Hoµng Téc Ph¶n Qu©n
30831	Trigger	0	1499					ChÊt Tö T­íng LÜnh
30832	Trigger	0	1500					Tinh §µn Gi¸o Chóng
