Task_Name	Task_ID	Task_Flag	From_NPC	To_NPC	Ex_Condition	Finish_Condition	Task_Action	Task_Prize	Action_Room_Weight	Prize_Room_Weight	Cancel_Task	Skip_Task	Skip_Is_NeedConditionItem	Skip_Cost_No_Item
Tªn nhiÖm vô 	ID nhiÖm vô (yªu cÇu ®Õm liªn tôc tõ 1 trë lªn)	lËp l¹i, ghi ký hiÖu	Tªn npc nhËn nhiÖm vô	Tªn npc hoµn thµnh nhiÖm vô	§iÒu kiÖn tiÒn ®Ò. b¶ng gtask_condition.txt	§iÒu kiÖn hoµn thµnh, b¶ng gtask_condition.txt	NhiÖm vô Action, b¶ng gtask_prize.txt	PhÇn th­ëng hoµn thµnh, b¶ng gtask_prize.txt	KiÓm tra t¶i träng kh«ng gian Action, dïng dÊu "";"" ®Ó c¸ch ra	KiÓm tra t¶i träng kh«ng gian Prize, dïng dÊu "","" ®Ó c¸ch ra	Hñy nhiÖm vô, ®iÒn-1 tøc kh«ng thÓ hñy nhÖm vô, ®iÒn sè tøc cÇn tiªu hao l­îng tiÒn, ®¬n vÞ tÝnh: ®ång	Bá qua nhiÖm vô, ®iÒn -1 nghÜa lµ nhiÖm vô kh«ng thÓ bá qua, ®iÒn trÞ sè nghÜa lµ cÇn tiªu hao bao nhiªu tiÒn, ®iÒn g;d;p;num nghÜa lµ cÇn tiªu hao bao nhiªu ®¹o cô	Bá qua nhiÖm vô cÇn vËt phÈm 1 trong ®iÒu kiÖn	if(Skip_Is_NeedConditionItem == 0 && Skip_Cost_No_Item == 1), won't cost item when player skip it
T×m kú d­îc kh¸ng ®éc	1	0	Chñ töu lÇu	Nh¹c BÊt QuÇn	30001			30001&30019	1;0	1;0	-1	-1		
Thu thËp nguyªn liÖu chÕ d­îc	2	0	Nh¹c BÊt QuÇn	Nh¹c BÊt QuÇn	30002	30003&30004	30103&30104	30020	1;0	1;0	1	-1		
T×m hiÓu t×nh h×nh b¸ t¸nh	3	0	Nh¹c BÊt QuÇn	B¸ch HiÓu Sinh	30002	30134	30002	30021	1;0	1;0	-1	-1		
ThØnh gi¸o B¹ch Danh Danh	4	0	B¸ch HiÓu Sinh	B¹ch Doanh Doanh	30128			30023	1;0	1;0	-1	-1		
Thu thËp nguyªn liÖu ®éc d­îc	5	0	B¹ch Doanh Doanh	B¹ch Doanh Doanh	30002	30005&30122	30003	30024	1;0	1;0	1	-1		
Th¨m hái Tö H¹c Ch©n Nh©n	6	0	B¹ch Doanh Doanh	Tö H¹c ch©n nh©n	30002			30025	1;0	1;0	-1	-1		
ThØnh gi¸o Tö H¹c Ch©n Nh©n	7	0	Tö H¹c ch©n nh©n	Bao tr­ëng l·o	30002			30026	1;0	1;0	1	-1		
§o¹t lÊy DÉn Hån Linh	8	0	Bao tr­ëng l·o	Tö H¹c ch©n nh©n	30002	30034	30108&30118	30027	1;0	1;0	1	-1		
Hái c¸ch Tiªu Linh	9	0	Tö H¹c ch©n nh©n	Thî rÌn L­u	30002			30028	1;0	1;0	-1	-1		
Thu thËp nguyªn liÖu Tiªu Linh	10	0	Thî rÌn L­u	Thî rÌn L­u	30002	30006&30007&30008		30029	1;0	1;0	1	-1		
LuyÖn chÕ dung dÞch	11	0	Thî rÌn L­u	Thî rÌn L­u	30002			30030	1;0	1;0	-1	-1		
Gi¶i cøu b¸ t¸nh	12	0	Thî rÌn L­u	Lý L·o	30002	30135	30005	30031	1;0	1;0	-1	-1		
T×m râ néi t×nh	13	0	Lý L·o	Nh¹c BÊt QuÇn	30002			30032	1;0	1;0	-1	-1		
BÈm b¸o t×nh h×nh	14	0	Nh¹c BÊt QuÇn	V« Danh T¨ng	30002	30009	30006	30033	1;0	1;0	1	-1		
Th¨m hái V« Danh T¨ng	15	0	V« Danh T¨ng	V« Danh T¨ng	30002			30109&30034	1;0	1;0	-1	-1		
Tham gia §¹i Héi Vâ L©m	16	0	V« Danh T¨ng	Nh¹n Kha	30002			30035	1;0	1;0	-1	-1		
§Õn gÆp Nh¹n Kh¶	17	0	Nh¹n Kha	D­¬ng Liªn §×nh	30002			30036	1;0	1;0	-1	-1		
§¸nh b¹i tø ®¹i gi¸o ®å	18	0	D­¬ng Liªn §×nh	D­¬ng Liªn §×nh	30002	30010	30110	30037	1;0	1;0	1	-1		
Tra hái D­¬ng Liªn §×nh	19	0	D­¬ng Liªn §×nh	V« Danh T¨ng	30002			30038	1;0	1;0	-1	-1		
CÇu cøu V« Danh T¨ng	20	0	V« Danh T¨ng	Nh¹c BÊt QuÇn	30002			30039	1;0	1;0	-1	-1		
T×m ®­îc manh mèi míi	21	0	Nh¹c BÊt QuÇn	H­íng VÊn Thiªn	30002			30040	1;0	1;0	-1	-1		
Th¨m hái H­íng VÊn Thiªn	22	0	H­íng VÊn Thiªn	Téc tr­ëng Miªu LÜnh	30002			30041	1;0	1;0	-1	-1		
Tiªu diÖt H¾c Tr­	23	0	Téc tr­ëng Miªu LÜnh	Téc tr­ëng Miªu LÜnh	30002	30011	30111	30042	1;0	1;0	-1	-1		
§o¹t lÊy r­îu ngon	24	0	Téc tr­ëng Miªu LÜnh	H­íng VÊn Thiªn	30002	30012	30007	30043	1;0	1;0	-1	-1		
BiÕt ®­îc ch©n t­íng	25	0	H­íng VÊn Thiªn	§an Thanh Sinh	30002		30008	30044	1;0	1;0	-1	-1		
Th¨m hái §an Thanh Sinh	26	0	§an Thanh Sinh	§an Thanh Sinh	30002			30045	1;0	1;0	-1	-1		
Thö th¸ch cña §an Thanh Sinh	27	0	§an Thanh Sinh	¢u D­¬ng Häa 	30002			30046	1;0	1;0	-1	-1		
§o¹t lÊy tranh vÏ	28	0	¢u D­¬ng Häa 	¢u D­¬ng Häa 	30002	30016&30017		30047	1;0	1;0	-1	-1		
Giao tranh vÏ	29	0	¢u D­¬ng Häa 	§an Thanh Sinh	30002	30018	30009	30048	1;0	1;0	-1	-1		
Th¨m hái Tó Bót ¤ng	30	0	§an Thanh Sinh	Tó Bót ¤ng	30002	30019	30010	30049	1;0	1;0	-1	-1		
ThØnh gi¸o V¹n Sù Th«ng	31	0	Tó Bót ¤ng	V¹n Sù Th«ng	30002			30050	1;0	1;0	-1	-1		
Trõng trÞ quan sø	32	0	V¹n Sù Th«ng	Th«n tr­ëng	30002	30020		30051	1;0	1;0	-1	-1		
Giao nép th­ tÝn	33	0	Th«n tr­ëng	V¹n Sù Th«ng	30002	30022	30013&30012	30052	1;0	1;0	-1	-1		
T×m Tr­¬ng §¹i H÷u	34	0	V¹n Sù Th«ng	Tr­¬ng §¹i H÷u	30130			30054	1;0	1;0	-1	-1		
TÆng mËt ong	35	0	Tr­¬ng §¹i H÷u	Tr­¬ng §¹i H÷u	30002	30023		30055	1;0	1;0	-1	-1		
Thu thËp nguyªn liÖu chÕ bót	36	0	Tr­¬ng §¹i H÷u	Tr­¬ng §¹i H÷u	30002	30024&30025		30056	1;0	1;0	-1	-1		
Giao nép Bót Long H¹o	37	0	Tr­¬ng §¹i H÷u	Tó Bót ¤ng	30002	30027	30014	30057	1;0	1;0	-1	-1		
Th¨m hái H¾c B¹ch Tö	38	0	Tó Bót ¤ng	H¾c B¹ch Tö	30131	30028	30015	30059	1;0	1;0	-1	-1		
Th¨m hái Hµn Tö phi	39	0	H¾c B¹ch Tö	Hµn Tö Phi	30002	30029	30016	30060	1;0	1;0	-1	-1		
Tiªu diÖt §¹i Niªn Thó	40	0	Hµn Tö Phi	Hµn Tö Phi	30002	30030&30031&30032&30033	30112&30113&30114&30115	30061	1;0	1;0	1	-1		
Häc ®¸nh cê	41	0	Hµn Tö Phi	Hµn Tö Phi	30002			30062	1;0	1;0	-1	-1		
Quay l¹i t×m H¾c B¹ch Tö	42	0	Hµn Tö Phi	H¾c B¹ch Tö	30002			30063	1;0	1;0	-1	-1		
§¸nh cê víi H¾c B¹ch Tö	43	0	H¾c B¹ch Tö	H¾c B¹ch Tö	30002			30064	1;0	1;0	-1	-1		
Th¨m hái Hoµng Chung C«ng	44	0	H¾c B¹ch Tö	Hoµng Chung C«ng	30002	30039	30017	30065	1;0	1;0	-1	-1		
§¸nh vì Ng©n KiÕm	45	0	Hoµng Chung C«ng	Hoµng Chung C«ng	30002	30037	30116&30117	30066	1;0	1;0	1	-1		
Truy t×m cao nh©n thÇn bÝ	46	0	Hoµng Chung C«ng	NhËm Ng· Hµnh	30002			30067	1;0	1;0	-1	-1		
Giao nép Chñy thñ	47	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30038		30068	1;0	1;0	-1	-1		
Tiªu diÖt ®éc m·ng	48	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30040		30069	1;0	1;0	-1	-1		
Truy t×m Hoµng Chung C«ng	49	0	NhËm Ng· Hµnh	Hoµng Chung C«ng	30002			30070	1;0	1;0	-1	-1		
§¸nh b¹i Hoµng Chung C«ng	50	0	Hoµng Chung C«ng	Hoµng Chung C«ng	30002	30041	30118&30119	30071	1;0	1;0	1	-1		
T×m hiÓu ph­¬ng ph¸p	51	0	Hoµng Chung C«ng	NhËm Ng· Hµnh	30002			30072	1;0	1;0	-1	-1		
ThiÕt quyÓn nan ®Ò	52	0	NhËm Ng· Hµnh	Chñ TiÖm vò khÝ	30120			30073	1;0	1;0	-1	-1		
Háa Hå Linh HuyÕt	53	0	Chñ TiÖm vò khÝ	NhËm Ng· Hµnh	30002	30101&30100	30100	30074	1;0	1;0	-1	-1		
H¾c ©m ®éc	54	0	NhËm Ng· Hµnh	Ph¹m Träng Yªm	30002			30075	1;0	1;0	-1	-1		
B¹ch d­¬ng ®¬n	55	0	Ph¹m Träng Yªm	Ph¹m Träng Yªm	30002	30102&30103		30076	1;0	1;0	-1	-1		
Gi¶i ®éc	56	0	Ph¹m Träng Yªm	NhËm Ng· Hµnh	30002	30104	30101	30077	1;0	1;0	-1	-1		
Giai nh©n ph­¬ng nµo	57	0	NhËm Ng· Hµnh	H¾c Tæng Qu¶n	30002			30078	1;0	1;0	-1	-1		
Truy t×m giai nh©n	58	0	H¾c Tæng Qu¶n	NhËm Ng· Hµnh	30002			30079	1;0	1;0	-1	-1		
Lôc Tróc ¤ng	59	0	NhËm Ng· Hµnh	Lôc Tróc ¤ng	30002	30129	30130	30080	1;0	1;0	-1	-1		
T©y §¶o	60	0	Lôc Tróc ¤ng	NhËm Doanh Doanh	30002			30081	1;0	1;0	-1	-1		
§¸nh b¹i gi¸o ®å	61	0	NhËm Doanh Doanh	NhËm Doanh Doanh	30002	30105	30120	30082	1;0	1;0	-1	-1		
Cha con t­¬ng tô	62	0	NhËm Doanh Doanh	NhËm Ng· Hµnh	30002			30083	1;0	1;0	-1	-1		
M­u l­îc	63	0	NhËm Ng· Hµnh	Nh¹c BÊt QuÇn	30002			30084	1;0	1;0	-1	-1		
Th­¬ng th¶o	64	0	Nh¹c BÊt QuÇn	NhËm Ng· Hµnh	30002			30085	1;0	1;0	-1	-1		
Cuéc hÑn H¾c Méc Nhai	65	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002			30086	1;0	1;0	-1	-1		
TÊn c«ng Hoµng Kú	66	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30106&30107	30121&30122	30087	1;0	1;0	-1	-1		
HuyÕt chiÕn Hång Kú	67	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30108&30109	30123&30124	30088	1;0	1;0	-1	-1		
Tiªu hñy vËt liÖu	68	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30110&30111&30112	30125&30126	30089	1;0	1;0	-1	-1		
øng cøu néi øng	69	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30113&30114&30115	30127&30128	30090	1;0	1;0	-1	-1		
Kiªn thñ ph¶n ph¸c	70	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30116&30117	30102	30091	1;0	1;0	1	-1		
Chiªu dô §«ng Ph­¬ng BÊt B¹i	71	0	NhËm Ng· Hµnh	D­¬ng Liªn §×nh	30002			30092	1;0	1;0	-1	-1		
§¸nh b¹i §«ng Ph­¬ng BÊt B¹i	72	0	D­¬ng Liªn §×nh	NhËm Ng· Hµnh	30002	30118		30093	1;0	1;0	1	-1		
<Quú Hoa B¶o §iÓn> D­¬ng Bé	73	0	NhËm Ng· Hµnh	NhËm Ng· Hµnh	30002	30137	30132	30094	1;0	1;0	-1	-1		
Th¨m Giang BiÖt H¹c	74	0		Giang BiÖt H¹c	30138	30149		30157	1;0	1;0	-1	-1		
§¸nh b¹i H¸m S¬n ®¹i v­¬ng	75	0	Giang BiÖt H¹c	Giang BiÖt H¹c	30002	30139	30138	30158	1;0	1;0	-1	-1		
Th¨m L­u T­ Anh	76	0	Giang BiÖt H¹c	L­u T­ Anh	30002	30157	30133	30159	1;0	1;0	-1	-1		
ChØnh söa UÈn Linh	77	0	L­u T­ Anh	Giang BiÖt H¹c	30002		30166	30160	1;0	1;0	-1	-1		
Thanh Long Gi¸c	78	0	Giang BiÖt H¹c	Giang BiÖt H¹c	30002	30140&30141&30142	30134	30161&30167	1;0	1;0	1	-1		
Th­¬ng ¦ng Tr¸c	79	0	Giang BiÖt H¹c	Giang BiÖt H¹c	30002	30143&30144&30145	30135	30162	1;0	1;0	1	-1		
Tø Linh DiÖt Ph¸p TrËn	80	0	Giang BiÖt H¹c	Giang BiÖt H¹c	30002	30146&30147	30136	30163&30168	1;0	1;0	1	-1		
§­a th­	81	0	Giang BiÖt H¹c	ThÇn gi¸o H¾c Tæng Qu¶n	30002	30148	30137	30164	1;0	1;0	-1	-1		
BÈm b¸o t×nh h×nh	82	0	ThÇn gi¸o H¾c Tæng Qu¶n	Giang BiÖt H¹c	30002			30165	1;0	1;0	-1	-1		
V­ît Th«ng Thiªn HuyÔn C¶nh 1 lÇn	83	1			30138	30151		30139&30143	1;0	1;0	1	-1		
V­ît Th«ng Thiªn HuyÔn C¶nh 4 lÇn	84	1			30138	30152		30141&30145	1;0	1;0	1	-1		
V­ît V¹n KiÕm Tròng 1 lÇn	85	1			30150	30153		30148&30150	1;0	1;0	-1	-1		
7 lÇn v­ît V¹n KiÕm Tròng 	86	1			30150	30154		30149&30151	1;0	1;0	-1	-1		
¶i 1 lÇn lËt bµi thu phÝ	87	1			30150	30155		30140&30147&30319	1;0	1;0	-1	-1		
¶i 15 lÇn lËt bµi thu phÝ	88	1			30150	30156		30142&30321	1;0	1;0	-1	-1		
NhÆt §¹i B¶o R­¬ng Boss Hoµng Kim	89	1			30138	30158		30169	1;0	1;0	-1	-1		
TriÖu gäi 5 lÇn L­¬ng S¬n hµo kiÖt	90	1			30138	30159		30170	1;0	1;0	-1	-1		
Më 1 L­¬ng S¬n MËt B¶o R­¬ng 	91	1			30138	30160		30171	1;0	1;0	-1	-1		
TËp kÝch	92	0	Nh¹c BÊt QuÇn	Nh¹c BÊt QuÇn	30161&30178	30162	30172	30182&30201	1;0	1;0	-1	-1		
Th¨m dß	93	0	Nh¹c BÊt QuÇn	Nh¹c Linh San	30002			30183&30202	1;0	1;0	-1	-1		
TiÓu Phi Tö	94	0	Nh¹c Linh San	ThuÇn NhÊt Ch­ëng	30002			30184&30203	1;0	1;0	-1	-1		
T×m r­îu	95	0	ThuÇn NhÊt Ch­ëng	ThuÇn NhÊt Ch­ëng	30002	30163		30185&30204	1;0	1;0	1	-1		
Ch©n t­íng	96	0	ThuÇn NhÊt Ch­ëng	Nh¹c BÊt QuÇn	30002			30186&30205	1;0	1;0	-1	-1		
Hç thÑn	97	0	Nh¹c BÊt QuÇn	ThuÇn NhÊt Ch­ëng	30002	30164	30173	30187&30206	1;0	1;0	1	-1		
Thï hËn	98	0	ThuÇn NhÊt Ch­ëng	ThuÇn NhÊt Ch­ëng	30002	30165	30176&30175	30188&30207	1;0	1;0	1	-1		
Khuyªn nh¾n	99	0	ThuÇn NhÊt Ch­ëng	Nh¹c BÊt QuÇn	30002			30189&30208	1;0	1;0	-1	-1		
B¾t cãc	100	0	Nh¹c BÊt QuÇn	Tr×nh Phong	30002			30190&30209	1;0	1;0	-1	-1		
V©n Bang Chñ	101	0	Tr×nh Phong	Tr×nh Phong	30002	30166&30167&30168	30178&30177	30191&30210	1;0	1;0	1	-1		
Lôc bang chñ	102	0	Tr×nh Phong	Tr×nh Phong	30002	30169&30170	30179	30192&30211	1;0	1;0	1	-1		
Khu vùc	103	0	Tr×nh Phong	Nh¹c BÊt QuÇn	30002	30171	30174	30193&30212	1;0	1;0	1	-1		
Héi hîp	104	0	Nh¹c BÊt QuÇn	(Nh¹c BÊt QuÇn)	30002			30194&30213	1;0	1;0	-1	-1		
Cù XÝ Hæ	105	0	(Nh¹c BÊt QuÇn)	(Nh¹c BÊt QuÇn)	30002	30172&30176		30195&30214	1;0	1;0	1	-1		
Thñ vÖ	106	0	(Nh¹c BÊt QuÇn)	(Nh¹c BÊt QuÇn)	30002	30173&30177		30196&30215	1;0	1;0	1	-1		
ThÇn ®iÖn	107	0	(Nh¹c BÊt QuÇn)	(Nh¹c Linh San)	30002			30197&30216	1;0	1;0	-1	-1		
ThiÕt Ch­ëng Èn SÜ	108	0	(Nh¹c Linh San)	(Nh¹c Linh San)	30002	30174	30180	30198&30217	1;0	1;0	1	-1		
QuyÕt chiÕn sinh tö	109	0	(Nh¹c Linh San)	(Nh¹c Linh San)	30002	30175	30181&30220	30199&30218	1;0	1;0	1	-1		
§¸p t¹	110	0	(Nh¹c Linh San)	Nh¹c BÊt QuÇn	30002			30200&30219	1;0	1;0	-1	-1		
An Ninh	111	1			30161&30178	30179	30265	30222&30223	1;0	1;0	1	200000		
Tiªu nh­îc qu©n Liªu	112	1			30161&30178	30180		30222&30225	1;0	1;0	1	200000		
GÆp ma	113	1			30161&30178	30181	30266	30222&30227	1;0	1;0	1	200000		
Thanh trõ c¶n trë	114	1			30161&30178	30182	30267	30222&30229	1;0	1;0	1	200000		
T«n nghiªm cña ng­êi chÕt	115	1			30161&30178	30183	30268	30222&30231	1;0	1;0	1	200000		
QuÐt dän c¶n trë	116	1			30161&30178	30184	30265	30222&30233	1;0	1;0	1	200000		
QuyÕt diÖt qu©n Tèng	117	1			30161&30178	30185		30222&30235	1;0	1;0	1	200000		
ThÊt thÕ	118	1			30161&30178	30186	30268	30222&30237	1;0	1;0	1	200000		
NiÒm vinh dù cña thÞ téc	119	1			30161&30178	30187	30267	30222&30239	1;0	1;0	1	200000		
SØ nhôc	120	1			30161&30178	30188	30266	30222&30241	1;0	1;0	1	200000		
Hån Quy Cè H­¬ng	121	1			30161&30178	30189		30222&30243	1;0	1;0	1	200000		
L­¬ng d­îc phèi ph­¬ng 1	122	1			30161&30178	30190		30222&30245	1;0	1;0	1	200000		
L­¬ng d­îc phèi ph­¬ng 2	123	1			30161&30178	30191		30222&30247	1;0	1;0	1	200000		
Cøu trÞ th­¬ng binh	124	1			30161&30178	30192&30200	30271	30222&30249	1;0	1;0	1	200000		
Siªu ®é vong hån	125	1			30161&30178	30193		30222&30251	1;0	1;0	1	200000		
Nguyªn liÖu ®¬n d­îc 1 	126	1			30161&30178	30194		30222&30253	1;0	1;0	1	200000		
Nguyªn liÖu ®¬n d­îc 2	127	1			30161&30178	30195		30222&30255	1;0	1;0	1	200000		
Dòng gi¶ bÊt tö	128	1			30161&30178	30196&30201	30272	30222&30257	1;0	1;0	1	200000		
ThÊt tinh hoa	129	1			30161&30178	30197&30202		30222&30259&30260	1;0	1;0	1	-1		
Tö Kim Méc	130	1			30161&30178	30198&30203		30222&30261&30262	1;0	1;0	1	-1		
Kho¸n tinh thiÕt	131	1			30161&30178	30199&30204		30222&30263&30264	1;0	1;0	1	-1		
NhiÖm vô nhËp m«n C«n L«n(1)	132	0	Chu BÊt HoÆc	M· BÊt TiÒn	30205&30213&30215			30276	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n C«n L«n(2)	133	0	M· BÊt TiÒn	TÇn BÊt Tri	30002			30277	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n C«n L«n(3)	134	0	TÇn BÊt Tri	TÇn BÊt Tri	30002	30206&30207		30278	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n C«n L«n(4)	135	0	TÇn BÊt Tri	M· BÊt TiÒn	30002	30211&30212	30273	30279&30286	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(1)	136	0	Sµi Hoµng Nhi	Chu Tö V¨n	30205&30214&30215			30280	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(2)	137	0	Chu Tö V¨n	Tö Quyªn	30002	30208	30274	30281	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(3)	138	0	Tö Quyªn	Chu Tö V¨n	30002	30209	30275	30282	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(4)	139	0	Chu Tö V¨n	Hå Man Thµnh	30002			30283	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(5)	140	0	Hå Man Thµnh	Hå Man Thµnh	30002	30210		30284	1;0	1;0	-1	-1		
NhiÖm vô nhËp m«n Thóy Yªn(6)	141	0	Hå Man Thµnh	Sµi Hoµng Nhi	30002			30285&30287	1;0	1;0	-1	-1		
T×m LiÖp Hé	142	0	Nh¹c BÊt QuÇn	LiÖp Hé	30161&30216			30289&30290	1;0	1;0	1	-1		
T×m Trãc Yªu Nh©n	143	0	LiÖp Hé	Nh¹n Kha	30002			30291&30292	1;0	1;0	1	-1		
Thu thËp nguyªn liÖu	144	0	Nh¹n Kha	Nh¹n Kha	30002	30217&30218		30293&30294	1;0	1;0	1	-1		
Tiªu diÖt Ng­ Qu¸i	145	0	Nh¹n Kha	Nh¹n Kha	30002	30219&30220	30288&30313	30295&30296	1;0	1;0	1	-1		
T×m hiÓu bèi c¶nh	146	0	Nh¹n Kha	Chu BÊt HoÆc	30002			30297&30298	1;0	1;0	1	-1		
Kh¶o nghiÖm	147	0	Chu BÊt HoÆc	Chu BÊt HoÆc	30002	30221	30314	30299&30300	1;0	1;0	1	-1		
Lai lÞch Yªu Hå	148	0	Chu BÊt HoÆc	Sµi Hoµng Nhi	30002			30301&30302	1;0	1;0	1	-1		
T×nh th©m tù h¶i	149	0	Sµi Hoµng Nhi	Chu BÊt HoÆc	30002			30303&30304	1;0	1;0	1	-1		
TrÊn Yªu ThÊt	150	0	Chu BÊt HoÆc	Sµi Hoµng Nhi	30002			30305&30306	1;0	1;0	1	-1		
Tiªu diÖt Yªu Hå	151	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30002	30222	30315&30316	30307&30308	1;0	1;0	1	-1		
GhÐ th¨m Sµi Hoµng Nhi	152	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30002			30309&30310	1;0	1;0	1	-1		
BÈm b¸o Nh¹c BÊt QuÇn	153	0	Sµi Hoµng Nhi	Nh¹c BÊt QuÇn	30002			30311&30312&30317	1;0	1;0	1	-1		
TrÊn ¸p ¸c Quû	154	1			30001	30223	30329	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Du Hån	155	1			30001	30224	30330	30325&30326	1;0	1;0	-1	1		
TrÊn ¸p Tµ T¨ng	156	1			30001	30225	30331	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Sãi X¸m	157	1			30001	30226	30332	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Liªu §ao Binh	158	1			30001	30227	30333	30325&30326	1;0	1;0	-1	1		
Thu thËp Thanh Long C«n	159	1			30001	30228		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt Phi TÆc	160	1			30001	30229	30334	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Sãi §iªn	161	1			30001	30230	30335	30325&30326	1;0	1;0	-1	1		
Thu thËp HuyÒn ThiÕt Träng KiÕm	162	1			30001	30231		30328&30367	1;0	1;0	-1	1		
Khiªu chiÕn Méc Nh©n	163	1			30001	30232	30336	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Hæ	164	1			30001	30233	30337	30325&30326	1;0	1;0	-1	1		
Thu thËp Thiªn C¬	165	1			30001	30234		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt §ao HiÖp	166	1			30001	30235	30338	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Danh Th­¬ng Kh¸ch	167	1			30001	30236	30339	30325&30326	1;0	1;0	-1	1		
Thu thËp HuyÕt Hµ Trang	168	1			30001	30237		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt RÕt §éc	169	1			30001	30238	30340	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Thùc Nh©n Th¶o	170	1			30001	30239	30341	30325&30326	1;0	1;0	-1	1		
Thu thËp MËt ThÇn Qu¸n	171	1			30001	30240		30328&30367	1;0	1;0	-1	1		
§¸nh b¹i Miªu LÜnh Hé Ên	172	1			30001	30241	30342	30325&30326	1;0	1;0	-1	1		
Gi¸o huÊn Xi Háa H¾c Gi¸o §å	173	1			30001	30242	30343	30325&30326	1;0	1;0	-1	1		
Thu thËp Thiªn Y	174	1			30001	30243		30328&30367	1;0	1;0	-1	1		
ChÕ t¹o B¨ng	175	1			30001	30244		30328&30367	1;0	1;0	-1	1		
§o¹t vÒ Th­ T×nh	176	1			30001	30245		30325&30326	1;0	1;0	-1	1		
Thu thËp V¹n VËt Quy Nguyªn §¬n	177	1			30001	30246		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt Nh·n KÝnh Xµ	178	1			30001	30247	30344	30325&30326	1;0	1;0	-1	1		
§o¹t vÒ T¸o	179	1			30001	30248		30325&30326	1;0	1;0	-1	1		
Thu tËp C¶i xµo tái	180	1			30001	30249		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt ¤ M«ng Dòng SÜ	181	1			30001	30250	30345	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Oa Quèc §ao Kh¸ch	182	1			30001	30251	30346	30325&30326	1;0	1;0	-1	1		
ChÕ t¹o B¸nh Ng«	183	1			30001	30252		30328&30367	1;0	1;0	-1	1		
Gi¸o huÊn S¸t Thñ Ngo¹i Téc	184	1			30001	30253	30347	30325&30326	1;0	1;0	-1	1		
Gi¸o huÊn Cung Thñ Ngo¹i Téc	185	1			30001	30254	30348	30325&30326	1;0	1;0	-1	1		
Thu thËp Tô Linh Phï ChØ	186	1			30001	30255		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt Vâ SÜ DÞ Téc	187	1			30001	30256	30349	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt TiÔn Thñ DÞ Téc	188	1			30001	30257	30350	30325&30326	1;0	1;0	-1	1		
Thu thËp Nhu C­¬ng Trang	189	1			30001	30258		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt Trïng Qu¸i	190	1			30001	30259	30351	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Th¹ch Nh©n	191	1			30001	30260	30352	30325&30326	1;0	1;0	-1	1		
Thu thËp TuyÖt B¶o Qu¸n	192	1			30001	30261		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt Xi Háa B¹ch Gi¸o §å	193	1			30001	30262	30353	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt Xi Háa Gi¸o §å	194	1			30001	30263	30354	30325&30326	1;0	1;0	-1	1		
Thu thËp Ngò Hoa Ngäc Lé Hoµn	195	1			30001	30264		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt MËt Sø NhÊt PhÈm §­êng	196	1			30001	30265	30355	30325&30326	1;0	1;0	-1	1		
Tiªu diÖt XÝch LuyÖn Háa Hå	197	1			30001	30266	30356	30325&30326	1;0	1;0	-1	1		
Thu thËp Ph¸ S¬n §ao	198	1			30001	30267		30328&30367	1;0	1;0	-1	1		
§¸nh b¹i Tèng §ao Binh	199	1			30001	30268	30357	30325&30326	1;0	1;0	-1	1		
§¸nh b¹i Tèng Qu©n Tö SÜ	200	1			30001	30269	30358	30325&30326	1;0	1;0	-1	1		
Thu thËp Hå C¬ Vò Y	201	1			30001	30270		30328&30367	1;0	1;0	-1	1		
§Þa HuyÒn Cung	202	1			30001	30271		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Ong Vµng	203	1			30001	30272	30359	30325&30326	1;0	1;0	-1	1		
Thu thËp §¶ CÈu Bæng	204	1			30001	30273		30328&30367	1;0	1;0	-1	1		
V¹n KiÕm Tròng	205	1			30001	30274		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Ba T­ Yªu C¬	206	1			30001	30275	30360	30325&30326	1;0	1;0	-1	1		
Thu thËp Háa Yªn Th­¬ng	207	1			30001	30276		30328&30367	1;0	1;0	-1	1		
Th¸i NhÊt Th¸p	208	1			30001	30277		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Xi Háa §ao Kh¸ch	209	1			30001	30278	30361	30325&30326	1;0	1;0	-1	1		
Thu thËp BÝch HuyÕt KiÕm	210	1			30001	30279		30328&30367	1;0	1;0	-1	1		
ChiÕn tr­êng Tèng Liªu	211	1			30001	30280		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Sa M¹c Hµnh Nh©n	212	1			30001	30281	30362	30325&30326	1;0	1;0	-1	1		
Thu thËp Cöu Tiªu Ngäc Béi	213	1			30001	30282		30328&30367	1;0	1;0	-1	1		
Quay l¹i Tµng KiÕm	214	1			30001	30283		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Liªu Th­¬ng Qu©n	215	1			30001	30284	30363	30325&30326	1;0	1;0	-1	1		
Thu thËp Minh Quang Gi¸p	216	1			30001	30285		30328&30367	1;0	1;0	-1	1		
L­¬ng S¬n H¶o H¸n	217	1			30001	30286		30327&30368	1;0	1;0	-1	1		
Gi¸o huÊn C«n §å	218	1			30001	30287	30364	30325&30326	1;0	1;0	-1	1		
Thu thËp NhÊt Nguyªn Phôc Thñy §¬n	219	1			30001	30288		30328&30367	1;0	1;0	-1	1		
Tö Quang C¸c	220	1			30001	30289		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Th­¬ng Viªn	221	1			30001	30290	30365	30325&30326	1;0	1;0	-1	1		
Thu thËp B¸nh Bao ThÞt	222	1			30001	30291		30328&30367	1;0	1;0	-1	1		
Th¸i H­ MËt Th¸m	223	1			30001	30292		30327&30368	1;0	1;0	-1	1		
Tiªu diÖt Vâ SÜ T©y H¹	224	1			30001	30293	30366	30325&30326	1;0	1;0	-1	1		
Thu thËp Gi¸m §Þnh Phï cÊp 5	225	1			30001	30294		30328&30367	1;0	1;0	-1	1		
Tiªu diÖt ¸c Lang	226	1			30319	30295&30296	30103&30104	30369	1;0	1;0	-1	-1		
Tiªu diÖt Hå Ly	227	1			30319	30297	30377	30370	1;0	1;0	-1	-1		
Tiªu diÖt Xi Háa XÝch Gi¸o §å	228	1			30319	30298	30378	30371	1;0	1;0	-1	-1		
Tiªu diÖt Th­¬ng Viªn	229	1			30319	30299	30379	30372	1;0	1;0	-1	-1		
Tiªu diÖt Miªu LÜnh Thæ Ty	230	1			30319	30300	30380	30373	1;0	1;0	-1	-1		
Tiªu diÖt Ba T­ Yªu C¬	231	1			30319	30301	30381	30374	1;0	1;0	-1	-1		
Tiªu diÖt Oa Quèc §ao Kh¸ch	232	1			30319	30302	30382	30375	1;0	1;0	-1	-1		
Tiªu diÖt Tú Bµ Tiªn Tö	233	1			30319	30303	30383	30376	1;0	1;0	-1	-1		
Quay VÒ Chèn Cò	234	1			30319	30304&30305&30306	30384&30385&30386	30399	1;0	1;0	-1	-1		
Quay VÒ Chèn Cò	235	1			30319	30307&30308&30309	30387&30388&30389	30399	1;0	1;0	-1	-1		
Quay VÒ Chèn Cò	236	1			30319	30310&30311&30312	30390&30391&30392	30399	1;0	1;0	-1	-1		
Quay VÒ Chèn Cò	237	1			30319	30313&30314&30315&30316	30393&30394&30395&30396	30399	1;0	1;0	-1	-1		
Quay VÒ Chèn Cò	238	1			30319	30317&30318	30397&30398	30399	1;0	1;0	-1	-1		
T×m §æng Giµ La	239	0	B¾c §Èu L·o Nh©n	§æng Giµ La	30341			30401	1;0	1;0	10	-1		
Tiªu diÖt Xi Háa §ao Kh¸ch	240	0	§æng Giµ La	§æng Giµ La	30002	30321	30424	30402	1;0	1;0	10	-1		
Tiªu diÖt Kh«i Lçi §éc Nh©n	241	0	§æng Giµ La	§æng Giµ La	30002	30322&30340	30436	30403	1;0	1;0	10	-1		
T×m Th­¬ng ¦ng	242	0	§æng Giµ La	Th­¬ng ¦ng	30002			30404	1;0	1;0	10	-1		
T×m B¾c §Èu L·o Nh©n	243	0	Th­¬ng ¦ng	B¾c §Èu L·o Nh©n	30002			30405&30400	1;0	1;0	10	-1		
Gi¶i cøu Th­¬ng ¦ng	244	0	B¾c §Èu L·o Nh©n	Th­¬ng ¦ng	30002			30406	1;0	1;0	10	-1		
§¸nh b¹i Xi Háa Gi¸o Chñ	245	0	Th­¬ng ¦ng	Th­¬ng ¦ng	30002	30324	30425	30407	1;0	1;0	10	-1		
Trë vÒ §¹i Lý	246	0	Th­¬ng ¦ng	§æng Giµ La	30002		30438	30408	1;0	1;0	10	-1		
Tr¶ lêi B¾c §Èu L·o Nh©n	247	0	§æng Giµ La	B¾c §Èu L·o Nh©n	30002		30439	30409&30410&30437	1;0	1;0	10	-1		
T×m Xa Th¸i Qu©n	248	0	Nh¹c BÊt QuÇn	Xa Th¸i Qu©n	30341&30337			30415	1;0	1;0	10	-1		
§¸nh b¹i H¾c Y Tr¸ng SÜ	249	0	Xa Th¸i Qu©n	Xa Th¸i Qu©n	30002	30326	30426	30416	1;0	1;0	10	-1		
T×m Tèng Qu©n Tr­ëng Hé VÖ	250	0	Xa Th¸i Qu©n	Tèng qu©n tr­ëng hé vÖ	30002			30417	1;0	1;0	10	-1		
§¸nh b¹i Ng« ViÖt L·o Tæ	251	0	Tèng qu©n tr­ëng hé vÖ	Tèng qu©n tr­ëng hé vÖ	30002	30336	30433	30418	1;0	1;0	10	-1		
T×m D­¬ng NghiÖp	252	0	Tèng qu©n tr­ëng hé vÖ	D­¬ng NghiÖp	30002			30419	1;0	1;0	10	-1		
T×m D­¬ng NguyÖt S­ Th¸i	253	0	D­¬ng NghiÖp	D­¬ng NguyÖt s­ th¸i	30002			30420	1;0	1;0	10	-1		
Tiªu diÖt Trïng Qu¸i V­¬ng	254	0	D­¬ng NguyÖt s­ th¸i	D­¬ng NghiÖp	30002	30327&30339	30435	30421	1;0	1;0	10	-1		
§¹i Khiªu ChiÕn	255	0	D­¬ng NghiÖp	D­¬ng NghiÖp	30002	30328&30329&30330&30331	30427&30428&30429&30430	30422	1;0	1;0	10	-1		
Thu thËp nguyªn liÖu	256	0	D­¬ng NghiÖp	Nh¹c BÊt QuÇn	30002	30332&30333&30334&30338		30423	1;0	1;0	10	-1		
KhiÕu ChiÕn L«i KiÕp Thó	257	0	Nh¹c BÊt QuÇn	Nh¹c BÊt QuÇn	30002	30335	30414&30434	30431	1;0	1;0	10	-1		
Tiªu diÖt §¹o Mé Nh©n	258	0	Háa Phông Tö	Háa Phông Tö	30342&30361&30363	30343	30455	30441	1;0	1;0	10	-1		
Thu thËp Hµn Tinh ThiÕt	259	0	Háa Phông Tö	Háa Phông Tö	30002	30344		30442&30461	1;0	1;0	10	-1		
Tiªu diÖt §«ng TrÊn Mé T­íng Qu©n	260	0	Háa Phông Tö	Háa Phông Tö	30002	30345	30456	30443	1;0	1;0	10	-1		
§o¹t Thiªn Tµ Ma Tinh	261	0	Háa Phông Tö	Háa Phông Tö	30002	30346		30444&30462	1;0	1;0	10	-1		
T×m §Ö Tö C«n L«n	262	0	Háa Phông Tö	§Ö Tö C«n L«n	30002			30445	1;0	1;0	10	-1		
Thu thËp HuyÕt Hån	263	0	§Ö Tö C«n L«n	§Ö Tö C«n L«n	30002	30347&30348		30446&30454&30460	1;0	1;0	10	-1		
Th¨ng cÊp vò khÝ	264	0	§Ö Tö C«n L«n	Háa Phông Tö	30002	30362	30440	30447&30454	1;0	1;0	10	-1		
HuyÕt tÕ 1	265	0	Háa Phông Tö	Háa Phông Tö	30002	30349&30350		30448&30454	1;0	1;0	10	2;97;236;100		
Tu luyÖn linh khÝ	266	0	Háa Phông Tö	Háa Phông Tö	30002	30351&30352	30457&30458	30449	1;0	1;0	10	-1		
Thu thËp Ma KiÕm Tinh Ph¸ch	267	0	Háa Phông Tö	Háa Phông Tö	30002	30353		30450	1;0	1;0	10	-1		
Tiªu diÖt Hoang Háa L­u Kim	268	0	Háa Phông Tö	Háa Phông Tö	30002	30354		30451&30454	1;0	1;0	10	-1		
HuyÕt tÕ 2	269	0	Háa Phông Tö	Háa Phông Tö	30002	30355&30356		30452&30454	1;0	1;0	10	2;97;236;250		
Thu thËp Tø Linh Ch©u	270	0	Háa Phông Tö	Yªu Hå	30002	30357&30358&30359&30360		30453	1;0	1;0	10	-1		
Tin xÊu	271	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30409			30480	3;50	3;50	10	-1		
ñy th¸c träng tr¸ch	272	0	Tr­ëng l·o B¸ch HiÓu Sinh	TÞnh Th«ng	30002	30368	30464	30480	3;50	3;50	10	-1		
TËp kÝch Phôc Ng­u S¬n	273	0	TÞnh Th«ng	Thi thÓ ThiÕu L©m chÊp sù	30002			30480	3;50	3;50	10	-1		
§ét kÝch ®ªm khuya	274	0	Thi thÓ ThiÕu L©m chÊp sù	Hµnh trang bÞ thÊt l¹c	30002			30480	3;50	3;50	10	-1		
Kh«ng cã manh mèi	275	0	Hµnh trang bÞ thÊt l¹c	Du ChÊn Sinh	30002	30369	30465	30480	3;50	3;50	10	-1		
Hai mãn tÝn vËt	276	0	Du ChÊn Sinh	Yªn Nh­	30002	30369	30465	30480	3;50	3;50	10	-1		
T«n chØ C¸i Bang	277	0	Yªn Nh­	Tèng Nguyªn An	30002			30480	3;50	3;50	10	-1		
C¸i Bang chi häa	278	0	Tèng Nguyªn An	Thi thÓ ®Ö tö C¸i Bang	30002			30480	3;50	3;50	10	-1		
Bãng ng­êi thÊp tho¸ng	279	0	Thi thÓ ®Ö tö C¸i Bang	Tèng Nguyªn An	30002	30370&30371&30372&30373	30466&30467&30468&30469	30480	3;50	3;50	10	-1		
Tróng ®éc	280	0	Tèng Nguyªn An	Tèng Nguyªn An	30002			30480	3;50	3;50	10	-1		
Ph­¬ng ph¸p gi¶i ®éc	281	0	Tèng Nguyªn An	Tèng Nguyªn An	30002	30374&30375	30470	30480	3;50	3;50	10	-1		
X«ng ®Õn Miªu C­¬ng	282	0	Tèng Nguyªn An	LiÔu T©n Tróc	30002			30480	3;50	3;50	10	-1		
BiÕn hãa	283	0	LiÔu T©n Tróc	Téc tr­ëng Miªu LÜnh	30002			30480	3;50	3;50	10	-1		
Mét tia hy väng	284	0	Téc tr­ëng Miªu LÜnh	NguyÖt Bµ Bµ	30002			30480	3;50	3;50	10	-1		
§éc gµ trèng	285	0	NguyÖt Bµ Bµ	NguyÖt Bµ Bµ	30002	30376	30472	30480	3;50	3;50	10	-1		
Ch©n t­íng tróng ®éc	286	0	NguyÖt Bµ Bµ	Téc tr­ëng Miªu LÜnh	30002			30480	3;50	3;50	10	-1		
H¾c y nh©n thÇn bÝ	287	0	Téc tr­ëng Miªu LÜnh	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
Thiªn ¢m Gi¸o ph¶n c«ng	288	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
Nga My chi n¹n	289	0	Tr­ëng l·o B¸ch HiÓu Sinh	Nghi Thanh	30002			30480	3;50	3;50	10	-1		
Cøu viÖn khÈn cÊp	290	0	Nghi Thanh	Nga Mi tiÓu s­ muéi	30002			30480	3;50	3;50	10	-1		
Thêi kh¾c nguy cÊp	291	0	Nga Mi tiÓu s­ muéi	Nga Mi ®¹i s­ tû	30002			30480	3;50	3;50	10	-1		
Håi øc vÜnh h»ng	292	0	Nga Mi ®¹i s­ tû	Yªn Nh­	30002	30378&30379&30380&30385	30473&30474&30475	30480	3;50	3;50	10	-1		
Toµn diÖn øng chiÕn	293	0	Yªn Nh­	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
Lùc chän cuèi cïng	294	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30381		30480&30481	3;50	3;50	10	-1		
§i sø Thiªn Long Tù	295	0	Tr­ëng l·o B¸ch HiÓu Sinh	Thèng Qu©n Hoµng Téc §¹i Lý	30364&30365			30480	3;50	3;50	10	-1		
Sù quÊy nhiÔu cña Thiªn Long Tù	296	0	Thèng Qu©n Hoµng Téc §¹i Lý	Thèng Qu©n Hoµng Téc §¹i Lý	30002	30382	30476	30480	3;50	3;50	10	-1		
B¸i kiÕn th©n v­¬ng	297	0	Thèng Qu©n Hoµng Téc §¹i Lý	§o¹n Khinh HÇu	30002			30480	3;50	3;50	10	-1		
Cöu C«ng Tö	298	0	§o¹n Khinh HÇu	§oµn Ngäc Nhi	30002			30480	3;50	3;50	10	-1		
ThiÖt h¹i cña Thiªn ¢m Gi¸o	299	0	§oµn Ngäc Nhi	§oµn Ngäc Nhi	30002	30383	30477	30480	3;50	3;50	10	-1		
B¸i biÖt th©n v­¬ng	300	0	§oµn Ngäc Nhi	§o¹n Khinh HÇu	30002			30480	3;50	3;50	10	-1		
Tin tèt	301	0	§o¹n Khinh HÇu	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
T©y H¹ chi chiÕn	302	0	Tr­ëng l·o B¸ch HiÓu Sinh	Lý §øc Dôc	30364&30366			30480	3;50	3;50	10	-1		
Ngang nhiªn khiªu khÝch	303	0	Lý §øc Dôc	ThiÕu M«n Chñ	30002			30480	3;50	3;50	10	-1		
Tho¸t khái ma ®éng	304	0	ThiÕu M«n Chñ	Lý §øc Dôc	30002		30478	30480&30482	3;50	3;50	10	-1		
N¸o kÞch	305	0	Lý §øc Dôc	Lý §øc Dôc	30002			30480	3;50	3;50	10	-1		
Tin tèt	306	0	Lý §øc Dôc	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
Th©n ®Õn Thæ Phån	307	0	Tr­ëng l·o B¸ch HiÓu Sinh	T¸n Phæ Kham Bè	30364&30367			30480	3;50	3;50	10	-1		
Thu håi v¨n th­	308	0	T¸n Phæ Kham Bè	T¸n Phæ Kham Bè	30002	30384	30479	30480	3;50	3;50	10	-1		
Uyªn ­¬ng m¹ng khæ	309	0	T¸n Phæ Kham Bè	Lý Nguyªn Tr©n	30002			30480	3;50	3;50	10	-1		
ChuyÓn lêi trong lßng	310	0	Lý Nguyªn Tr©n	Sa Ca Ninh Bè	30002			30480	3;50	3;50	10	-1		
B¸i biÖt XÝch Ba	311	0	Sa Ca Ninh Bè	T¸n Phæ Kham Bè	30002			30480	3;50	3;50	10	-1		
Tin tèt	312	0	T¸n Phæ Kham Bè	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30480	3;50	3;50	10	-1		
T×m T¸n Phæ Kham Bè Quèc V­¬ng	313	0	Tr­ëng l·o B¸ch HiÓu Sinh	T¸n Phæ Kham Bè Quèc V­¬ng	30386			30486	3;50	3;50	10	-1		
Tiªu diÖt Bé Téc Ph¶n Lo¹n	314	0	T¸n Phæ Kham Bè Quèc V­¬ng	T¸n Phæ Kham Bè Quèc V­¬ng	30002	30387	30511	30487	3;50	3;50	10	2;1;30370;1		
Thu thËp BÝch Ngäc Linh Lung	315	0	T¸n Phæ Kham Bè Quèc V­¬ng	Lý §øc Dùc Quèc V­¬ng	30002	30388		30488	3;50	3;50	10	2;1;30370;2		
Thu thËp Tiªn Ngäc Linh Hoµn	316	0	Lý §øc Dùc Quèc V­¬ng	Lý Nguyªn Tr©n C«ng Chóa	30002	30389		30489	3;50	3;50	10	2;1;30370;4		
Håi b¸o T¸n Phæ Kham Bè Quèc V­¬ng	317	0	Lý Nguyªn Tr©n C«ng Chóa	T¸n Phæ Kham Bè Quèc V­¬ng	30002			30490	3;50	3;50	10	-1		
T×m §oµn Khinh HÇu Quèc V­¬ng	318	0	T¸n Phæ Kham Bè Quèc V­¬ng	§oµn Khinh HÇu Quèc V­¬ng	30002			30491	3;50	3;50	10	-1		
Tiªu diÖt Ph¶n Qu©n Hoµng Téc	319	0	§oµn Khinh HÇu Quèc V­¬ng	§oµn Khinh HÇu Quèc V­¬ng	30002	30390	30512	30492	3;50	3;50	10	2;1;30370;1		
T×m §oµn Ngäc Nhi C«ng Chóa	320	0	§oµn Khinh HÇu Quèc V­¬ng	§oµn Ngäc Nhi C«ng Chóa	30002			30493	3;50	3;50	10	-1		
Thu thËp Kim Hoa	321	0	§oµn Ngäc Nhi C«ng Chóa	Sa Ca Ninh Bè V­¬ng Tö	30002	30391		30494	3;50	3;50	10	2;1;30370;4		
Håi b¸o §oµn Ngäc Nhi C«ng Chóa	322	0	Sa Ca Ninh Bè V­¬ng Tö	§oµn Ngäc Nhi C«ng Chóa	30002			30495	3;50	3;50	10	-1		
Håi b¸o B¸ch HiÓu Sinh	323	0	§oµn Ngäc Nhi C«ng Chóa	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30496	3;50	3;50	10	-1		
Tiªu diÖt kÎ ®Þch	324	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30392&30393	30513&30514	30497	3;50	3;50	10	2;1;30370;1		
Thu thËp Néi C«ng T©m Kinh	325	0	Tr­ëng l·o B¸ch HiÓu Sinh	Sa Ca Ninh Bè V­¬ng Tö	30002	30394		30498	3;50	3;50	10	2;1;30370;4		
T×nh hiÓu t×nh h×nh	326	0	Sa Ca Ninh Bè V­¬ng Tö	§oµn Ngäc Nhi C«ng Chóa	30002			30499	3;50	3;50	10	-1		
Thu thËp Tæ YÕn B¹ch TuyÕt	327	0	§oµn Ngäc Nhi C«ng Chóa	Sa Ca Ninh Bè V­¬ng Tö	30002	30395		30500	3;50	3;50	10	2;1;30370;2		
§­a th­	328	0	Sa Ca Ninh Bè V­¬ng Tö	Lý §øc Dùc Quèc V­¬ng	30002	30396	30483	30501	3;50	3;50	10	-1		
TÆng quµ	329	0	Lý §øc Dùc Quèc V­¬ng	§oµn Khinh HÇu Quèc V­¬ng	30002	30397		30502	3;50	3;50	10	2;1;30370;4		
Håi øc	330	0	§oµn Khinh HÇu Quèc V­¬ng	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30503	3;50	3;50	10	-1		
Thu thËp M¶nh B¶n §å-Tr¸i	331	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30398		30504	3;50	3;50	10	2;1;30370;2		
Thu thËp M¶nh B¶n §å-Ph¶i	332	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30399		30505	3;50	3;50	10	2;1;30370;2		
Thu thËp Ngò Hµnh T©m Hån §¬n	333	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30400&30401&30402&30403&30404		30506	3;50	3;50	10	2;1;30370;4		
ThÝ luyÖn	334	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30405		30507	3;50	3;50	10	2;1;30370;2		
Thiªn ¢m LÖnh Bµi	335	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30406		30508&30484	3;50	3;50	10	2;1;30370;4		
Thiªn ¢m Gi¸o Thñ M«n Nh©n	336	0	Tr­ëng l·o B¸ch HiÓu Sinh	B¸ch HiÓu Sinh Tr­ëng L·o	30002			30509	3;50	3;50	10	-1		
Tiªu diÖt L«i §­êng Chñ	337	0	B¸ch HiÓu Sinh Tr­ëng L·o	B¸ch HiÓu Sinh Tr­ëng L·o	30002	30407&30408	30515&30516	30510&30485	3;50	3;50	10	2;1;30370;4		
B¸i kiÕn B¸ch HiÓu Sinh	338	0	Nh¹c BÊt QuÇn	Tr­ëng l·o B¸ch HiÓu Sinh	30434&30410			30517	1;0	1;0	10	-1		
ThÕ Lùc Ba Phe Héi Anh Hïng	339	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30411		30518	1;0	1;0	10	-1		
Khiªu chiÕn ¢n O¸n §µi	340	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30412		30519	1;0	1;0	10	-1		
QuyÕt ChiÕn ThÕ Lùc Ba Phe-DiÔn Vâ ChiÕn	341	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30413		30520	1;0	1;0	10	-1		
Ch©n Nguyªn Tiªn §¬n	342	0	Tr­ëng l·o B¸ch HiÓu Sinh	Nh¹c BÊt QuÇn	30002			30521&30522	1;0	1;0	10	-1		
Tiªn ®¬n trî lùc hãa thiªn kiÕp	343	0	Nh¹c BÊt QuÇn	Nh¹c BÊt QuÇn	30002	30414&30434		30523&30524	1;0	1;0	10	-1		
Míi ®Õn	344	0	Thiªn Kh¶i-Tiªu §Çu	Thiªn Kh¶i-Tiªu §Çu	30001			30531	1;0	1;0	10	-1		
§¹i diªn tø ph­¬ng	345	0	Thiªn Kh¶i-Tiªu §Çu	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30531	1;0	1;0	10	-1		
Håi b¸o tiªu ®Çu	346	0	Tr­ëng l·o B¸ch HiÓu Sinh	Thiªn Kh¶i-Tiªu §Çu	30002			30531	1;0	1;0	10	-1		
Gië thñ ®o¹n	347	0	Thiªn Kh¶i-Tiªu §Çu	Thiªn Kh¶i-Tiªu §Çu	30002	30415	30525	30531	1;0	1;0	10	-1		
Chç ®øng	348	0	Thiªn Kh¶i-Tiªu §Çu	Thiªn Kh¶i-Tiªu §Çu	30002			30526	1;0	1;0	10	-1		
Th¸m thÝnh	349	0	§¹p v©n-Lôc PhiÕn M«n	Tr­ëng l·o B¸ch HiÓu Sinh	30001			30531	1;0	1;0	10	-1		
Håi b¸o	350	0	Tr­ëng l·o B¸ch HiÓu Sinh	§¹p v©n-Lôc PhiÕn M«n	30002	30416	30527	30531	1;0	1;0	10	-1		
B¾t gi÷	351	0	§¹p v©n-Lôc PhiÕn M«n	§¹p v©n-Lôc PhiÕn M«n	30002	30417	30528&30529	30531	1;0	1;0	10	-1		
TiÕp tôc	352	0	§¹p v©n-Lôc PhiÕn M«n	§¹p v©n-Lôc PhiÕn M«n	30002			30530	1;0	1;0	10	-1		
Thiªn lý tÇm ph­¬ng	353	0	L©m Gia Thµnh-ng­êi giµu	L©m Gia Thµnh-ng­êi giµu	30001	30418		30531	1;0	1;0	10	-1		
Yªu th­¬ng	354	0	L©m Gia Thµnh-ng­êi giµu	Tr­ TiÓu B¹ch	30002	30419		30531	1;0	1;0	10	-1		
Phôc mÖnh	355	0	Tr­ TiÓu B¹ch	L©m Gia Thµnh-ng­êi giµu	30002			30531	1;0	1;0	10	-1		
D¹ yÕn	356	0	L©m Gia Thµnh-ng­êi giµu	L©m Gia Thµnh-ng­êi giµu	30002	30420&30421&30422		30531	1;0	1;0	10	-1		
N­íc ch¶y ®¸ mßn	357	0	L©m Gia Thµnh-ng­êi giµu	L©m Gia Thµnh-ng­êi giµu	30002			30532	1;0	1;0	10	-1		
T×m tiªu kú bÞ mÊt (Ngµy)	358	1			30001	30423	30536	30533	1;0	1;0	10	-1		
B¸o b×nh an (Ngµy)	359	1			30001	30424		30533	1;0	1;0	10	-1		
Thiªn Hµnh Tiªu Côc-Uy tÝn (Ngµy)	360	1			30001	30425&30426&30427	30537	30533	1;0	1;0	10	-1		
Thiªn Hµnh Tiªu Côc-§óng hÑn (Reset h»ng tuÇn)	361	1			30001	30428	30538	30533	1;0	1;0	10	-1		
Tiªu diÖt tËn gèc (H­ng Kh¸nh) (Ngµy)	362	1			30001	30429	30539	30534	1;0	1;0	10	-1		
Tiªu diÖt tËn gèc (Quúnh KÕt) (Ngµy)	363	1			30001	30430	30540	30534	1;0	1;0	10	-1		
Tiªu diÖt tËn gèc (Thiªn Long Tù) (Ngµy)	364	1			30001	30431	30541	30534	1;0	1;0	10	-1		
Thiªn lý truy hung (Reset h»ng tuÇn)	365	1			30001	30432	30542&30543	30534	1;0	1;0	10	-1		
Mçi ngµy mét ®ãa hoa (Ngµy)	366	1			30001	30418		30535	1;0	1;0	10	-1		
Thøc ¨n cña Tr­ TiÓu B¹ch (Ngµy)	367	1			30001	30419		30535	1;0	1;0	10	-1		
D¹ yÕn phong phó (Ngµy)	368	1			30001	30420&30421&30422		30535	1;0	1;0	10	-1		
C«ng tö næi giËn (Reset h»ng tuÇn)	369	1			30001	30433	30544	30535	1;0	1;0	10	-1		
TruyÒn nh©n Thî RÌn	370	0	B¸ch HiÓu Sinh	Thî rÌn L­u	30409			30545	1;0	1;0	10	-1		
B¾c Th­îng ThiÕu L©m dß tung tÝch	371	0	Thî rÌn L­u	HuyÒn Tõ	30002			30545	1;0	1;0	10	-1		
Thiªn Ba D­¬ng Phñ HuyÒn Tinh T¹ng	372	0	HuyÒn Tõ	Xa Th¸i Qu©n	30002			30545	1;0	1;0	10	-1		
Nam H¹ C¸i Bang thö trung nghÜa	373	0	Xa Th¸i Qu©n	Long T¹i Thiªn	30002			30545	1;0	1;0	10	-1		
V­ît Miªu C­¬ng t×m Kú Kho¸ng	374	0	Long T¹i Thiªn	B¹ch Doanh Doanh	30002			30545	1;0	1;0	10	-1		
Vâ L¨ng S¬n H¹ th¨m Thóy Yªn	375	0	B¹ch Doanh Doanh	Sµi Hoµng Nhi	30002			30545	1;0	1;0	10	-1		
Thôc Trung §­êng M«n toµn HuyÒn C¬	376	0	Sµi Hoµng Nhi	§­êng M«n L·o L·o	30002			30545	1;0	1;0	10	-1		
Nga My §éng Thiªn chøa HuyÒn Tinh	377	0	§­êng M«n L·o L·o	Ch©n Nh­ s­ th¸i	30002			30545	1;0	1;0	10	-1		
C«n L«n S¬n Th­îng tÝnh C¬ Duyªn	378	0	Ch©n Nh­ s­ th¸i	Chu BÊt HoÆc	30002			30545	1;0	1;0	10	-1		
D­íi nói Vâ §ang ®­îc chØ ®iÓm	379	0	Chu BÊt HoÆc	Tö H¹c ch©n nh©n	30002			30545	1;0	1;0	10	-1		
Chó t©m tu luyÖn	380	0	Tö H¹c ch©n nh©n	Thî rÌn L­u	30002			30545	1;0	1;0	10	-1		
V­ît phã b¶n	381	1			30409	30436		30546	1;0	1;0	10	-1		
HuyÕt ChiÕn Sa Tr­êng	382	1			30409	30437		30548	1;0	1;0	10	-1		
ThÕ Lùc Ba Phe	383	1			30409	30438&30439		30547	1;0	1;0	10	-1		
V¹n Lý Tiªu Xa Lé	384	1			30409	30440		30546	1;0	1;0	10	-1		
Lo¹n chiÕn ThÊt L¹c Nhai	385	1			30409	30441&30442&30443	30552&30553&30554	30548	1;0	1;0	10	-1		
X©m nhËp Long Hæ §­êng	386	1			30409	30444&30445	30555&30556	30548	1;0	1;0	10	-1		
DiÔn Vâ LuyÖn ChiÕn	387	1			30409	30446		30548	1;0	1;0	10	-1		
Khiªu ChiÕn C«n L«n	388	0	Chu BÊt HoÆc	Chu BÊt HoÆc	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn Tr­ëng M«n C«n L«n	389	0	Chu BÊt HoÆc	Chu BÊt HoÆc	30002	30447	30557	30549&30551	1;0	1;0	10	2;97;236;3		
Khiªu ChiÕn Nga My	390	0	Ch©n Nh­ s­ th¸i	Ch©n Nh­ s­ th¸i	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn Nga My S­ Th¸i	391	0	Ch©n Nh­ s­ th¸i	Ch©n Nh­ s­ th¸i	30002	30454		30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn §­êng M«n	392	0	§­êng M«n L·o L·o	§­êng M«n L·o L·o	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn §­êng M«n L·o L·o	393	0	§­êng M«n L·o L·o	§­êng M«n L·o L·o	30002	30449	30558	30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn Thóy Yªn	394	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn Thóy Yªn Tr­ëng M«n	395	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30002	30450		30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn Ngò §éc	396	0	B¹ch Doanh Doanh	B¹ch Doanh Doanh	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn Ngò §éc Gi¸o Chñ-1	397	0	B¹ch Doanh Doanh	B¹ch Doanh Doanh	30002	30451		30545	1;0	1;0	10	2;97;236;2		
Khiªu ChiÕn Ngò §éc Gi¸o Chñ-2	398	0	B¹ch Doanh Doanh	B¹ch Doanh Doanh	30002	30452		30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn Vâ §ang	399	0	Tö H¹c ch©n nh©n	Tö H¹c ch©n nh©n	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn Vâ §ang Tr­¬ng M«n	400	0	Tö H¹c ch©n nh©n	Tö H¹c ch©n nh©n	30002	30453		30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn ThiÕu L©m	401	0	HuyÒn Tõ	HuyÒn Tõ	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn ThiÕu L©m Ph­¬ng Tr­îng	402	0	HuyÒn Tõ	Vâ L©m Minh-Kh« Méc §¹i S­	30002	30448		30549&30551	1;0	1;0	10	2;97;236;5		
Khiªu ChiÕn C¸i Bang	403	0	Long T¹i Thiªn	Long T¹i Thiªn	30435&30409	30456		30549&30551	1;0	1;0	10	-1		
Khiªu ChiÕn D­¬ng M«n	404	0	Xa Th¸i Qu©n	Xa Th¸i Qu©n	30435&30409	30456		30545	1;0	1;0	10	-1		
Khiªu ChiÕn D­¬ng M«n D­ Th¸i Qu©n	405	0	Xa Th¸i Qu©n	Xa Th¸i Qu©n	30002	30455		30549&30551	1;0	1;0	10	2;97;236;10		
NhiÖm vô nhËp m«n Minh gi¸o (1)	406	0	Ph­¬ng L¹p	Ph­¬ng ThÊt PhËt	30205&30215			30559&30560&30561&30280	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (2)	407	0	Ph­¬ng ThÊt PhËt	HÇu §«n	30002	30457		30562&30281	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (3)	408	0	HÇu §«n	V­¬ng DÇn	30002	30457&30458		30282	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (4)	409	0	V­¬ng DÇn	T­ Hµnh Ph­¬ng	30002	30457&30459	30563	30283	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (5)	410	0	T­ Hµnh Ph­¬ng	LÖ Thiªn NhuËn	30002	30457	30564	30565&30284	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (6)	411	0	LÖ Thiªn NhuËn	§Æng Nguyªn GÝ¸c	30002	30460&30461&30462&30463		30285	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (7)	412	0	§Æng Nguyªn GÝ¸c	Ph­¬ng L¹p	30002			30278	3;50	3;50	-1	-1		
NhiÖm vô nhËp m«n Minh gi¸o (8)	413	0	Ph­¬ng L¹p	Ph­¬ng L¹p	30002			30279&30633	3;50	3;50	-1	-1		
Th¨m dß tung tøc	414	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30409	30464	30628	30581	1;0	1;0	10	-1		
LÊy l¹i vËt phÈm	415	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30472&30473&30474&30475&30476	30629	30581	1;0	5;50	10	-1		
S¬ nhËp Ngò hµnh	416	0	Tr­ëng l·o B¸ch HiÓu Sinh	Minh S­ Phã	30002			30581	1;0	1;0	10	-1		
C¸ch söa ch÷a	417	0	Minh S­ Phã	Chu ThiÖn Nh©n	30002			30581	1;0	1;0	10	-1		
§o¹t Kim Tinh	418	0	Chu ThiÖn Nh©n	Minh S­ Phã	30002	30466		30572	1;0	1;10	10	-1		
§Õn Thµnh §«	419	0	Minh S­ Phã	CÈm n­¬ng	30002			30581	1;0	1;0	10	-1		
C¸ch söa ch÷a 2	420	0	CÈm n­¬ng	DiÖp L·o	30002			30581	1;0	1;0	10	-1		
Cã ®­îc Méc Tinh	421	0	DiÖp L·o	DiÖp L·o	30002	30467		30573&30581	1;0	1;10	10	-1		
Trë l¹i Thµnh §«	422	0	DiÖp L·o	CÈm n­¬ng	30002	30468		30574	1;0	1;10	10	-1		
§Õn §¹i Lý	423	0	CÈm n­¬ng	Tö Quyªn	30002			30581	1;0	1;0	10	-1		
C¸ch söa ch÷a 3	424	0	Tö Quyªn	Tö Quyªn	30002	30469		30575	1;0	1;10	10	-1		
Trë vÒ T­¬ng D­¬ng	425	0	Tö Quyªn	Thî rÌn L­u	30002			30581	1;0	1;0	10	-1		
C¸ch söa ch÷a 4	426	0	Thî rÌn L­u	Thî rÌn L­u	30002	30470&30471		30576&30577	1;0	2;20	10	-1		
T×m Thiªn c«ng x¶o thñ	427	0	Thî rÌn L­u	Thiªn c«ng x¶o thñ L­u Thi Anh	30002			30581	1;0	1;0	10	-1		
C¸ch t¨ng phÈm chÊt	428	0	Thiªn c«ng x¶o thñ L­u Thi Anh	Thiªn c«ng x¶o thñ L­u Thi Anh	30002			30578	1;0	1;10	10	-1		
C¸ch c­êng hãa	429	0	Thiªn c«ng x¶o thñ L­u Thi Anh	Thiªn c«ng x¶o thñ L­u Thi Anh	30002			30579&30580	1;0	2;20	10	-1		
Phong V©n Kinh BiÕn	430	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30477	30478		30582	1;0	1;0	10	2;97;236;6		
§Õn tiÒn tuyÕn	431	0	Tr­ëng l·o B¸ch HiÓu Sinh	Hoa Th¸nh L¹c Phi	30002			30583	1;0	1;0	10	-1		
ChuÈn bÞ binh khÝ	432	0	Hoa Th¸nh L¹c Phi	M¹c §¹i	30002			30584	1;0	1;0	10	-1		
M¹c §¹i khÈn cÇu	433	0	M¹c §¹i	M¹c §¹i	30002	30479		30585	1;0	1;0	10	-1		
NhËn ®­îc binh khÝ (1)	434	0	M¹c §¹i	M¹c §¹i	30002			30586&30619	1;10	1;10	10	-1		
§Õn Thµnh §«	435	0	M¹c §¹i	M¹c NhÞ	30002			30587	1;0	1;0	10	-1		
§o¹t l¹i Bóa	436	0	M¹c NhÞ	M¹c NhÞ	30002	30484	30620	30588	1;10	1;10	10	2;97;236;14		
NhËn ®­îc binh khÝ (2)	437	0	M¹c NhÞ	M¹c NhÞ	30002			30589&30621	1;10	1;10	10	-1		
T×m M¹c Tam	438	0	M¹c NhÞ	M¹c Tam	30002			30590	1;0	1;0	10	-1		
T×m hiÓu Binh KhÝ Sö	439	0	M¹c Tam	M¹c Tam	30002			30591&30622	1;10	1;10	10	-1		
Håi b¸o L¹c Phi	440	0	M¹c Tam	Hoa Th¸nh L¹c Phi	30002	30480&30481&30482		30592	1;0	1;0	10	-1		
M­în l­¬ng th¶o (1)	441	0	Hoa Th¸nh L¹c Phi	Th¸i thó	30002			30593	1;0	1;0	10	-1		
Nçi lo Th¸i Thó	442	0	Th¸i thó	Th¸i thó	30002			30594	1;0	1;0	10	-1		
§iÒu tra hiÖn tr­êng	443	0	Th¸i thó	Xa phu Xe vËn l­¬ng	30002			30595	1;0	1;0	10	-1		
Hái xa phu	444	0	Xa phu Xe vËn l­¬ng	V©n Du §¹o Nh©n	30002			30596	1;0	1;0	10	-1		
§­îc ph¸p khÝ	445	0	V©n Du §¹o Nh©n	V©n Du §¹o Nh©n	30002	30504		30597&30632	1;0	1;0	10	-1		
DiÖt ¸c quû	446	0	V©n Du §¹o Nh©n	Th¸i thó	30002	30486&30504		30598	1;0	1;0	-1	2;1;30370;2		
Håi b¸o Th¸i Thó	447	0	Th¸i thó	Th¸i thó	30002			30599&30623	1;10	1;10	10	-1		
M­în l­¬ng th¶o (2)	448	0	Th¸i thó	Binh Bé ThÞ Lang	30002			30600	1;0	1;0	10	-1		
§îi lÖnh Thõa T­íng	449	0	Binh Bé ThÞ Lang	TriÖu Phæ	30002			30601	1;0	1;0	10	-1		
Thö th¸ch cña Thõa T­íng	450	0	TriÖu Phæ	TriÖu Phæ	30002	30488		30602	1;0	1;0	10	2;1;30370;1		
Håi b¸o Binh Bé ThÞ Lang	451	0	TriÖu Phæ	Binh Bé ThÞ Lang	30002	30489	30624	30603&30623	1;10	1;10	10	-1		
M­în l­¬ng th¶o (3)	452	0	Binh Bé ThÞ Lang	Tæng binh	30002			30604	1;0	1;0	10	-1		
Uèng 3 ly	453	0	Tæng binh	Tæng binh	30002	30490	30625	30605&30623	1;10	1;10	10	-1		
Quay vÒ phôc mÖnh	454	0	Tæng binh	Hoa Th¸nh L¹c Phi	30002	30487		30606	1;0	1;0	10	-1		
§­îc vËt t­ V¨n Søc	455	0	Hoa Th¸nh L¹c Phi	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30607	1;0	1;0	10	-1		
Th­ §iÒu §éng VËt T­	456	0	Tr­ëng l·o B¸ch HiÓu Sinh	Tr­ëng l·o B¸ch HiÓu Sinh	30002	30491		30608&30626	1;10	1;10	10	2;1;30370;3		
Quay vÒ phôc mÖnh	457	0	Tr­ëng l·o B¸ch HiÓu Sinh	Hoa Th¸nh L¹c Phi	30002	30492		30609	1;0	1;0	10	-1		
Th¨m dß lËp tr­êng	458	0	Hoa Th¸nh L¹c Phi	Ph­¬ng L¹p	30002			30610	1;0	1;0	10	-1		
Thö th¸ch cña gi¸o chñ	459	0	Ph­¬ng L¹p	Ph­¬ng L¹p	30002	30493&30494	30630&30631	30611	1;0	1;0	10	2;97;236;9		
LËp tr­êng Minh gi¸o	460	0	Ph­¬ng L¹p	Ph­¬ng L¹p	30002	30505		30612	1;0	1;0	10	-1		
Quay vÒ phôc mÖnh	461	0	Ph­¬ng L¹p	Hoa Th¸nh L¹c Phi	30002			30613	1;0	1;0	10	-1		
Háa ThÇn Chóc Dung	462	0	Hoa Th¸nh L¹c Phi	Hoa Th¸nh L¹c Phi	30002	30499		30614	1;0	1;0	10	2;97;236;9		
ThuÊn ThÇn D¹ Oanh	463	0	Hoa Th¸nh L¹c Phi	Hoa Th¸nh L¹c Phi	30002	30500		30615	1;0	1;0	10	2;97;236;18		
NiÕt Bµn T«n Gi¶	464	0	Hoa Th¸nh L¹c Phi	Hoa Th¸nh L¹c Phi	30002	30501		30616	1;0	1;0	10	2;97;236;28		
V« L­îng Minh V­¬ng	465	0	Hoa Th¸nh L¹c Phi	Hoa Th¸nh L¹c Phi	30002	30502		30617	1;0	1;0	10	2;1;30370;1		
Thiªn ¢m rót lui	466	0	Hoa Th¸nh L¹c Phi	Hoa Th¸nh L¹c Phi	30002	30503		30618&30627	1;10	1;10	10	2;1;30370;2		
Khiªu chiÕn C«n L«n Ch­ëng M«n (2)	467	0	Chu BÊt HoÆc	Chu BÊt HoÆc	30526	30508	30664	30634&30644&30654&30446	1;0	1;0	10	2;97;236;3		
Khiªu chiÕn Nga My S­ Th¸i (2)	468	0	Ch©n Nh­ s­ th¸i	Ch©n Nh­ s­ th¸i	30527	30509	30665	30635&30645&30655&30551	1;0	1;0	10	2;97;236;5		
Khiªu chiÕn §­êng M«n L·o L·o (2)	469	0	§­êng M«n L·o L·o	§­êng M«n L·o L·o	30528	30510		30636&30646&30656&30551	1;0	1;0	10	2;97;236;5		
Khiªu chiÕn Thóy Yªn Ch­ëng M«n (2)	470	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30529	30511		30637&30647&30657&30446	1;0	1;0	10	2;97;236;3		
Khiªu chiÕn Ngò §éc Gi¸o Chñ (2)	471	0	B¹ch Doanh Doanh	Ph­¬ng L¹p	30530	30512		30638&30648&30658&30551	1;0	1;0	10	2;97;236;5		
Khiªu chiÕn Minh Gi¸o Gi¸o Chñ	472	0	Ph­¬ng L¹p	Ph­¬ng L¹p	30531	30513		30639&30649&30659&30551	1;0	1;0	10	2;97;236;5		
Khiªu chiÕn Vâ §ang Ch­ëng M«n (2)	473	0	Tö H¹c ch©n nh©n	Tö H¹c ch©n nh©n	30532	30514	30666	30640&30650&30660&30309	1;0	1;0	10	2;97;236;8		
Khiªu chiÕn Vâ L©m Ph­¬ng Tr­îng (2)	474	0	HuyÒn Tõ	Vâ L©m Minh-Kh« Méc §¹i S­	30533	30448		30641&30651&30661&30551	1;0	1;0	10	2;97;236;5		
Khiªu chiÕn C¸i Bang Bang Chñ (2)	475	0	Long T¹i Thiªn	Long T¹i Thiªn	30534	30515		30642&30652&30662&30446	1;0	1;0	10	2;97;236;3		
Khiªu chiÕn D­¬ng M«n Xa Th¸i Qu©n (2)	476	0	Xa Th¸i Qu©n	Xa Th¸i Qu©n	30535	30516		30643&30653&30663&30309	1;0	1;0	10	2;97;236;8		
Khiªu chiÕn C«n L«n (2)	477	0	Chu BÊt HoÆc	Chu BÊt HoÆc	30517	30507			1;0	1;0	10	-1		
Khiªu chiÕn Nga My (2)	478	0	Ch©n Nh­ s­ th¸i	Ch©n Nh­ s­ th¸i	30518	30456			1;0	1;0	10	-1		
Khiªu chiÕn §­êng M«n (2)	479	0	§­êng M«n L·o L·o	§­êng M«n L·o L·o	30519	30456			1;0	1;0	10	-1		
Khiªu chiÕn Thóy Yªn (2)	480	0	Sµi Hoµng Nhi	Sµi Hoµng Nhi	30520	30507			1;0	1;0	10	-1		
Khiªu chiÕn Ngò §éc (2)	481	0	B¹ch Doanh Doanh	B¹ch Doanh Doanh	30521	30456			1;0	1;0	10	-1		
Khiªu chiÕn Minh Gi¸o	482	0	Ph­¬ng L¹p	Ph­¬ng L¹p	30435&30409	30507			1;0	1;0	10	-1		
Khiªu chiÕn Vâ §ang (2)	483	0	Tö H¹c ch©n nh©n	Tö H¹c ch©n nh©n	30522	30456			1;0	1;0	10	-1		
Khiªu chiÕn ThiÕu L©m (2)	484	0	HuyÒn Tõ	HuyÒn Tõ	30523	30456			1;0	1;0	10	-1		
Khiªu chiÕn C¸i Bang (2)	485	0	Long T¹i Thiªn	Long T¹i Thiªn	30524	30507			1;0	1;0	10	-1		
Khiªu chiÕn D­¬ng M«n (2)	486	0	Xa Th¸i Qu©n	Xa Th¸i Qu©n	30525	30456			1;0	1;0	10	-1		
NhiÖm vô v­ît ¶i	487	1				30536&30537		30667	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i B¸ §ao TuyÖt	488	1				30538	30674	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Qu©n KiÕm Cuång	489	1				30539	30675	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i HuyÔn §ao Tæng Qu¶n	490	1				30540	30676	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i HuyÔn KiÕm Tæng Qu¶n	491	1				30541	30677	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Thñ LÜnh Miªu LÜnh TuÇn Tr¹i	492	1				30542	30678	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i D· Mao Ng­u C­êng Tr¸ng	493	1				30543	30679	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Hé Ên §¹i Tæng Qu¶n	494	1				30544	30680	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i §¹i phu nh©n	495	1				30545	30681	30668	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i S¸t Thñ §Çu LÜnh	496	1				30546	30682	30669&30671	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Cung Thñ §Çu LÜnh	497	1				30547	30683	30669&30671	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Th¶o Nguyªn Kh¾c H·n	498	1				30548	30684	30669&30671	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i DÞ Téc §Çu Môc	499	1				30549	30685	30669&30671	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Liªu Qu©n Thñ LÜnh	500	1				30550	30686	30669&30671	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i S¸t Thñ §Çu LÜnh 2	501	1				30551	30687	30670&30672	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Cung Thñ §Çu LÜnh 2	502	1				30552	30688	30670&30672	1;0	1;0	10	-1		
N¨m míi trõ ¸c-§¸nh b¹i Th¶o Nguyªn Kh¾c H·n 2	503	1				30553	30689	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn A ThÞnh	504	1				30554	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Chu ThiÖn Nh©n	505	1				30555	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Tµo §¹i Lùc	506	1				30556	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Vò N­¬ng	507	1				30557	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Hµn NghÜa	508	1				30558	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Tr­¬ng ¶nh 	509	1				30559	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn H¹ HÇu Anh	510	1				30560	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn M·nh Nham	511	1				30561	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn H¹ KiÖt	512	1				30562	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Chung Phãng	513	1				30563	30673	30669&30671	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn A ThÞnh 2	514	1				30564	30673	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Chu ThiÖn Nh©n 2	515	1				30565	30673	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Tµo §¹i Lùc 2	516	1				30566	30673	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Vò N­¬ng 2	517	1				30567	30673	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Hµn NghÜa 2	518	1				30568	30673	30670&30672	1;0	1;0	10	-1		
Göi lêi chóc xu©n ®Õn Tr­¬ng ¶nh 2	519	1				30569	30673	30670&30672	1;0	1;0	10	-1		
Xu©n míi tÇm b¶o-ThÊt Trïng ThÊt Hoa T¸n	520	1				30570		30670&30672	1;0	1;0	10	-1		
Xu©n míi tÇm b¶o-Tæ MÉu Lôc Giíi ChØ	521	1				30571		30670&30672	1;0	1;0	10	-1		
Xu©n míi tÇm b¶o-Thiªn Nguyªn Th¹ch-Trung	522	1				30572		30670&30672	1;0	1;0	10	-1		
Xu©n míi tÇm b¶o-§Þa Nguyªn Th¹ch-Trung	523	1				30573		30670&30672	1;0	1;0	10	-1		
Xu©n míi tÇm b¶o-Nh©n Nguyªn Th¹ch-Trung	524	1				30574		30670&30672	1;0	1;0	10	-1		
Nguy hiÓm chùc chê	525	0	Tr­ëng l·o B¸ch HiÓu Sinh	CÊm qu©n	30575&30411		30690	30696	1;0	1;0	10	-1		
û m¹nh hiÕp yÕu	526	0	CÊm qu©n	CÊm qu©n	30002	30576		30697	1;0	1;0	10	-1		
LÇn ®Çu gÆp Thèng LÜnh CÊm Qu©n	527	0	CÊm qu©n	Thèng LÜnh CÊm Qu©n	30002			30698	1;0	1;0	10	-1		
B¾t ®Çu ®iÒu tra	528	0	Thèng LÜnh CÊm Qu©n	D­¬ng NghiÖp	30002			30699	1;0	1;0	10	-1		
Hái t×nh h×nh	529	0	D­¬ng NghiÖp	Ng­êi Bu«n T×nh B¸o	30002			30700	1;0	1;0	10	-1		
Th¨m dß tin tøc	530	0	Ng­êi Bu«n T×nh B¸o	CÈm n­¬ng	30002			30701	1;0	1;0	10	-1		
T×m sù gióp ®ì	531	0	CÈm n­¬ng	CÈm n­¬ng	30002	30577		30702	1;0	1;0	10	2;1;30370;1		
T¹o Ên Th©n y	532	0	CÈm n­¬ng	Ng­êi Bu«n T×nh B¸o	30002	30578	30695	30703	1;0	1;0	10	-1		
LÐn theo dâi	533	0	Ng­êi Bu«n T×nh B¸o	C¬ Quan Gç	30002			30704	1;0	1;0	10	-1		
§ông nhÇm c¬ quan	534	0	C¬ Quan Gç	C¬ Quan Gç	30002	30579		30705	1;0	1;0	10	2;1;30370;1		
TiÕp tôc theo dâi	535	0	C¬ Quan Gç	TrËn Ph¸p C¬ Quan 1	30002			30706	1;0	1;0	10	-1		
Ph¸ TrËn 1	536	0	TrËn Ph¸p C¬ Quan 1	TrËn Ph¸p C¬ Quan 1	30002	30580		30707	1;0	1;0	10	2;97;236;2		
§Õn TrËn Ph¸p 2	537	0	TrËn Ph¸p C¬ Quan 1	TrËn Ph¸p C¬ Quan 2	30002			30708	1;0	1;0	10	-1		
Ph¸ TrËn 2	538	0	TrËn Ph¸p C¬ Quan 2	TrËn Ph¸p C¬ Quan 2	30002	30581		30709	1;0	1;0	10	2;97;236;4		
§Õn TrËn Ph¸p 3	539	0	TrËn Ph¸p C¬ Quan 2	TrËn Ph¸p C¬ Quan 3	30002			30710	1;0	1;0	10	-1		
Ph¸ TrËn 3	540	0	TrËn Ph¸p C¬ Quan 3	TrËn Ph¸p C¬ Quan 3	30002	30582	30734	30711&30691	1;0	1;0	10	2;1;30370;1		
Nghiªn cøu Phï TruyÒn Tèng	541	0	TrËn Ph¸p C¬ Quan 3	V©n Du §¹o Nh©n	30002	30583		30712	1;0	1;0	10	-1		
BiÕt ph­¬ng h­íng	542	0	V©n Du §¹o Nh©n	V©n Du §¹o Nh©n	30002			30692&30713	1;0	1;0	10	-1		
TiÕp tôc truy xÐt 1	543	0	V©n Du §¹o Nh©n	Thi thÓ th­¬ng nh©n	30002			30714	1;0	1;0	10	-1		
TiÕp tôc truy xÐt 2	544	0	Thi thÓ th­¬ng nh©n	Th©n TÝn Thõa T­íng	30002	30584	30693	30715	1;0	1;0	10	-1		
C¶i trang	545	0	Th©n TÝn Thõa T­íng	Th©n TÝn Thõa T­íng	30002			30716	1;0	1;0	10	-1		
T×m chøng cø 1	546	0	Th©n TÝn Thõa T­íng	Thñ LÜnh VÖ Binh	30002			30717	1;0	1;0	10	-1		
T×m chøng cø 2	547	0	Thñ LÜnh VÖ Binh	Thñ LÜnh VÖ Binh	30002			30718	1;0	1;0	10	-1		
Chøng minh thùc lùc	548	0	Thñ LÜnh VÖ Binh	Thñ LÜnh VÖ Binh	30002	30585		30719	1;0	1;0	10	2;1;30370;2		
TiÕp tôc th¸m thÝnh	549	0	Thñ LÜnh VÖ Binh	ThÞ VÖ T­íng phñ	30002			30720	1;0	1;0	10	-1		
§Ó lé vÕt tÝch	550	0	ThÞ VÖ T­íng phñ	Bóa Kú Qu¸i	30002			30721	1;0	1;0	10	-1		
Bóa Kú Qu¸i	551	0	Bóa Kú Qu¸i	Bóa Kú Qu¸i	30002			30722	1;0	1;0	10	-1		
M¹o hiÓm ra ®i	552	0	Bóa Kú Qu¸i	Liªu Quèc Nguyªn So¸i	30002			30723	1;0	1;0	10	-1		
R¬i vµo ®Þch doanh	553	0	Liªu Quèc Nguyªn So¸i	Liªu Quèc Nguyªn So¸i	30002	30586	30735	30724	1;0	1;0	10	2;1;30370;1		
Hái tung tÝch	554	0	Liªu Quèc Nguyªn So¸i	HiÖn tr­êng cßn l¹i	30002			30725	1;0	1;0	10	-1		
ThÊt b¹i lÇn n÷a	555	0	HiÖn tr­êng cßn l¹i	HiÖn tr­êng cßn l¹i	30002			30726	1;0	1;0	10	-1		
§Õn truy b¾t	556	0	HiÖn tr­êng cßn l¹i	DÊu vÕt ch¹y trèn	30002	30587	30736	30727	1;0	1;0	10	2;1;30370;2		
LÇn theo dÊu vÕt	557	0	DÊu vÕt ch¹y trèn	Thõa T­íng BÞ B¾t	30002			30728	1;0	1;0	10	-1		
§Çu ®u«i ngän ngµnh	558	0	Thõa T­íng BÞ B¾t	Thõa T­íng BÞ B¾t	30002			30729	1;0	1;0	10	-1		
Th¨m dß phe ®Þch	559	0	Thõa T­íng BÞ B¾t	Thèng LÜnh CÊm Qu©n	30002	30588	30737	30730	1;0	1;0	10	2;97;236;6		
TËp hîp søc m¹nh	560	0	Thèng LÜnh CÊm Qu©n	Thèng LÜnh CÊm Qu©n	30002			30731	1;0	1;0	10	-1		
Bang héi hïng m¹nh	561	0	Thèng LÜnh CÊm Qu©n	Thèng LÜnh CÊm Qu©n	30002	30589		30732	1;0	1;0	10	2;1;30370;3		
DÜ thµnh vi y	562	0	Thèng LÜnh CÊm Qu©n	Thèng LÜnh CÊm Qu©n	30002			30694&30733	1;0	1;0	10	-1		
Ma Vùc XuÊt ThÕ	563	0	Tô B¶o C¸c LiÔu B¨ng Thanh	Tô B¶o C¸c LiÔu B¨ng Thanh		30590		30739	1;0	1;0	-1	-1		
Th¸m hiÓm tiÕp Ma Vùc	564	0	Tô B¶o C¸c LiÔu B¨ng Thanh	Tô B¶o C¸c LiÔu B¨ng Thanh	30002	30591	30740	30739	1;0	1;0	-1	-1		
LÇn ®Çu tiÕp xóc	565	0	Tô B¶o C¸c LiÔu B¨ng Thanh	T­íng Lý HuyÒn S¸ch	30002			30739	1;0	1;0	-1	-1		
§iÒu kiÖn	566	0	T­íng Lý HuyÒn S¸ch	TrÇn Lçi	30002			30739	1;0	1;0	-1	-1		
Kinh biÕn	567	0	TrÇn Lçi	T­íng Lý HuyÒn S¸ch	30002	30594		30742	1;0	1;0	-1	-1		
Trë VÒ TÜnh LÆng	568	0	T­íng Lý HuyÒn S¸ch	Tô B¶o C¸c LiÔu B¨ng Thanh	30002			30739	1;0	1;0	-1	-1		
B¸o thï	569	0	Long V©n	Long V©n		30596	30745	30744&30752	1;0	1;10	-1	2;97;236;2		
Truy s¸t	570	0	Long V©n	Long V©n		30597	30746	30744&30753	1;0	1;10	-1	2;97;236;2		
DiÖt T­îng Ng­êi (NhuËn H¹)	571	0	Vui mõng	Vui mõng		30598	30747	30743&30754	1;0	1;10	-1	-1		
DiÖt T­îng Ng­êi (Viªm Th­îng)	572	0	Vui mõng	Vui mõng		30599	30748	30743&30755	1;0	1;10	-1	-1		
DiÖt T­îng Ng­êi (Khóc Trùc)	573	0	Vui mõng	Vui mõng		30600	30749	30743&30756	1;0	1;10	-1	-1		
DiÖt T­îng Ng­êi (Tßng C¸ch)	574	0	Vui mõng	Vui mõng		30601	30750	30743&30757	1;0	1;10	-1	-1		
DiÖt T­îng Ng­êi (Gi¸ S¾c)	575	0	Vui mõng	Vui mõng		30602	30751	30743&30758	1;0	1;10	-1	-1		
Cùc H¹n Vâ §¹o	576	0	Tr­ëng l·o B¸ch HiÓu Sinh	ThÇy bãi	30614			30762	1;0	1;0	-1	-1		
Bãi QuÎ	577	0	ThÇy bãi	ThÇy bãi	30002			30762	1;0	1;0	-1	-1		
T×m Ng­êi	578	0	ThÇy bãi	Kim Kha	30002			30762	1;0	1;0	-1	-1		
V­ît ¶i	579	0	Kim Kha	Kim Kha	30002	30604&30605		30762	1;0	1;0	-1	2;95;204;1		
RÌn luyÖn	580	0	Kim Kha	Kim Kha	30002	30607&30608&30609		30762	1;0	1;0	-1	2;95;204;1		
§å Ma	581	0	Kim Kha	Kim Kha	30002	30610		30762	1;0	1;0	-1	2;95;204;1		
Tr¶m Tiªn	582	0	Kim Kha	Kim Kha	30002	30611		30762	1;0	1;0	-1	2;95;204;1		
T×m Lß	583	0	Kim Kha	Kim Kha	30002	30612		30762	1;0	1;0	-1	2;95;204;1		
ChÕ thuèc	584	0	Kim Kha	Kim Kha	30002	30613	30761	30759	2;0	2;0	-1	-1		
Ban Mai	585	0	Kim Kha	Tr­ëng l·o B¸ch HiÓu Sinh	30002			30759	1;0	1;0	-1	-1		
§¹p Xu©n	586	0		X¶o n÷	30622&30213			30763	1;0	1;0				
T×nh Cê (Nh©n vËt nam nhËn)	587	0	X¶o n÷	X¶o n÷	30002	30616		30763	1;0	1;0	10	-1		
§o¹t S¸ch Thanh ¢m	588	0	X¶o n÷	X¶o n÷	30002	30618		30763	1;0	1;0	10	-1		
T×m S¸ch §«ng H¶i	589	0	X¶o n÷	X¶o n÷	30002	30620		30763&30772	1;0	1;0	10	-1		
§¹p Xu©n	590	0		X¶o n÷	30622&30214			30763	1;0	1;0				
T×nh Cê (Nh©n vËt n÷ nhËn)	591	0	X¶o n÷	X¶o n÷	30002	30617		30763	1;0	1;0	10	-1		
§o¹t S¸ch Thanh ¢m	592	0	X¶o n÷	X¶o n÷	30002	30619		30763	1;0	1;0	10	-1		
T×m S¸ch §«ng H¶i	593	0	X¶o n÷	X¶o n÷	30002	30621		30763&30773	1;0	1;0	10	-1		
Qu¸n Trä Long M«n (1)	594	0	Th­¬ng nh©n Ba T­	TiÓu Thóy				30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (2)	595	0	TiÓu Thóy	D­¬ng Chiªu	30002			30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (3)	596	0	D­¬ng Chiªu	D­¬ng Chiªu	30002	30623	30774	30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (4)	597	0	D­¬ng Chiªu	TiÓu nhÞ	30002			30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (5)	598	0	TiÓu nhÞ	TiÓu nhÞ	30002	30624		30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (6)	599	0	TiÓu nhÞ	T«n NhÞ Liªn	30002			30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (7)	600	0	T«n NhÞ Liªn	T«n NhÞ Liªn	30002	30625	30775	30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (8)	601	0	T«n NhÞ Liªn	T«n NhÞ Liªn	30002	30626		30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (9)	602	0	T«n NhÞ Liªn	T«n NhÞ Liªn	30002	30627		30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (10)	603	0	T«n NhÞ Liªn	T«n NhÞ Liªn	30002	30628		30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (11)	604	0	T«n NhÞ Liªn	D­¬ng Chiªu	30002			30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (12)	605	0	D­¬ng Chiªu	D­¬ng Chiªu	30002	30629	30776	30777	1;0	1;0	-1	2;97;236;10		
Qu¸n Trä Long M«n (13)	606	0	D­¬ng Chiªu	T«n NhÞ Liªn	30002			30777&30819	1;0	1;0	-1	2;97;236;10		
T×m §¹o Cô 1 (TuÇn)	607	0		T«n NhÞ Liªn	30702	30630		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 2 (TuÇn)	608	0		T«n NhÞ Liªn	30702	30631		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 3 (TuÇn)	609	0		T«n NhÞ Liªn	30702	30632		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 4 (TuÇn)	610	0		T«n NhÞ Liªn	30702	30633		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 5 (TuÇn)	611	0		T«n NhÞ Liªn	30702	30634		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 6 (TuÇn)	612	0		T«n NhÞ Liªn	30702	30635		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 7 (TuÇn)	613	0		T«n NhÞ Liªn	30702	30636		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 8 (TuÇn)	614	0		T«n NhÞ Liªn	30702	30637		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 9 (TuÇn)	615	0		T«n NhÞ Liªn	30702	30638		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 10 (TuÇn)	616	0		T«n NhÞ Liªn	30702	30639		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 11 (TuÇn)	617	0		T«n NhÞ Liªn	30702	30640		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 12 (TuÇn)	618	0		T«n NhÞ Liªn	30702	30641		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 13 (TuÇn)	619	0		T«n NhÞ Liªn	30702	30642		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 14 (TuÇn)	620	0		T«n NhÞ Liªn	30702	30643		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 15 (TuÇn)	621	0		T«n NhÞ Liªn	30702	30644		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 16 (TuÇn)	622	0		T«n NhÞ Liªn	30702	30645		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 17 (TuÇn)	623	0		T«n NhÞ Liªn	30702	30646		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 18 (TuÇn)	624	0		T«n NhÞ Liªn	30702	30647		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 19 (TuÇn)	625	0		T«n NhÞ Liªn	30702	30648		30798	1;0	1;0	-1	1000000		1
T×m §¹o Cô 20 (TuÇn)	626	0		T«n NhÞ Liªn	30702	30649		30798	1;0	1;0	-1	1000000		1
DiÖt §Þch 1 (TuÇn)	627	0		T«n NhÞ Liªn	30702	30650	30778	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 2 (TuÇn)	628	0		T«n NhÞ Liªn	30702	30651	30779	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 3 (TuÇn)	629	0		T«n NhÞ Liªn	30702	30652	30780	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 4 (TuÇn)	630	0		T«n NhÞ Liªn	30702	30653	30781	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 5 (TuÇn)	631	0		T«n NhÞ Liªn	30702	30654	30782	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 6 (TuÇn)	632	0		T«n NhÞ Liªn	30702	30655	30783	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 7 (TuÇn)	633	0		T«n NhÞ Liªn	30702	30656	30784	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 8 (TuÇn)	634	0		T«n NhÞ Liªn	30702	30657	30785	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 9 (TuÇn)	635	0		T«n NhÞ Liªn	30702	30658	30786	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 10 (TuÇn)	636	0		T«n NhÞ Liªn	30702	30659	30787	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 11 (TuÇn)	637	0		T«n NhÞ Liªn	30702	30660	30788	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 12 (TuÇn)	638	0		T«n NhÞ Liªn	30702	30661	30789	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 13 (TuÇn)	639	0		T«n NhÞ Liªn	30702	30662	30790	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 14 (TuÇn)	640	0		T«n NhÞ Liªn	30702	30663	30791	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 15 (TuÇn)	641	0		T«n NhÞ Liªn	30702	30664	30792	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 16 (TuÇn)	642	0		T«n NhÞ Liªn	30702	30665	30793	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 17 (TuÇn)	643	0		T«n NhÞ Liªn	30702	30666	30794	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 18 (TuÇn)	644	0		T«n NhÞ Liªn	30702	30667	30795	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 19 (TuÇn)	645	0		T«n NhÞ Liªn	30702	30668	30796	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 20 (TuÇn)	646	0		T«n NhÞ Liªn	30702	30669	30797	30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 1 (TuÇn)	647	0		T«n NhÞ Liªn	30702	30670		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 2 (TuÇn)	648	0		T«n NhÞ Liªn	30702	30671		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 3 (TuÇn)	649	0		T«n NhÞ Liªn	30702	30672		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 4 (TuÇn)	650	0		T«n NhÞ Liªn	30702	30673		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 5 (TuÇn)	651	0		T«n NhÞ Liªn	30702	30674		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 6 (TuÇn)	652	0		T«n NhÞ Liªn	30702	30675		30798	1;0	1;0	-1	1000000		
DiÖt §Þch 1 (Ngµy)	653	0		Lý Hoa	30702	30676	30799	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 2 (Ngµy)	654	0		Lý Hoa	30702	30677	30800	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 3 (Ngµy)	655	0		Lý Hoa	30702	30678	30801	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 4 (Ngµy)	656	0		Lý Hoa	30702	30679	30802	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 5 (Ngµy)	657	0		Lý Hoa	30702	30680	30803	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 6 (Ngµy)	658	0		Lý Hoa	30702	30681	30804	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 7 (Ngµy)	659	0		Lý Hoa	30702	30682	30805	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 8 (Ngµy)	660	0		Lý Hoa	30702	30683	30806	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 9 (Ngµy)	661	0		Lý Hoa	30702	30684	30807	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 10 (Ngµy)	662	0		Lý Hoa	30702	30685	30808	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 11 (Ngµy)	663	0		Lý Hoa	30702	30686	30809	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 12 (Ngµy)	664	0		Lý Hoa	30702	30687	30810	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 13 (Ngµy)	665	0		Lý Hoa	30702	30688	30811	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 14 (Ngµy)	666	0		Lý Hoa	30702	30689	30812	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 15 (Ngµy)	667	0		Lý Hoa	30702	30690	30813	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 16 (Ngµy)	668	0		Lý Hoa	30702	30691	30814	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 17 (Ngµy)	669	0		Lý Hoa	30702	30692	30815	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 18 (Ngµy)	670	0		Lý Hoa	30702	30693	30816	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 19 (Ngµy)	671	0		Lý Hoa	30702	30694	30817	30798	1;0	1;0	-1	1000000		
DiÖt §Þch 20 (Ngµy)	672	0		Lý Hoa	30702	30695	30818	30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 1 (Ngµy)	673	0		Lý Hoa	30702	30696		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 2 (Ngµy)	674	0		Lý Hoa	30702	30697		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 3 (Ngµy)	675	0		Lý Hoa	30702	30698		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 4 (Ngµy)	676	0		Lý Hoa	30702	30699		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 5 (Ngµy)	677	0		Lý Hoa	30702	30700		30798	1;0	1;0	-1	1000000		
Th¸m HiÓm 6 (Ngµy)	678	0		Lý Hoa	30702	30701		30798	1;0	1;0	-1	1000000		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	679	1				30703	30820	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	680	1				30704	30821	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	681	1				30705	30822	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	682	1				30706	30823	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	683	1				30707	30824	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	684	1				30708	30825	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	685	1				30709	30826	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	686	1				30710	30827	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	687	1				30711	30828	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	688	1				30712	30829	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	689	1				30713	30830	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	690	1				30714	30831	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-ThÝ LuyÖn	691	1				30715	30832	30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	692	1				30716		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	693	1				30717		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	694	1				30718		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	695	1				30719		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	696	1				30720		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	697	1				30721		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	698	1				30722		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	699	1				30723		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	700	1				30724		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	701	1				30725		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	702	1				30726		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	703	1				30727		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	704	1				30728		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	705	1				30729		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	706	1				30730		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	707	1				30731		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	708	1				30732		30777&30819	1;0	2;0	-1	-1		
NhiÖm Vô S­ M«n Míi-Thu ThËp	709	1				30733		30777&30819	1;0	2;0	-1	-1		
