TaskID	Khu vùc	Tªn qu¸i vËt	Tªn vËt phÈm	ID item	Tû lÖ r¬i	Tæng sè l­îng	Liªn quan
2		Thæ Lang V­¬ng	Thæ Lang V­¬ng Nha	2,0,30007,1	100	1	1
2		Thanh Lang V­¬ng	Thanh Lang V­¬ng Nha	2,0,30008,1	100	1	1
5		¸c Lµ	¸c Lµ HuyÕt	2,0,30009,1	80	10	
10		Cãc ®éc	MËt Cãc §éc	2,0,30011,1	80	10	
28		Oa Quèc L·ng Nh©n	Ngäc Béi	2,0,30012,1	80	10	1
28		B¹ch §Çu §iªu	L«ng vò B¹ch §Çu §iªu	2,0,30023,1	80	10	1
32		Quan sø	Ng©n l­îng	2,0,30034,1	80	15	
48		HuyÕt L©n §éc M·ng	MËt §éc M·ng	2,0,30016,1	100	1	
55		D· Mao T­îng	D· Mao T­îng Nha	2,0,30018,1	80	10	1
55		§«ng H¶i Thñy Téc Binh sÜ	§«ng H¶i Tr©n Ch©u	2,0,30019,1	80	10	1
36		LiÖt Nhan Li Long	Long Tu	2,0,30013,1	80	5	1
36		§Þch tiªn Tö	T­¬ng Phi Tróc	2,0,30014,1	80	5	1
53		Háa hå	Háa Hå Linh HuyÕt	2,0,30017,1	80	3	
8		Bao tr­ëng l·o	DÉn Hån Linh	2,0,30010,1	100	1	
78		LiÖt Nhan Li Long	Thanh Long HuyÕt	2,0,30044,1	80	9	
79		B¹ch §Çu §iªu	L«ng vò B¹ch §Çu §iªu	2,0,30023,1	80	9	
95		Bé kho¸i	Mü töu	2,0,30054,1	80	15	
101		V©n Bang Chñ	B¶n ®å cña V©n Bang Chñ	2,0,30055,1	100	1	
102		Lôc bang chñ	B¶n ®å cña Lôc Bang Chñ	2,0,30056,1	100	1	
105		Cù XÝ Hæ	Ch×a khãa vµng	2,0,30058,1	100	1	
106		Thñ vÖ	Ch×a khãa b¹c	2,0,30059,1	100	1	
121	6026	Ma Hãa Tèng Binh	Tèng Qu©n Yªu Bµi	2,1,30482,1	30	10	
122	6026	Thô Qu¸i	Ng­ng ThÇn Hoa	2,1,30483,1	30	10	
123	6026	Th¹ch Nh©n	Háa S¸t Th¹ch	2,1,30484,1	30	10	
125	6026	Ma Hãa Liªu Binh	Liªu Qu©n NiÖm Ch©u	2,1,30485,1	30	10	
126	6026	Th¹ch Nh©n	Háa S¸t Th¹ch	2,1,30484,1	30	10	
127	6026	Thô Qu¸i	Ng­ng ThÇn Hoa	2,1,30483,1	30	10	
134		Thá rõng	L«ng Thá Rõng	2,0,30063,1	80	5	1
134		Thá x¸m	L«ng Thá X¸m	2,0,30064,1	80	5	1
140		Ngäc phong	MËt Ong	2,0,30068,1	80	5	
144		Thô Qu¸i	Linh DiÖp v¹n n¨m	2,0,30069,1	80	5	1
144		Háa Kú L©n	Háa Kú L©n HuyÕt	2,0,30070,1	80	5	1
176		Ngäc phong	Th­ T×nh	2,1,30650,1	20	1	
179		Thá rõng	Qu¶ T¸o §á	2,1,30651,1	20	1	
241		Kh«i Lçi §éc nh©n	LÖnh bµi Xi Háa gi¸o	2,1,30714,1	60	1	
245		Xi Háa Gi¸o Chñ	Thuèc Gi¶i	2,1,30715,1	100	1	
254		Trïng Qu¸i V­¬ng	Thiªn Hoa T¸n	2,1,30722,1	5	1	
259		B¸o Tö §Çu L©m Xung	Hµn Tinh ThiÕt	2,0,30073,1	100	6	
261		Cung Chñ §Þa HuyÒn Cung 	Thiªn Ma Tµ Tinh	2,0,30074,1	40	6	
263		HuyÕt C« L©u	HuyÕt Hån	2,0,30075,1	25	100	
267		Ma KiÕm N«	Ma KiÕm Tinh Ph¸ch	2,0,30077,1	40	6	
270		§µo Hoa §¶o Chñ Hoµng Long	Phong Linh Ch©u	2,0,30078,1	100	1	1
270		T©y Vùc Th­¬ng Lang B¸ V­¬ng	Háa Linh Ch©u	2,0,30079,1	100	1	1
270		Ngäc S¬n Chi Linh Thiªn Cöu	L«i Linh Ch©u	2,0,30080,1	100	1	1
270		U Tr¹ch Chi ¶nh Minh Vâ	§iÖn Linh Ch©u	2,0,30081,1	100	1	1
281	216	Cæ Xµ	Cæ Xµ §éc	2,97,28,1	100	1	
292	302	Vâ §ang ®¹i s­ huynh	Kh¨n tay t¬ t»m	2,97,29,1	100	1	
315	6020	Nh©n KiÕm DiÖp Méng	BÝch Ngäc Linh Lung	2,1,30848,1	50	10	
327	6075	Gia LuËt Phi Hång	Tæ YÕn B¹ch TuyÕt	2,1,30852,1	100	5	
331	6007	Hµnh Gi¶ Vâ Tßng	M¶nh B¶n §å-Tr¸i	2,1,30854,1	50	1	
332	427	Thiªn ¢m  ThÇy Mo	M¶nh B¶n §å-Ph¶i	2,1,30855,1	50	1	
587		H¶i TÆc	B¶n Th¶o ThÊt L¹c 1	2,1,31280,1	10	1	
591		H¶i TÆc	B¶n Th¶o ThÊt L¹c 2	2,1,31281,1	10	1	
588		Oa Quèc §ao kh¸ch	B¶n Th¶o ThÊt L¹c 3	2,1,31282,1	10	1	
592		Oa Quèc §ao kh¸ch	B¶n Th¶o ThÊt L¹c 4	2,1,31283,1	10	1	
589		§«ng H¶i Thñy Téc	B¶n Th¶o ThÊt L¹c 5	2,1,31284,1	10	1	
593		§«ng H¶i Thñy Téc	B¶n Th¶o ThÊt L¹c 6	2,1,31285,1	10	1	
