SkillID	SkillLevel	Title
354	7	 (§éc Yªu)
356	7	 (HuyÕt Tinh)
357	7	 (§Ò Hå)
358	7	 (Quû V­¬ng)
359	7	 (Yªu Hoµng)
360	7	 (T©m S¸t)
362	7	 (Vong Tiªn)
436	10	 (ThÊt Th¸i)
1015	10	 (ThÊt Th¸i)
1452	10	 (ThÊt Th¸i)
2438	1	(Méng YÓm)
2439	1	(NÆc ¶nh)
2440	1	(Nhiªn HuyÕt)
2438	2	(Méng YÓm)
2439	2	(NÆc ¶nh)
2440	2	(Nhiªn HuyÕt)
2438	3	(Méng YÓm)
2439	3	(NÆc ¶nh)
2440	3	(Nhiªn HuyÕt)
2438	4	(Méng YÓm)
2439	4	(NÆc ¶nh)
2440	4	(Nhiªn HuyÕt)
2438	5	(Méng YÓm)
2439	5	(NÆc ¶nh)
2440	5	(Nhiªn HuyÕt)
2438	6	(Méng YÓm)
2439	6	(NÆc ¶nh)
2440	6	(Nhiªn HuyÕt)
2438	7	(Méng YÓm)
2439	7	(NÆc ¶nh)
2440	7	(Nhiªn HuyÕt)
2438	8	(Méng YÓm)
2439	8	(NÆc ¶nh)
2440	8	(Nhiªn HuyÕt)
2438	9	(Méng YÓm)
2439	9	(NÆc ¶nh)
2440	9	(Nhiªn HuyÕt)
2904	1	(Quû V­¬ng)
