MaxLevel	Attribute_1	Event_1	LastTime_1	Value_1	Rate_1	Attribute_2	Event_2	LastTime_2	Value_2	Rate_2	Attribute_3	Event_3	LastTime_3	Value_3	Rate_3	ActiveTime	Description
7	state_life_max_point_add			5000,35000													Sinh lùc +/1
7	state_add_vitality			60,420													G©n cèt +/1
7	state_add_strength			60,420													Søc m¹nh +/1
7	state_add_dexterity			60,420													Th©n ph¸p +/1
7	state_add_observe			60,420													Linh ho¹t +/1
7	state_add_energy			60,420													Néi c«ng +/1
7	state_add_allability			30,210													Kh¸ng tÊt c¶ +/1 
7	state_life_max_point_add			80000,80000		state_p_attack_percent_add			50,50		state_m_attack_percent_add			50,50			Sinh lùc +/1;Néi ngo¹i c«ng +/2%
7	state_add_allability			100,100													Kh¸ng tÊt c¶ +/1 
