;Trans 
;9个浮点数，分别代表:
;缩放xyz(1.0单位为1倍)
;旋转xyz(1.0单位为180度)
;平移xye(娇小女约150.0f高)
;x人物上方 y人物前方 z:人物左方
;默认值: Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f

;SoltName
;插槽名，取mesh文件中的插槽名或者骨骼名

[1]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 Head
MeshName=/image/item/bg001.mesh
MtlName=/image/item/bg001.mtl
AniName=

[2]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 L Clavicle
MeshName=/image/item/weapon/wea_bla_021.mesh
MtlName=/image/item/weapon/wea_bla_021.mtl
AniName=

[3]
Trans=1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 R Clavicle
MeshName=/image/item/weapon/wea_bla_021.mesh
MtlName=/image/item/weapon/wea_bla_021.mtl
AniName=

[4]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.15f, 0.0f, 0.0f, -20.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/weapon/wea_bla_020.mesh
MtlName=/image/item/weapon/wea_bla_020.mtl

[5]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.15f, 0.0f, 0.0f, -20.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/weapon/wea_bla_021.mesh
MtlName=/image/item/weapon/wea_bla_021.mtl

[6]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.15f, 0.0f, 0.0f, -20.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/weapon/wea_bla_017.mesh
MtlName=/image/item/weapon/wea_bla_017.mtl

[7]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.15f, 0.0f, 0.0f, -20.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/weapon/wea_bla_016.mesh
MtlName=/image/item/weapon/wea_bla_016.mtl

[bg001]
Trans=0.5f, 0.5f, 0.5f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/bg001.mesh
MtlName=/image/item/bg001.mtl

[bg002]
Trans=3.0f, 3.0f, 3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/bg002.mesh
MtlName=/image/item/bg002.mtl

[bg003]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bone_HL
MeshName=/image/item/weapon/wea_bla_016.mesh
MtlName=/image/item/weapon/wea_bla_016.mtl

[bg004]
Trans=1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f
SoltName=Bip01 Spine2
MeshName=/image/item/bg004.mesh
MtlName=/image/item/bg004.mtl