horse	mesh	mtl	ani
Npc专用马01	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001a.mtl	\image\player\RD_HORSE\
Npc专用马02	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001b.mtl	\image\player\RD_HORSE\
Npc专用马03	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001c.mtl	\image\player\RD_HORSE\
Npc专用马04	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001d.mtl	\image\player\RD_HORSE\
Npc专用马05	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001e.mtl	\image\player\RD_HORSE\
Npc专用马06	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001f.mtl	\image\player\RD_HORSE\
Npc专用马07	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001g.mtl	\image\player\RD_HORSE\
Npc专用马08	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001h.mtl	\image\player\RD_HORSE\
Npc专用马09	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001i.mtl	\image\player\RD_HORSE\
Npc专用马10	\image\player\RD_HORSE_001.mesh	\image\player\RD_HORSE_001j.mtl	\image\player\RD_HORSE\
Npc专用马11	\image\player\RD_HORSE_002a.mesh	\image\player\RD_HORSE_002a1.mtl	\image\player\RD_HORSE\
Npc专用马12	\image\player\RD_HORSE_002a.mesh	\image\player\RD_HORSE_002a2.mtl	\image\player\RD_HORSE\
Npc专用马13	\image\player\RD_HORSE_002a.mesh	\image\player\RD_HORSE_002a3.mtl	\image\player\RD_HORSE\
Npc专用马14	\image\player\RD_HORSE_002a.mesh	\image\player\RD_HORSE_002a4.mtl	\image\player\RD_HORSE\
Npc专用马15	\image\player\RD_HORSE_002b.mesh	\image\player\RD_HORSE_002b1.mtl	\image\player\RD_HORSE\
Npc专用马16	\image\player\RD_HORSE_002b.mesh	\image\player\RD_HORSE_002b2.mtl	\image\player\RD_HORSE\
Npc专用马17	\image\player\RD_HORSE_002b.mesh	\image\player\RD_HORSE_002b3.mtl	\image\player\RD_HORSE\
Npc专用马18	\image\player\RD_HORSE_002b.mesh	\image\player\RD_HORSE_002b4.mtl	\image\player\RD_HORSE\
Npc专用马19	\image\player\zuoji-zs03.Mesh	\image\player\zuoji-zs03.Mtl	\image\player\RD_HORSE\
青莲放歌	\image\player\lianhuazuo.Mesh	\image\player\lianhuazuolan.Mtl	\image\player\lianhuazuo\
Npc专用马20	\image\player\zuoji-zs01.Mesh	\image\player\zuoji-zs01.Mtl	\image\player\RD_HORSE\
