index	effect
901	\Image\effect\sfx\其他\主角升级.3e
902	\Image\effect\sfx\其他\技能招式发.3e
903	\Image\effect\sfx\其他\技能招式被.3e
904	\Image\effect\sfx\其他\主角上线.3e
905	\Image\effect\sfx\其他\npc刷新.3e
906	\Image\effect\sfx\其他\接任务状态.3e
907	\Image\effect\sfx\其他\完成任务状态.3e
908	\Image\effect\sfx\其他\火炬圣火.3e
909	\Image\effect\sfx\其他\火炬台圣火.3e
910	\Image\effect\sfx\其他\圣火台圣火.3e
911	\Image\effect\sfx\其他\使用药品.3e
912	\Image\effect\sfx\其他\回城.3e
913	\Image\effect\sfx\其他\盛世火炬台圣火.3e
914	\Image\effect\sfx\其他\物品提示.3e
915	\Image\effect\sfx\其他\
916	\Image\effect\sfx\其他\
917	\Image\effect\sfx\其他\
918	\Image\effect\sfx\其他\精练打造.3e
919	\Image\effect\sfx\其他\
921	\Image\effect\sfx\其他\脚底光环.3e
922	\Image\effect\sfx\其他\暴击_a.3e
923	\Image\effect\sfx\其他\暴击_b.3e
924	\Image\effect\sfx\其他\点击目标提示.3e
925	\Image\effect\sfx\其他\友好度.3e
926	\Image\effect\sfx\其他\睡眠.3e
927	\Image\effect\sfx\其他\减速.3e
928	\Image\effect\sfx\其他\迟缓.3e
929	\Image\effect\sfx\其他\混乱.3e
930	\Image\effect\sfx\其他\晕眩.3e
931	\Image\effect\sfx\其他\定身.3e
932	\Image\effect\sfx\其他\麻痹.3e
933	\Image\effect\sfx\其他\中毒.3e
934	\Image\effect\sfx\其他\睡眠.3e
935	\Image\effect\sfx\其他\星星.3e
936	\Image\effect\sfx\其他\烟花.3e
937	\Image\effect\sfx\其他\圣诞树特效1 20%.3e
938	\Image\effect\sfx\其他\圣诞树特效1 40%.3e
939	\Image\effect\sfx\其他\圣诞树特效1 60%.3e
940	\Image\effect\sfx\其他\圣诞树特效2 20%.3e
941	\Image\effect\sfx\其他\圣诞树特效2 40%.3e
942	\Image\effect\sfx\其他\圣诞树特效2 60%.3e
943	\Image\effect\sfx\其他\圣诞树特效3 20%.3e
944	\Image\effect\sfx\其他\圣诞树特效3 40%.3e
945	\Image\effect\sfx\其他\圣诞树特效3 60%.3e
946	\Image\effect\sfx\其他\圣诞树特效20%.3e
947	\Image\effect\sfx\其他\圣诞树特效40%.3e
948	\Image\effect\sfx\其他\圣诞树特效60%.3e
949	\Image\effect\sfx\其他\积气球.3e
950	\Image\effect\sfx\其他\结婚特效1.3e
951	\Image\effect\sfx\其他\结婚特效2.3e
952	\Image\effect\sfx\其他\赤幕焰火.3e
953	\Image\effect\sfx\其他\蓝色焰火.3e
954	\Image\effect\sfx\其他\烛光.3e
955	\Image\effect\sfx\其他\金阵法.3e
956	\Image\effect\sfx\其他\水阵法.3e
957	\Image\effect\sfx\其他\木阵法.3e
958	\Image\effect\sfx\其他\火阵法.3e
959	\Image\effect\sfx\其他\土阵法.3e
960	\Image\effect\sfx\其他\攻击提高01.3e
961	\Image\effect\sfx\其他\防御增加01.3e
962	\Image\effect\sfx\其他\武功施展速度提高01.3e
963	\Image\effect\sfx\其他\移动速度提高01.3e
964	\Image\effect\sfx\其他\属性提高01.3e
965	\Image\effect\sfx\其他\虚弱无力01.3e
966	\image\effect\sfx\战场\隐身.3e
967	\image\effect\sfx\战场\武器.3e
968	\image\effect\sfx\战场\加速.3e
969	\image\effect\sfx\战场\护甲.3e
970	\image\effect\sfx\战场\火焰.3e
971	\image\effect\sfx\其他\红色火焰.3e
972	\image\effect\sfx\其他\黑色火焰.3e
973	\image\effect\sfx\其他\蓝色火焰.3e
974	\image\effect\sfx\其他\绿色火焰.3e
975	\image\effect\sfx\其他\五色火焰环.3e
978	\image\effect\SFX\npc特效\修罗化.3e
979	\image\effect\SFX\npc特效\无敌状态.3e
980	\image\effect\SFX\npc特效\玩家吃黑蘑菇.3e
981	\image\effect\SFX\npc特效\玩家吃绿蘑菇.3e
982	\image\effect\SFX\npc特效\玩家吃蓝蘑菇.3e
983	\image\effect\SFX\npc特效\玩家吃红蘑菇.3e
984	\image\effect\SFX\npc特效\驱散特效.3e
985	\image\effect\SFX\npc特效\辟邪变得虚弱.3e
986	\image\effect\SFX\npc特效\持续燃烧.3e
987	\image\effect\SFX\npc特效\辟邪无敌盾.3e
988	\image\effect\SFX\npc特效\辟邪放冰系魔法.3e
989	\image\effect\SFX\npc特效\603_a(NPC比例加血).3e
990	\image\effect\SFX\翠烟\806_a(蝶怨).3e
991	\image\effect\SFX\npc特效\烧开地面的火.3e
992	\image\effect\SFX\剑荡燕云\玩家与黑棺连线.3e
993	\image\effect\SFX\剑荡燕云\空蝉被击.3e
994	\image\effect\SFX\剑荡燕云\毒气光环7.3e
995	\image\effect\SFX\剑荡燕云\歼灭玩家.3e
996	\image\effect\SFX\剑荡燕云\不动明王盾.3e
997	\image\effect\SFX\剑荡燕云\嗅觉剥夺.3e
998	\image\effect\SFX\剑荡燕云\听觉剥夺.3e
999	\image\effect\SFX\剑荡燕云\视觉剥夺.3e
1000	\image\effect\SFX\剑荡燕云\味觉剥夺.3e
1001	\image\effect\SFX\剑荡燕云\触觉剥夺.3e
1002	\image\effect\SFX\剑荡燕云\天魔降伏线型子弹.3e
1003	\image\effect\SFX\剑荡燕云\阿鼻地狱.3e
1004	\image\effect\SFX\剑荡燕云\死亡宣告被击.3e
1005	\image\effect\SFX\剑荡燕云\火海风暴内圈.3e
1006	\image\effect\SFX\剑荡燕云\火海风暴外圈.3e
1007	\image\effect\SFX\剑荡燕云\火海风暴中心.3e
1008	\image\effect\SFX\剑荡燕云\复活.3e
1009	\image\effect\sfx\qy\羊驼金.3e
1010	\image\effect\sfx\qy\羊驼木.3e
1011	\image\effect\sfx\qy\羊驼土.3e
1012	\image\effect\sfx\qy\羊驼水.3e
1013	\image\effect\sfx\qy\羊驼火.3e
