TaskIndex	TaskType	Title	TaskDes	IsGet	IsFinished	IsAwarded	Award1	ExpireTime1	Award2	ExpireTime2	Award3	ExpireTime3	Award4	ExpireTime4	Award5	ExpireTime5	Award6	ExpireTime6	Award7	ExpireTime7	Award8	ExpireTime8
ID NhiÖm vô x, thiÕt lËp T_CK_TASK_LIST trong script ck_define.lua t­¬ng øng	1: B¸ch ChiÕn B¸ch Th¾ng	Tiªu ®Ò nhiÖm vô	Miªu t¶ NhiÖm vô	HiÓn thÞ nhiÖm vô nµy kh«ng? ID t­¬ng øng Code_interface_condition.txt	§iÒu kiÖn hoµn thµnh, ID t­¬ng øng Code_interface_condition.txt	§· nhËn th­ëng nhiÖm vô nµy? ID t­¬ng øng Code_interface_condition.txt	Th­ëng 1 (G,D,P,Count,Bind)	Thêi h¹n 1 (2020,05,25,23,59,59|1000)														
	2: Tèc ChiÕn Tèc Th¾ng			Hç trî nhiÒu:	Hç trî nhiÒu:	Hç trî nhiÒu:	2;95;555;100;1	10000h														
	3: §¹i Phó ¤ng			&: §¹t tÊt c¶	&: §¹t tÊt c¶			§¬n vÞ giê														
	4: PhÇn th­ëng ®iÓm tÝch lòy			|: §¹t 1 trong nh÷ng	|: §¹t 1 trong nh÷ng																	
																						
				0: Kh«ng hiÖn	0: CÊm xong																	
				-1: HiÖn																		
																						
				Kh«ng ®­îc më ngoÆc	Kh«ng ®­îc më ngoÆc																	
1101	1	Hoµn thµnh 1 lÇn VËn Tiªu	<color=Green>Sau khi kÝch ho¹t Code<color=White> vµo khu vùc ThÕ Lùc Ba Phe hoµn thµnh 1 lÇn nhiÖm vô VËn Tiªu (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	1	2	3	2;1;31411;20;1	0	2;1;31422;1;1	0
1102	1	Hoµn thµnh 1 lÇn C­íp Tiªu	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®Õn khu vùc ThÕ Lùc Ba Phe ®o¹t Tiªu Xa 1 lÇn (Ng­êi N¨ng §éng + Ng­êi N¨ng §éng th­ëng t¨ng: EXP c¬ b¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	4	5	6	2;1;31411;20;1	0	2;1;31422;1;1	0
1103	1	Hoµn thµnh nhiÖm vô Thu thËp Ngäc Ph¸ch	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong khu vùc thÕ lùc-Th¸i H­ Cæ Thô thu ho¹ch 1 Ngäc Ph¸ch (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	7	8	9	2;1;31411;20;1	0	2;1;31422;1;1	0
1104	1	Hoµn thµnh nhiÖm vô Trém Ngäc Ph¸ch	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®Õn ThÕ lùc kh¸c-Th¸i H­ Cæ Thô trém 5 Ngäc Ph¸ch (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP c¬ b¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	10	11	12	2;1;31411;20;1	0	2;1;31422;1;1	0
1105	1	Hoµn thµnh nhiÖm vô T©y Vùc TruyÒn §¹o	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong khu vùc thÕ lùc tham dù tÝnh n¨ng T©y Vùc TruyÒn §¹o, nhÊp 3 qu¸i ®Ó nhËn th­ëng. (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	13	14	15	2;1;31411;20;1	0	2;1;31422;1;1	0
1106	1	Hoµn thµnh nhiÖm vô Boss ThÕ Lùc	<color=Green>Sau khi kÝch ho¹t Code<color=White> chê BOSS thÕ lùc phe ®Þch t¹o míi, diÖt BOSS thÕ lùc phe ®Þch (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	16	17	18	2;1;31411;20;1	0	2;1;31422;1;1	0
1107	1	Hoµn thµnh nhiÖm vô Thî S¨n TiÒn Th­ëng	<color=Green>Sau khi kÝch ho¹t Code<color=White> hoµn thµnh nhiÖm vô Thî S¨n TiÒn Th­ëng vµ nhËn th­ëng (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	19	20	21	2;1;31411;20;1	0	2;1;31422;1;1	0
1108	1	Hoµn thµnh nhiÖm vô §µo Kho B¸u	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong khu vùc ThÕ Lùc Ba Phe hoµn thµnh nhiÖm vô ®µo kho b¸u (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2, §iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	22	23	24	2;1;31411;20;1	0	2;1;31422;1;1	0
1201	1	Tham gia 1 lÇn v­ît ¶i L­¬ng S¬n B¹c	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham gia 1 lÇn phã b¶n V¹n KiÕm Tròng (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	25	26	27	2;1;31411;15;1	0	2;1;31412;1;1	0																												
1202	1	Tham gia 1 lÇn v­ît ¶i V¹n KiÕm Tròng	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham gia 1 lÇn phã b¶n V¹n KiÕm Tròng (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	28	29	30	2;1;31411;20;1	0	2;1;31422;1;1	0
1203	1	Tham gia 1 lÇn v­ît ¶i §Þa HuyÒn Cung	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù 1 lÇn phã b¶n §Þa HuyÒn Cung (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8; Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	31	32	33	2;1;31411;20;1	0	2;1;31422;1;1	0
1204	1	Tham gia 1 lÇn v­ît ¶i Th¸i NhÊt Th¸p	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù 1 lÇn phã b¶n Th¸i NhÊt Th¸p (Ng­êi N¨ng §éng+Ng­êi N¨ng §éng th­ëng t¨ng: EXP C¬ B¶n x1.2,§iÓm n¨ng ®éng c¬ b¶n x1.8?Vâ L©m T©n Tó+Vâ L©m T©n Tó th­ëng t¨ng: EXP c¬ b¶n x1.8, §iÓm n¨ng ®éng c¬ b¶n x1.8)	34	35	36	2;1;31411;20;1	0	2;1;31422;1;1	0
1301	1	Trång vµ thu ho¹ch 1 C©y B¸t Nh·-Nhá	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng båi d­ìng vµ thu ho¹ch 1 C©y B¸t Nh·-Nhá	37	38	39	2;1;31411;35;1	0	2;1;31422;1;1	0
1302	1	Trång vµ thu ho¹ch 1 C©y Tø Linh	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng båi d­ìng vµ thu ho¹ch 1 C©y Tø Linh	40	41	42	2;1;31411;35;1	0	2;1;31422;1;1	0
1303	1	Trång vµ thu ho¹ch 1 C©y H¹t Gièng	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng båi d­ìng vµ thu ho¹ch 1 C©y H¹t Gièng	43	44	45	2;1;31411;35;1	0	2;1;31422;1;1	0
1304	1	Hoµn thµnh nhiÖm vô PK ThÕ Lùc Ba Phe	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¸nh b¹i 1 ng­êi ch¬i cña thÕ lùc ®èi ®Þch	46	47	48	2;1;31411;35;1	0	2;1;31422;1;1	0
1305	1	Tham gia 1 lÇn ChiÕn DÞch Th«n Trang	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù chiÕn tr­êng Gi¶i Cøu N«ng Trang vµ nhËn phÇn th­ëng.	49	50	51	2;1;31411;35;1	0	2;1;31422;1;1	0
1306	1	Tham gia 1 lÇn ChiÕn DÞch Th¶o Cèc	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù chiÕn tr­êng Thu thËp L­¬ng th¶o vµ nhËn th­ëng	52	53	54	2;1;31411;35;1	0	2;1;31422;1;1	0
1307	1	Tham gia 1 lÇn ChiÕn Tr­êng B¶o VÖ Thµnh Tr×	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù chiÕn tr­êng B¶o VÖ Thµnh Tr× vµ nhËn th­ëng	55	56	57	2;1;31411;35;1	0	2;1;31422;1;1	0
1308	1	Sö dông 50 Ph¸o Hoa ChiÕn Th¾ng	<color=Green>KÝch ho¹t code<color=White> vµ sö dông 50 Ph¸o Hoa ChiÕn Th¾ng	208	209	210	2;1;31411;35;1	0	2;1;31422;1;1	0												
1309	1	H«m nay trång 1 C©y B¸t Nh· Lín	<color=Green>Code kÝch ho¹t<color=White> H«m nay trång vµ thu ho¹ch 1 C©y B¸t Nh· Lín	512	513	514	2;1;31411;35;1	0	2;1;31422;1;1	0												
1310	1	Nh¹n M«n LiÖt Háa	<color=Green>Code kÝch ho¹t<color=White> NhËn th­ëng chiÕn tr­êng Nh¹n M«n LiÖt Háa	515	516	517	2;1;31411;35;1	0	2;1;31422;1;1	0												
1311	1	Tèng Liªu Tµi Nguyªn ChiÕn	<color=Green>Code kÝch ho¹t<color=White> H«m nay tham gia Tèng Liªu Tµi Nguyªn ChiÕn vµ nhËn th­ëng 1 lÇn	518	519	520	2;1;31411;35;1	0	2;1;31422;1;1	0												
1401	1	§¨ng nhËp mçi ngµy	<color=Green>KÝch ho¹t code<color=White> vµ ®¨ng nhËp mçi ngµy	-1	220|221	211	2;1;31411;20;1	0	2;1;31422;1;1	0
2101	2	Gia nhËp bang héi	<color=Green>Sau khi kÝch ho¹t Code<color=White> t¹o hoÆc gia nhËp 1 bang héi	-1	58	59	2;1;31411;200;1	0	2;1;31428;1;1	0
2102	2	Hoµn thµnh nhiÖm vô T¸i chiÕn ThÇn Thó	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù phã b¶n Tö Quang C¸c, vµ nép 300 §iÓm Tö Quang	-1	60	61	2;1;31411;100;1	0	2;1;31428;1;1	0
2103	2	Tham gia vµ nép 10 ®iÓm cèng hiÕn Bang Héi Vinh Danh	<color=Green>Sau khi kÝch ho¹t Code<color=White> tham dù tÝnh n¨ng Bang Ph¸i Vinh Dù, vµ nép 10 ®iÓm cèng hiÕn bang	-1	62	63	2;1;31411;100;1	0	2;1;31428;1;1	0
2104	2	NhËn phÇn th­ëng Bang Héi Vinh Danh	<color=Green>Sau khi kÝch ho¹t Code<color=White> nhËn th­ëng ho¹t ®éng Bang Héi Vinh Danh	-1	64	65	2;1;31411;300;1	0	2;1;31428;1;1	0
2201	2	KÝch ho¹t danh phËn §¹i HiÖp	<color=Green>Sau khi kÝch ho¹t Code<color=White> kÝch ho¹t danh phËn §¹i HiÖp (§¹i HiÖp LÖnh cã thÓ mua t¹i Ngù C¸c-Ph­êng L¹c Viªn)	-1	66	67	2;1;31411;1400;1	0	2;1;31428;1;1	0
2202	2	Gia nhËp 1 ThÕ Lùc 3 Phe	<color=Green>Sau khi kÝch ho¹t Code<color=White> gia nhËp 1 trong c¸c thÕ lùc T©y H¹,§¹i Lý,Thæ Phån.	-1	68	69	2;1;31411;400;1	0	2;1;31428;1;1	0
2203	2	Hoµn thµnh 1 lÇn VËn Tiªu	<color=Green>Sau khi kÝch ho¹t Code<color=White> hoµn thµnh 1 lÇn nhiÖm vô VËn Tiªu	-1	70	71	2;1;31411;400;1	0	2;1;31428;1;1	0
2204	2	Hoµn thµnh 1 lÇn C­íp Tiªu	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®o¹t 1 lÇn Tiªu Xa cña ng­êi kh¸c	-1	72	73	2;1;31411;400;1	0	2;1;31428;1;1	0
2205	2	Hoµn thµnh 1 lÇn nhiÖm vô Trång C©y	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®Õn Th¸i H­ Cæ Thô hoµn thµnh båi d­ìng 1 HuyÔn C·nh BÝ Qu¶	-1	74	75	2;1;31411;400;1	0	2;1;31428;1;1	0
2206	2	Hoµn thµnh 1 lÇn nhiÖm vô §µo B¶o R­¬ng	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong khu vùc ThÕ Lùc Ba Phe hoµn thµnh nhiÖm vô ®µo kho b¸u	-1	76	77	2;1;31411;400;1	0	2;1;31428;1;1	0
2207	2	Hoµn thµnh 1 lÇn nhiÖm vô Thî S¨n TiÒn Th­ëng	<color=Green>Sau khi kÝch ho¹t Code<color=White> hoµn thµnh 1 lÇn nhiÖm vô Thî S¨n TiÒn Th­ëng vµ nhËn th­ëng	-1	78	79	2;1;31411;400;1	0	2;1;31428;1;1	0
2209	2	Trång vµ thu ho¹ch 1 C©y B¸t Nh· Lín	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng trång vµ thu ho¹ch 1 C©y B¸t Nh· Lín	-1	80	81	2;1;31411;300;1	0	2;1;31428;1;1	0
2210	2	Trång vµ thu ho¹ch 1 C©y B¸t Nh·-Nhá	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng trång vµ thu ho¹ch 1 C©y B¸t Nh·-Nhá	-1	82	83	2;1;31411;300;1	0	2;1;31428;1;1	0
2211	2	Trång vµ thu ho¹ch 1 H¹t Gièng	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng trång vµ thu ho¹ch 1 C©y H¹t Gièng	-1	84	85	2;1;31411;300;1	0	2;1;31428;1;1	0
2212	2	Trång vµ thu ho¹ch 1 C©y Tø Linh	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng trång vµ thu ho¹ch 1 C©y Tø Linh	-1	86	87	2;1;31411;300;1	0	2;1;31428;1;1	0
2213	2	Sö dông 8 Ng«i Sao May M¾n	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng sö dông 8 Ng«i Sao May M¾n (Ng«i Sao May M¾n cã thÓ mua t¹i Ngù C¸c-Ph­êng L¹c Viªn)	-1	88	89	2;1;31411;400;1	0	2;1;31428;1;1	0
2214	2	Sö dông 100 N÷ Oa B¶o H¹p	<color=Green>Sau khi kÝch ho¹t Code<color=White> thµnh c«ng sö dông 100 N÷ Oa B¶o H¹p (N÷ Oa B¶o H¹p cã thÓ mua t¹i Ngù C¸c-Ph­êng L¹c Viªn)	-1	90	91	2;1;31411;400;1	0	2;1;31428;1;1	0
2215	2	Sö dông ®ñ 50 Ph¸o ChiÕn Th¾ng	<color=Green>KÝch ho¹t code<color=White> vµ sö dông ®ñ 50 Ph¸o ChiÕn Th¾ng (Ph¸o ChiÕn Th¾ng cã thÓ nhËn t¹i CÈm Nang §¹i Sù KiÖn)	-1	212	213	2;1;31411;200;1	0	2;1;31428;1;1	0
2216	2	Tèng Liªu Tµi Nguyªn ChiÕn	<color=Green>Code kÝch ho¹t<color=White> Tham gia Tèng Liªu Tµi Nguyªn ChiÕn vµ nhËn th­ëng 1 lÇn	-1	521	522	2;1;31411;300;1	0	2;1;31428;1;1	0												
3001	2	Hoµn thµnh nhiÖm vô Gia NhËp Giang Hå	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t cÊp 90, tÝch lòy nhËn 1000 Danh Väng, 1000 §iÓm S­ M«n, 10000 ®iÓm C«ng Tr¹ng	-1	202&98&106&114	122	2;1;31411;100;1	0	2;1;31415;1;1	0																												
3002	2	Hoµn thµnh nhiÖm vô TiÓu H÷u Së Thµnh	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 7 cÊp 90, tÝch lòy nhËn 3000 Danh Väng, 3000 §iÓm S­ M«n, 30000 ®iÓm C«ng Tr¹ng	-1	203&99&107&115	123	2;1;31411;150;1	0	2;1;31415;2;1	0																												
3003	2	Hoµn thµnh nhiÖm vô S¬ XuÊt Mao L­	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 8 cÊp 90, tÝch lòy nhËn 6000 Danh Väng, 6000 §iÓm S­ M«n, 40000 ®iÓm C«ng Tr¹ng	-1	204&100&108&116	124	2;1;31411;200;1	0	2;1;31415;3;1	0																												
3004	2	Hoµn thµnh nhiÖm vô TiÓu H÷u Danh KhÝ	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 9 cÊp 90, tÝch lòy nhËn 8000 Danh Väng, 8000 §iÓm S­ M«n, 80000 ®iÓm C«ng Tr¹ng	-1	205&101&109&117	125	2;1;31411;250;1	0	2;1;31415;4;1	0																												
3005	2	Hoµn thµnh nhiÖm vô §¹i Lang §µo Sa	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 10 cÊp 90, tÝch lòy nhËn 10000 Danh Väng, 10000 §iÓm S­ M«n, 120000 ®iÓm C«ng Tr¹ng	-1	206&102&110&118	126	2;1;31411;300;1	0	2;1;31415;5;1	0																												
3006	2	Hoµn thµnh nhiÖm vô Tr¸ng ChÝ L¨ng V©n	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 10 cÊp 91, tÝch lòy nhËn 12000 Danh Väng, 12000 §iÓm S­ M«n, 180000 ®iÓm C«ng Tr¹ng	-1	207&103&111&119	127	2;1;31411;350;1	0	2;1;31415;6;1	0																												
3007	2	Hoµn thµnh nhiÖm vô Uy Phong B¸t DiÖn	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 10 cÊp 92, tÝch lòy nhËn 15000 Danh Väng, 15000 §iÓm S­ M«n, 250000 ®iÓm C«ng Tr¹ng	-1	218&104&112&120	128	2;1;31411;400;1	0	2;1;31428;2;1	0																												
3008	2	Hoµn thµnh nhiÖm vô KhÝ Tr¸ng Hµ S¬n	<color=Green>Sau khi kÝch ho¹t Code<color=White> ®¹t ChuyÓn sinh 10 cÊp 93, tÝch lòy nhËn 16000 Danh Väng, 16000 §iÓm S­ M«n, 280000 ®iÓm C«ng Tr¹ng	-1	219&105&113&121	129	2;1;31411;500;1	0	2;1;31428;4;1	0																												
3101	3	Hoµn thµnh nhiÖm vô Phong Y Tóc Thùc	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 5 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	130	140	2;1;31411;300;1	0	2;1;31428;1;1	0																												
3102	3	Hoµn thµnh nhiÖm vô Uy Phong B¸t DiÖn	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 25 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	131	141	2;1;31411;500;1	0	2;1;31428;2;1	0																												
3103	3	Hoµn thµnh nhiÖm vô Gia C¶nh Kh¸ Gi¶	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 50 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	132	142	2;1;31411;800;1	0	2;1;31428;3;1	0																												
3104	3	Hoµn thµnh nhiÖm vô §¹i Phó §¹i Quý	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 100 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	133	143	2;1;31411;1200;1	0	2;1;31428;4;1	0																												
3105	3	Hoµn thµnh nhiÖm vô Tµi §¹i KhÝ Th«	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 200 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	134	144	2;1;31411;1400;1	0	2;1;31428;6;1	0																												
3106	3	Hoµn thµnh nhiÖm vô Gia Tµi V¹n Qu¸n	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 300 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	135	145	2;1;31411;1600;1	0	2;1;31428;8;1	0																												
3107	3	Hoµn thµnh nhiÖm vô Phó Gi¸p Thiªn H¹	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 400 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	136	146	2;1;31411;1800;1	0	2;1;31428;10;1	0																												
3108	3	Hoµn thµnh nhiÖm vô Phó Kh¶ §Þch Quèc	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 500 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	137	147	2;1;31411;2200;1	0	2;1;31428;12;1	0																												
3109	3	Hoµn thµnh nhiÖm vô Phó LiÖt Thiªn Tö	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 800 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	138	148	2;1;31411;2600;1	0	2;1;31428;16;1	0																												
3110	3	Hoµn thµnh nhiÖm vô Hång Phóc Thiªn H¹	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 1200 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	139	149	2;1;31411;3000;1	0	2;1;31428;20;1	0																												
3111	3	Hoµn thµnh nhiÖm vô Tµi Nguyªn Cuån Cuén	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 1600 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	222	225	2;1;31411;3500;1	0	2;1;31428;30;1	0																												
3112	3	Hoµn thµnh nhiÖm vô Kim Ngäc M·n §­êng	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 2000 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	223	226	2;1;31411;4000;1	0	2;1;31428;40;1	0																												
3113	3	Hoµn thµnh nhiÖm vô §¹i Doanh Gia	<color=Green>Sau khi kÝch ho¹t Code<color=White> trong ¶i bÊt kú tÝch lòy sö dông 3000 Thiªn Kiªu LÖnh (Vµo ¶i hoÆc më r­¬ng)	-1	224	227	2;1;31411;5000;1	0	2;1;31428;40;1	0																												
10001	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 1000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>1000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	151	177	2;1;31454;1;1	0	2;1;31458;1;1	0	2;1;31416;1	0	2;1;30497;500;1	0	2;1;31415;1;1	0	2;1;31446;16;1	0	2;1;31447;16;1	0	2;1;31448;14;1	0
10002	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 1700 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>1700<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	153	179	2;1;31449;1;1	0	2;1;31459;1;1	0	2;1;31460;1;1	0	0;112;78;1;1	0	2;1;31415;3;1	0	2;1;31446;28;1	0	2;1;31447;28;1	0	2;1;31448;22;1	0
10003	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 2000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>2000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	154	180	2;1;31450;1;1	0	2;1;31461;1;1	0	2;1;31417;3;1	0	2;1;31415;4;1	0	2;1;31446;34;1	0	2;1;31447;34;1	0	2;1;31448;26;1	0
10004	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 2400 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>2400<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	155	181	2;1;31516;1;1	0	2;1;31428;1;1	0	2;1;31446;40;1	0	2;1;31447;40;1	0	2;1;31448;30;1	0
10005	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 2800 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>2800<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	156	182	2;1;30945;1;1	0	2;1;31464;10;1	0	2;1;31417;3;1	0	2;1;31428;1;1	0	2;1;31446;46;1	0	2;1;31447;46;1	0	2;1;31448;34;1	0
10006	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 3100 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>3100<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	157	183	2;1;31455;1;1	0	2;1;31464;20;1	0	2;1;31465;1;1	0	2;1;31428;1;1	0	2;1;31446;52;1	0	2;1;31447;52;1	0	2;1;31448;38;1	0
10007	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 3500 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>3500<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	158	184	2;1;30946;1;1	0	2;1;31466;1;1	0	2;1;31467;1;1	0	2;1;31468;8;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10008	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 4000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>4000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	159	185	2;1;30944;1;1	0	2;1;31469;1;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10009	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 5000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>5000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	160	186	2;1;31451;1;1	0	2;1;31468;12;1	0	2;1;31469;2;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10010	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 6000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>6000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	161	187	2;1;31517;1;1	0	2;1;31469;3;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10011	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 7000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>7000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	162	188	2;1;31477;1;1	0	2;1;30912;1000;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10012	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 8500 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>8500<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	163	189	2;1;31452;1;1	0	2;1;31524;1;1	0	2;1;31473;1;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10013	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 9500 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>9500<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	164	190	2;1;30973;1;1	0	2;1;30912;1000;1	0	2;1;31428;1;1	0	2;1;31446;58;1	0	2;1;31447;58;1	0	2;1;31448;42;1	0
10014	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 13000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>13000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	165	191	2;1;31456;1;1	0	2;1;31474;5;1	0	0;155;5;1;1	0	2;1;31469;3;1	0	2;1;31444;1;1	0	2;1;31475;1;1	0
10015	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 15000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>15000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	166	192	2;1;31523;1;1	0	2;1;31477;1;1	0	2;1;31474;7;1	0	2;1;30913;42;1	0	2;1;31415;7;1	0	2;1;31475;1;1	0
10016	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 16000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>16000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	167	193	2;1;31525;1;1	0	2;1;31474;9;1	0	2;1;30612;10;1	0	2;1;31415;8;1	0	2;1;31469;4;1	0
10017	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 17000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>17000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	168	194	2;1;31477;1;1	0	2;1;30612;20;1	0	2;1;31415;9;1	0	2;1;31469;5;1	0
10018	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 18000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>18000<color=White> sÏ ®­îc nhËn th­ëng	-1	150	176	2;1;31518;1;1	0
10019	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 19000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>19000<color=White> sÏ ®­îc nhËn th­ëng	-1	152	178	2;1;31519;1;1	0
10020	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 20000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>20000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	169	195	2;1;31526;1;1	0	2;1;31501;1;1	0	2;1;30612;30;1	0	2;1;31469;6;1	0	2;1;31428;2;1	0
10021	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 21000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>21000<color=White> sÏ ®­îc nhËn th­ëng	-1	523	526	2;1;31520;1;1	0
10022	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 22000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>22000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	170	196	2;1;31457;1;1	0	2;1;31501;2;1	0	2;1;31428;3;1	0
10023	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 23000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>23000<color=White> sÏ ®­îc nhËn th­ëng	-1	524	527	2;1;31521;1;1	0
10024	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 24000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>24000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	171	197	2;1;31526;1;1	0	2;1;30847;20;1	0	2;1;31502;4;1	0	2;1;31480;1;1	0	2;1;31469;6;1	0	2;1;31428;4;1	0
10025	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 25000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>25000<color=White> sÏ ®­îc nhËn th­ëng	-1	525	528	2;1;31522;1;1	0
10026	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 25500 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>25500<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	172	198	2;1;31482;1;1	0	2;1;31239;2;1	0
10027	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 26000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>26000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	173	199	2;1;31469;6;1	0	2;1;31503;4;1	0	2;1;31428;5;1	0
10028	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 27000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>27000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	174	200	2;1;31453;1;1	0
10029	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 28000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng, khi ®iÓm n¨ng ®éng ®¹t <color=Green>28000<color=White> cã thÓ nhËn nhiÒu th­ëng	-1	175	201	2;1;31504;2;1	0
10030	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 32000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>32000<color=White> sÏ ®­îc nhËn th­ëng	-1	214	216	2;1;31239;8;1	0
10031	4	PhÇn th­ëng ®iÓm n¨ng ®éng ®¹t 35000 ®­îc nhËn:	<color=White>Hoµn thµnh lo¹t nhiÖm vô <color=Green>hµng ngµy, tiªu phÝ, tr­ëng thµnh<color=White>, nhËn ®iÓm n¨ng ®éng. Khi ®iÓm n¨ng ®éng ®¹t <color=Green>35000<color=White> sÏ ®­îc nhËn th­ëng	-1	215	217	2;102;214;2;1	0
