;此乃上天诸神禁锢凡间犯禁人类的地方，拥有低级禁止传送的神力
[701]
TransTaboo=1

[730]
TransTaboo=1
ForbitOfflineLive=1

[731]
TransTaboo=1
ForbitOfflineLive=1

[732]
TransTaboo=1
ForbitOfflineLive=1

[733]
TransTaboo=1
ForbitOfflineLive=1

[734]
TransTaboo=1
ForbitOfflineLive=1

[702]
ForbitOfflineLive=1

[703]
ForbitOfflineLive=1

[801]
ForbitOfflineLive=1

[802]
ForbitOfflineLive=1

[803]
ForbitOfflineLive=1

[804]
ForbitOfflineLive=1

[805]
ForbitOfflineLive=1

[806]
ForbitOfflineLive=1

[807]
ForbitOfflineLive=1

[808]
ForbitOfflineLive=1

[809]
ForbitOfflineLive=1

[810]
ForbitOfflineLive=1

[811]
ForbitOfflineLive=1

[818]
ForbitOfflineLive=1

[819]
ForbitOfflineLive=1

[820]
ForbitOfflineLive=1

[821]
ForbitOfflineLive=1

[822]
ForbitOfflineLive=1

[823]
ForbitOfflineLive=1

[824]
ForbitOfflineLive=1

[825]
ForbitOfflineLive=1

[826]
ForbitOfflineLive=1

[827]
ForbitOfflineLive=1

[828]
ForbitOfflineLive=1

[829]
ForbitOfflineLive=1

[830]
ForbitOfflineLive=1

[831]
ForbitOfflineLive=1

[832]
ForbitOfflineLive=1

[833]
ForbitOfflineLive=1

[834]
ForbitOfflineLive=1

[901]
ForbitOfflineLive=1

[902]
ForbitOfflineLive=1

[903]
ForbitOfflineLive=1

[904]
ForbitOfflineLive=1

[905]
ForbitOfflineLive=1

[906]
ForbitOfflineLive=1

[907]
ForbitOfflineLive=1

[908]
ForbitOfflineLive=1

[909]
ForbitOfflineLive=1

[910]
ForbitOfflineLive=1

[911]
ForbitOfflineLive=1

[912]
ForbitOfflineLive=1

[913]
ForbitOfflineLive=1

[914]
ForbitOfflineLive=1

[915]
ForbitOfflineLive=1

[916]
ForbitOfflineLive=1

[917]
ForbitOfflineLive=1

[918]
ForbitOfflineLive=1

[919]
ForbitOfflineLive=1

[951]
ForbitOfflineLive=1

[952]
ForbitOfflineLive=1

[953]
ForbitOfflineLive=1

[954]
ForbitOfflineLive=1

[955]
ForbitOfflineLive=1

[956]
ForbitOfflineLive=1

[957]
ForbitOfflineLive=1

[958]
ForbitOfflineLive=1

[959]
ForbitOfflineLive=1

[960]
ForbitOfflineLive=1

[961]
ForbitOfflineLive=1

[962]
ForbitOfflineLive=1

[963]
ForbitOfflineLive=1

[964]
ForbitOfflineLive=1

[965]
ForbitOfflineLive=1

[966]
ForbitOfflineLive=1

[967]
ForbitOfflineLive=1

[968]
ForbitOfflineLive=1

[1010]
ForbitOfflineLive=1

[1011]
ForbitOfflineLive=1

[1012]
ForbitOfflineLive=1

[1013]
ForbitOfflineLive=1

[1014]
ForbitOfflineLive=1

[1015]
ForbitOfflineLive=1

[1016]
ForbitOfflineLive=1

[1017]
ForbitOfflineLive=1

[1018]
ForbitOfflineLive=1

[1019]
ForbitOfflineLive=1

[1020]
ForbitOfflineLive=1

[1021]
ForbitOfflineLive=1

[1022]
ForbitOfflineLive=1

[1023]
ForbitOfflineLive=1

[1024]
ForbitOfflineLive=1

[1025]
ForbitOfflineLive=1

[1026]
ForbitOfflineLive=1

[1027]
ForbitOfflineLive=1

[1028]
ForbitOfflineLive=1

[1029]
ForbitOfflineLive=1

[1030]
ForbitOfflineLive=1

[1031]
ForbitOfflineLive=1

[1032]
ForbitOfflineLive=1

[1033]
ForbitOfflineLive=1

[1034]
ForbitOfflineLive=1

[1035]
ForbitOfflineLive=1

[1036]
ForbitOfflineLive=1

[1037]
ForbitOfflineLive=1

[1038]
ForbitOfflineLive=1

[1039]
ForbitOfflineLive=1

[1040]
ForbitOfflineLive=1

[1041]
ForbitOfflineLive=1

[1042]
ForbitOfflineLive=1

[1043]
ForbitOfflineLive=1

[1044]
ForbitOfflineLive=1

[1045]
ForbitOfflineLive=1

[1046]
ForbitOfflineLive=1

[1047]
ForbitOfflineLive=1

[1048]
ForbitOfflineLive=1

[1049]
ForbitOfflineLive=1

[1050]
ForbitOfflineLive=1

[1051]
ForbitOfflineLive=1

[1052]
ForbitOfflineLive=1

[1053]
ForbitOfflineLive=1

[1054]
ForbitOfflineLive=1

[1055]
ForbitOfflineLive=1

[1056]
ForbitOfflineLive=1

[1057]
ForbitOfflineLive=1

[1058]
ForbitOfflineLive=1

[1059]
ForbitOfflineLive=1

[1070]
ForbitOfflineLive=1

[1071]
ForbitOfflineLive=1

[1072]
ForbitOfflineLive=1

[1073]
ForbitOfflineLive=1

[1074]
ForbitOfflineLive=1

[1075]
ForbitOfflineLive=1

[1076]
ForbitOfflineLive=1

[1077]
ForbitOfflineLive=1

[2010]
ForbitOfflineLive=1

[2011]
ForbitOfflineLive=1

[2012]
ForbitOfflineLive=1

[2013]
ForbitOfflineLive=1

[2014]
ForbitOfflineLive=1

[2015]
ForbitOfflineLive=1

[2016]
ForbitOfflineLive=1

[2017]
ForbitOfflineLive=1

[2018]
ForbitOfflineLive=1

[2019]
ForbitOfflineLive=1

[2020]
ForbitOfflineLive=1

[2021]
ForbitOfflineLive=1

[2022]
ForbitOfflineLive=1

[2023]
ForbitOfflineLive=1

[2024]
ForbitOfflineLive=1

[2025]
ForbitOfflineLive=1

[2026]
ForbitOfflineLive=1

[2027]
ForbitOfflineLive=1

[2028]
ForbitOfflineLive=1

[2029]
ForbitOfflineLive=1

[2030]
ForbitOfflineLive=1

[2031]
ForbitOfflineLive=1
[2032]
ForbitOfflineLive=1
[2033]
ForbitOfflineLive=1
[2034]
ForbitOfflineLive=1
[2035]
ForbitOfflineLive=1
[2036]
ForbitOfflineLive=1
[2037]
ForbitOfflineLive=1
[2038]
ForbitOfflineLive=1
[2039]
ForbitOfflineLive=1
[2040]
ForbitOfflineLive=1
[2041]
ForbitOfflineLive=1
[2042]
ForbitOfflineLive=1
[2043]
ForbitOfflineLive=1
[2044]
ForbitOfflineLive=1
[2045]
ForbitOfflineLive=1
[2046]
ForbitOfflineLive=1
[2047]
ForbitOfflineLive=1
[2048]
ForbitOfflineLive=1
[2049]
ForbitOfflineLive=1
[2050]
ForbitOfflineLive=1
[2051]
ForbitOfflineLive=1
[2052]
ForbitOfflineLive=1
[2053]
ForbitOfflineLive=1
[2054]
ForbitOfflineLive=1
[2055]
ForbitOfflineLive=1
[2056]
ForbitOfflineLive=1
[2057]
ForbitOfflineLive=1
[2058]
ForbitOfflineLive=1
[2059]
ForbitOfflineLive=1
[2070]
ForbitOfflineLive=1
[2071]
ForbitOfflineLive=1
[2072]
ForbitOfflineLive=1
[2073]
ForbitOfflineLive=1
[2074]
ForbitOfflineLive=1
[2075]
ForbitOfflineLive=1
[2076]
ForbitOfflineLive=1
[2077]
ForbitOfflineLive=1
[3010]
ForbitOfflineLive=1

[3011]
ForbitOfflineLive=1

[3012]
ForbitOfflineLive=1

[3013]
ForbitOfflineLive=1

[3014]
ForbitOfflineLive=1

[3015]
ForbitOfflineLive=1

[3016]
ForbitOfflineLive=1

[3017]
ForbitOfflineLive=1

[3018]
ForbitOfflineLive=1

[3019]
ForbitOfflineLive=1

[3020]
ForbitOfflineLive=1

[3021]
ForbitOfflineLive=1

[3022]
ForbitOfflineLive=1

[3023]
ForbitOfflineLive=1

[3024]
ForbitOfflineLive=1

[3025]
ForbitOfflineLive=1

[3026]
ForbitOfflineLive=1

[3027]
ForbitOfflineLive=1

[3028]
ForbitOfflineLive=1

[3029]
ForbitOfflineLive=1

[3030]
ForbitOfflineLive=1

[3031]
ForbitOfflineLive=1
[3032]
ForbitOfflineLive=1
[3033]
ForbitOfflineLive=1
[3034]
ForbitOfflineLive=1
[3035]
ForbitOfflineLive=1
[3036]
ForbitOfflineLive=1
[3037]
ForbitOfflineLive=1
[3038]
ForbitOfflineLive=1
[3039]
ForbitOfflineLive=1
[3040]
ForbitOfflineLive=1
[3041]
ForbitOfflineLive=1
[3042]
ForbitOfflineLive=1
[3043]
ForbitOfflineLive=1
[3044]
ForbitOfflineLive=1
[3045]
ForbitOfflineLive=1
[3046]
ForbitOfflineLive=1
[3047]
ForbitOfflineLive=1
[3048]
ForbitOfflineLive=1
[3049]
ForbitOfflineLive=1
[3050]
ForbitOfflineLive=1
[3051]
ForbitOfflineLive=1
[3052]
ForbitOfflineLive=1
[3053]
ForbitOfflineLive=1
[3054]
ForbitOfflineLive=1
[3055]
ForbitOfflineLive=1
[3056]
ForbitOfflineLive=1
[3057]
ForbitOfflineLive=1
[3058]
ForbitOfflineLive=1
[3059]
ForbitOfflineLive=1
[3070]
ForbitOfflineLive=1
[3071]
ForbitOfflineLive=1
[3072]
ForbitOfflineLive=1
[3073]
ForbitOfflineLive=1
[3074]
ForbitOfflineLive=1
[3075]
ForbitOfflineLive=1
[3076]
ForbitOfflineLive=1
[3077]
ForbitOfflineLive=1

[4010]
ForbitOfflineLive=1

[4011]
ForbitOfflineLive=1

[4012]
ForbitOfflineLive=1

[4013]
ForbitOfflineLive=1

[4014]
ForbitOfflineLive=1

[4015]
ForbitOfflineLive=1

[4016]
ForbitOfflineLive=1

[4017]
ForbitOfflineLive=1

[4018]
ForbitOfflineLive=1

[4019]
ForbitOfflineLive=1

[4020]
ForbitOfflineLive=1

[4021]
ForbitOfflineLive=1

[4022]
ForbitOfflineLive=1

[4023]
ForbitOfflineLive=1

[4024]
ForbitOfflineLive=1

[4025]
ForbitOfflineLive=1

[4026]
ForbitOfflineLive=1

[4027]
ForbitOfflineLive=1

[4028]
ForbitOfflineLive=1

[4029]
ForbitOfflineLive=1

[4030]
ForbitOfflineLive=1

[4031]
ForbitOfflineLive=1

[4032]
ForbitOfflineLive=1

[4033]
ForbitOfflineLive=1

[4034]
ForbitOfflineLive=1

[4035]
ForbitOfflineLive=1

[4036]
ForbitOfflineLive=1

[4037]
ForbitOfflineLive=1

[4038]
ForbitOfflineLive=1

[4039]
ForbitOfflineLive=1

[4040]
ForbitOfflineLive=1

[4041]
ForbitOfflineLive=1

[4042]
ForbitOfflineLive=1

[4043]
ForbitOfflineLive=1

[4044]
ForbitOfflineLive=1

[4045]
ForbitOfflineLive=1

[4046]
ForbitOfflineLive=1

[4047]
ForbitOfflineLive=1

[4048]
ForbitOfflineLive=1

[4049]
ForbitOfflineLive=1

[4050]
ForbitOfflineLive=1

[4051]
ForbitOfflineLive=1

[4052]
ForbitOfflineLive=1

[4053]
ForbitOfflineLive=1

[4054]
ForbitOfflineLive=1

[4055]
ForbitOfflineLive=1

[4056]
ForbitOfflineLive=1

[4057]
ForbitOfflineLive=1

[4058]
ForbitOfflineLive=1

[4059]
ForbitOfflineLive=1

[5010]
ForbitOfflineLive=1

[5011]
ForbitOfflineLive=1

[5012]
ForbitOfflineLive=1

[5013]
ForbitOfflineLive=1

[5014]
ForbitOfflineLive=1

[5015]
ForbitOfflineLive=1

[5016]
ForbitOfflineLive=1

[5017]
ForbitOfflineLive=1

[5018]
ForbitOfflineLive=1

[5019]
ForbitOfflineLive=1

[5020]
ForbitOfflineLive=1

[5021]
ForbitOfflineLive=1

[5022]
ForbitOfflineLive=1

[5023]
ForbitOfflineLive=1

[5024]
ForbitOfflineLive=1

[5025]
ForbitOfflineLive=1

[5026]
ForbitOfflineLive=1

[5027]
ForbitOfflineLive=1

[5028]
ForbitOfflineLive=1

[5029]
ForbitOfflineLive=1

[5030]
ForbitOfflineLive=1

[5031]
ForbitOfflineLive=1

[5032]
ForbitOfflineLive=1

[5033]
ForbitOfflineLive=1

[5034]
ForbitOfflineLive=1

[5035]
ForbitOfflineLive=1

[5036]
ForbitOfflineLive=1

[5037]
ForbitOfflineLive=1

[5038]
ForbitOfflineLive=1

[5039]
ForbitOfflineLive=1

[5040]
ForbitOfflineLive=1

[5041]
ForbitOfflineLive=1

[5042]
ForbitOfflineLive=1

[5043]
ForbitOfflineLive=1

[5044]
ForbitOfflineLive=1

[5045]
ForbitOfflineLive=1

[5046]
ForbitOfflineLive=1

[5047]
ForbitOfflineLive=1

[5048]
ForbitOfflineLive=1

[5049]
ForbitOfflineLive=1

[5050]
ForbitOfflineLive=1

[5051]
ForbitOfflineLive=1

[5052]
ForbitOfflineLive=1

[5053]
ForbitOfflineLive=1

[5054]
ForbitOfflineLive=1

[5055]
ForbitOfflineLive=1

[5056]
ForbitOfflineLive=1

[5057]
ForbitOfflineLive=1

[5058]
ForbitOfflineLive=1

[5059]
ForbitOfflineLive=1
