ID	EFFECT_PATH	EFFECT_TYPE	SIZE	OFFSET	COLOR	FRAME	LOOP	REMARK
								
1	\UImage\\z\tͼ\Sʥͼ\âǺ.spr		50;50	53;56	0xFFFFFFFF			Dng  th nghim
2	\UImage\\tͨ\tͼ\\.png	1	40;40	68;0	0xFFFFFFFF			
3	\UImage\\tͨ\tͼ\\.png	1	40;40	68;0	0xFFFFFFFF			
4	\UImage\\tͨ\tͼ\\κ.png	1	40;40	68;0	0xFFFFFFFF			
5	\UImage\\tͨ\tͼ\\.png	1	40;40	68;0	0xFFFFFFFF			
6	\UImage\\tͨ\tͼ\\.png	1	40;40	68;0	0xFFFFFFFF			
7	\UImage\\tͨ\tͼ\\.png	1	40;40	68;0	0xFFFFFFFF			
8	\UImage\ͼ\.spr	0	40;40	68;68	0xFFFFFFFF			
9	\UImage\ͼ\ľ.spr	0	40;40	68;68	0xFFFFFFFF			
10	\UImage\ͼ\ˮ.spr	0	40;40	68;68	0xFFFFFFFF			
11	\UImage\ͼ\.spr	0	40;40	68;68	0xFFFFFFFF			
12	\UImage\ͼ\.spr	0	40;40	68;68	0xFFFFFFFF			
13	\UImage\\z\tͼ\Sʥͼ\â.spr	0	40;40	68;68	0xFFFFFFFF			Thng Hi Chu Vn Tng
