[ImgMain]
._WndType=WndImage
Left=1
Top=55
Width=232
Height=391
Frame=0
._Comment=giao din gip  bng hnh nh
Image=\UImage\第三版\t通用\t图素\x小面版底图.spr
Moveable=1
UseLayout=1

[ImgBack]
._WndType=WndImage
Left=5
Top=28
Width=222
Height=353
Frame=0
Image=\UImage\第三版\b帮助\b帮助面版_底图.spr

[TxtTitle]
Left=28
Top=8
Width=146
Height=16
HAlign=1
Font=16
$Text=Hng dn
Color=166,255,202
BorderColor=0,0,0
Disable=1
._Parent=ImgMain
VAlign=1
Moveable=0

[EditSearch]
._WndType=WndText
Left=56
Top=32
Width=90
Height=12
HAlign=1
VAlign=1
Font=12
Color=232,232,232
BorderColor=9,9,9
Moveable=0
Type=2
._Comment=ni dung tm kim
$Text=hhhhhh

[BtnGameWeb]
._WndType=WndLabeledBtn
Left=8
Top=31
Width=47
Height=19
DisableFrame=-1
HAlign=1
Font=12
Image=\UImage\第三版\t通用\a按钮\2字按钮_a.spr
$Tip=Web
Over=1
Down=1
OverFrame=2
._Comment=Web
LabelYOffset=3
Color=255,255,255
BorderColor=0,80,60
OverColor=255,255,255
OverBorderColor=0,80,60
$Label= Web
$Url=https://jx2loangiangho.com/
Frame=255

;[BtnGameWebGuide]
;._WndType=WndLabeledBtn
;Left=149
;Top=50
;Width=76
;Height=19
;DisableFrame=-1
;HAlign=1
;Font=12
;Image=\UImage\第三版\t通用\a按钮\4字按钮_a.spr
;Over=1
;Down=1
;OverFrame=2
;._Comment=逍遥攻略
;$Tip=逍遥攻略
;LabelYOffset=3
;Color=255,255,255
;BorderColor=0,80,60
;OverColor=255,255,255
;OverBorderColor=0,80,60
;$Label= 逍遥攻略
;$Url=http://ask.xoyo.com/guide.shtml
;Frame=255

[BtnLockSoul]
._WndType=WndLabeledBtn
Left=76
Top=51
Width=68
Height=19
DisableFrame=-1
HAlign=1
Font=12
Image=\UImage\第三版\t通用\a按钮\4字按钮_a.spr
Over=1
Down=1
OverFrame=2
._Comment=Bo b?hack
$Tip=Bo b?hack
LabelYOffset=3
Color=255,255,255
BorderColor=0,80,60
OverColor=255,255,255
OverBorderColor=0,80,60
$Label= Bo b?hack
$Url=https://jx2loangiangho.com/
Frame=255

[BtnSearch]
._WndType=WndLabeledBtn
Left=157
Top=31
Width=68
Height=19
DisableFrame=-1
HAlign=1
Font=12
Image=\UImage\第三版\t通用\a按钮\4字按钮_a.spr
Over=1
Down=1
OverFrame=2
._Comment=gip  tm kim
$Tip=gip  tm kim
LabelYOffset=3
Color=255,255,255
BorderColor=0,80,60
OverColor=255,255,255
OverBorderColor=0,80,60
$Label= gip  tm kim
Frame=255

[TxtContents]
._WndType=WndText
Left=5
Top=55
Width=70
Height=12
HAlign=1
VAlign=1
Font=12
Color=0,0,0
BorderColor=135,135,135
$Text=Chc nng
Moveable=0
HelpTipIndex=-1

[TxtArticle]
._WndType=WndText
Left=5
Top=173
Width=110
Height=12
Font=12
HAlign=1
VAlign=1
Color=0,0,0
BorderColor=135,135,135
$Text=Thuyt minh
Moveable=0

[ListIndex_x]
Left=38
Top=89
Width=120
Height=140
HAlign=1
VAlign=1
Font=12
Color=246,246,246
BorderColor=9,9,9
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
Moveable=0

[ScrollIndex_x]
Left=163
Top=89
Width=13
Height=140
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=4
SlideEnd=130

[ListContents]
Left=17
Top=74
Width=210
Height=86

[ListContents_List]
Left=0
Top=4
Width=184
Height=82
Font=12
Color=255,255,0
BorderColor=0,0,0
NodeColor=190,190,190
NodeBorderColor=0,0,0
SelColor=255,255,255
SelBorderColor=51,53,46
SelItemBgColor=94,98,86
IconLineColor=150,150,150
NodeLineColor=127,127,127

[ListContents_Scroll]
Left=192
Top=11
Width=16
Height=62
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=9
SlideEnd=56

[ListContents_Scroll_Btn]
._WndType=WndButton
Left=0
Top=0
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\s上下滑动钮_a.spr
Down=1
Over=0
OverFrame=2
Moveable=0
CheckBox=0
SendHoldMsg=1

[ListArticle]
Left=12
Top=190
Width=190
Height=184
DummyWnd=1

[ListArticle_List]
Left=5
Top=7
Width=180
Height=174
Font=12
MsgColor=130,202,156
.SelColor=255,177,103
.SelBorderColor=255,255,255
.SelItemBgColor=150,142,105

[ListArticle_Scroll]
Left=197
Top=13
Width=16
Height=154
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=9
SlideEnd=148

[ListArticle_Scroll_Btn]
._WndType=WndButton
Left=0
Top=0
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\s上下滑动钮_a.spr
Down=1
Over=0
OverFrame=2
Moveable=0
CheckBox=0
SendHoldMsg=1

[BtnClose]
._WndType=WndButton
Left=207
Top=5
Width=23
Height=19
DisableFrame=-1
._Comment=Nt ng
Image=\UImage\第三版\t通用\a按钮\g关闭_a.spr
Moveable=0
$Tip=сng
Over=1
Down=1
OverFrame=2

[BtnScrollUp1]
Left=209
Top=72
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向上_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1
Moveable=0

[BtnScrollDown1]
Left=209
Top=149
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向下_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1

[BtnScrollUp2]
Left=209
Top=189
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向上_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1

[BtnScrollDown2]
Left=209
Top=358
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向下_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1

