Tªn	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	XÕp chång	Lùc phßng	PhÈm chÊt	L­u c	L­u d	L­u e	L­u f	Sè trang bŞ	§¾ng cÊp yªu cÇu	Giíi tİnh yªu cÇu	ThÓ h×nh yªu cÇu	M«n ph¸i yªu cÇu	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	Khi sö dông trang bŞ sÏ hiÓn thŞ tªn lo¹i h×nh	Khi vøt ra ngoµi sÏ hiÓn thŞ tªn	File gèc	CÊp	Cã/kh«ng thÓ giao dŞch(0 ®­îc,1 kh«ng ®­îc,2 chØ cã thÓ b¸n ë tiÖm,3 chØ cã thÓ b¸n)	Cã/kh«ng thÓ vøt (0 ®­îc; 1 kh«ng ®­îc)	L­u ph¸i	L­u ( Ch÷ sè)
§¸ Kü N¨ng CÊp 1	2	23	1		0	1		0										\image\item\other\1¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\1¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 1 cÊp kü n¨ng.		Tiªu hao		1	1	1		
§¸ Kü N¨ng CÊp 2	2	23	2		0	1		0										\image\item\other\2¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\2¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 2 cÊp kü n¨ng.		Tiªu hao		2	1	1		
§¸ Kü N¨ng CÊp 3	2	23	3		0	1		0										\image\item\other\3¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\3¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 3 cÊp kü n¨ng.		Tiªu hao		3	1	1		
§¸ Kü N¨ng CÊp 4	2	23	4		0	1		0										\image\item\other\4¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\4¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 4 cÊp kü n¨ng.		Tiªu hao		4	1	1		
§¸ Kü N¨ng CÊp 5	2	23	5		0	1		0										\image\item\other\5¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\5¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 5 cÊp kü n¨ng.		Tiªu hao		5	1	1		
§¸ Kü N¨ng CÊp 6	2	23	6		0	1		0										\image\item\other\6¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\6¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 6 cÊp kü n¨ng.		Tiªu hao		6	1	1		
§¸ Kü N¨ng CÊp 7	2	23	7		0	1		0										\image\item\other\7¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\7¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 7 cÊp kü n¨ng.		Tiªu hao		7	1	1		
§¸ Kü N¨ng CÊp 8	2	23	8		0	1		0										\image\item\other\8¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\8¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 8 cÊp kü n¨ng.		Tiªu hao		8	1	1		
§¸ Kü N¨ng CÊp 9	2	23	9		0	1		0										\image\item\other\9¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\9¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 9 cÊp kü n¨ng.		Tiªu hao		9	1	1		
§¸ Kü N¨ng CÊp 10	2	23	10		0	1		0										\image\item\other\10¼¶¼¼ÄÜÊ¯a1.spr	\image\item\other\10¼¶¼¼ÄÜÊ¯a0.spr	Më giao diÖn vâ c«ng, kh¶m ®¸ kü n¨ng nµy vµo kü n¨ng riªng ®Ó t¨ng 10 cÊp kü n¨ng.		Tiªu hao		10	1	1		
