[Main]
;是否启用 1开启，0关闭
Switch=0

[FilePath_X]
X_1=\settings\npcs.txt
X_2=\settings\item\cap.txt
X_3=\settings\item\cloth.txt
X_4=\settings\item\shoe.txt
X_5=\settings\item\other.txt
X_6=\settings\item\weapon.txt
X_7=\settings\item\ring.txt
X_8=\settings\item\surface.txt
X_9=\settings\item\item_inhesion_attr.txt
X_10=\settings\item\ornament.txt
X_11=\settings\item\cixiu.txt
X_12=\settings\item\collect\coat_enchants.txt
X_13=\settings\item\collect\ornament.txt
X_14=\settings\item\collect\horse.txt
X_15=\settings\item\equip_feed\equip_feed_attr_group.txt
X_16=\settings\item\equip_feed\equip_feed_grow.txt
X_17=\settings\item\equip_feed\equip_feed_unlock.txt
X_18=\settings\item\equip_shop\equip_shop_goods.txt
X_19=\settings\item\equip_shop\equip_shop.txt
X_20=\settings\item\equip_shop\equip_shop_exchange.txt
X_21=\settings\player\pet\pets.txt
X_22=\settings\skill\skill_res.txt
X_23=\settings\skill\skills.txt
X_24=\settings\item\foot.txt
X_25=\settings\item\cape.txt
X_26=\settings\item\badge.txt
X_27=\settings\item\equip_feed\equip_feed_exp.txt
X_28=\settings\item\equip_feed\equip_evolution.txt
X_29=\settings\item\equip_feed\common_enhance_ef_reset_unlock.txt
X_30=\settings\item\equip_feed\common_enhance_ef_reset_grow.txt
X_31=\settings\item\equip_feed\common_enhance_ef_feed.txt
X_32=\settings\item\left_pearl.txt
X_33=\settings\item\left_pearl\left_pearl_disassembly.txt
X_34=\settings\item\left_pearl\left_pearl_disassembly_whitelist.txt
X_35=\settings\item\left_pearl\left_pearl_quench.txt
X_36=\settings\item\left_pearl\left_pearl_quenchmaxnum.txt
X_37=\settings\item\left_pearl\left_pearl_suit.txt
X_38=\settings\item\item_attribute.txt
Count=38
