[msHead]
#关卡名字
MissionName=Kim Хng Yn Vn

#关卡ID
MissionID=86

#地图加载类型:0=静态;1=动态
DynamicMap=1

#地图模版ID
MapID=8013

[msPhase]
#触发器ID
TimerID=120

[msOption]
#练功模式
SetPkFlag=1

#PK模式
SetPkCamp=1

#转换PK色
ForbidChangePK=1

#使用回城符
UseScrollEnable=0

#交易
ForbitTrade=0

#摆摊
StallEnable=0

#好感度
OpenFriendliness=0

#死亡惩罚
DeathPunish=0

#清空杀气
ClearMomentum=0

#增加杀气值
ForbitMomentum=1

#互动动作
InteractiveEnable=1

#队伍操作
ForbitTeam=1

#离开队伍
LeaveTeam=0

#屏蔽镇派
ForbitSuperSkill=0

#离开战斗状态
RestoreFightState=0

#离开练功模式
RestoreSetPkFlag=0

#离开PK模式
RestoreSetPkCamp=0

#离开PK状态转换
RestoreForbidChangePK=0

#离开使用回城符
RestoreUseScrollEnable=1

#离开交易
RestoreForbitTrade=0

#离开摆摊
RestoreStallEnable=0

#离开好感度
RestoreOpenFriendliness=1

#离开死亡惩罚
RestoreDeathPunish=1

#离开杀气值
RestoreClearMomentum=0

#离开互动动作
RestoreInteractiveEnable=0

#离开队伍操作
RestoreForbitTeam=0

#离开退队
RestoreLeaveTeam=0

#离开临时状态
RestoreTempEffect=1
