Sort	Page	X	Y	Description	Information	GiveItem1Type	GiveItem1Genre	GiveItem1Detail	GiveItem1Particular	GiveItem1Count	WantItem1Type	WantItem1Genre	WantItem1Detail	WantItem1Particular	WantItem1Count	TimeLimit	DayLimit
1	1	1	1	§¹i ng©n phiÕu	<color=Gray><enter><color=Gold>100 Xu	6	2	1	199	1	10				100	1000
1	1	2	1	Hoµng Kim §¹i Ng©n PhiÕu	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	30490	1	10				1000	1000
1	1	3	1	C©y B¸t Nh· lín	<color=Gray><enter><color=Gold>10 Xu	6	2	0	398	1	10				10	30
1	1	1	2	LB Niªn Thó	<color=Gray><enter><color=Gold>20 Xu	6	2	1	40146	1	10				20	30
1	1	2	2	Bao Tiªu Dao Ngäc	<color=Gray><enter><color=Gold>200 Xu	6	2	1	30605	1	10				200	30
1	1	3	2	Bao Thiªn Kiªu LÖnh Nhá	<color=Gray><enter><color=Gold>5 Xu	6	2	95	2086	1	10				5	30
1	1	1	3	Bao Thiªn Kiªu LÖnh Lín	<color=Gray><enter><color=Gold>25 Xu	6	2	95	2087	1	10				25	30
1	1	2	3	Ch©n Vâ Hån Th¹ch	<color=Gray><enter><color=Gold>10 Xu	6	2	114	143	1	10				10	30
1	1	3	3	ThÇn Hµnh B¶o §iÓn	<color=Gray><enter><color=Gold>1 Xu	6	0	200	40	1	10				1	30
1	1	1	4	N÷ Oa B¶o H¹p	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30154	1	10				1	30
1	1	2	4	Hßa ThÞ BÝch	<color=Gray><enter><color=Gold>10 Xu	6	2	1	1001	1	10				10	30
1	1	3	4	Vip - Phong Th­ëng Ph¸ Qu©n	<color=Gray><enter><color=Gold>400 Xu	6	2	1	30562	1	10				400	30
1	2	1	1	Vip- Phong Th­ëng ChiÕn Cuång	<color=Gray><enter><color=Gold>400 Xu	6	2	1	30815	1	10				400	30
1	2	2	1	Th¶o Ph¹t LÖnh	<color=Gray><enter><color=Gold>5 Xu	6	2	1	30915	1	10				5	30
1	2	3	1	Ng«i sao may m¾n	<color=Gray><enter><color=Gold>5 Xu	6	2	1	30191	1	10				5	30
1	2	1	2	LÖnh Bµi Cèng HiÕn Bang Héi	<color=Gray><enter><color=Gold>10 Xu	6	2	1	30914	1	10				10	30
1	2	2	2	Bao Cöu ChuyÓn (100)	<color=Gray><enter><color=Gold>20 Xu	6	2	1	50255	1	10				20	30
1	2	3	2	Tö Kim Hång Bao	<color=Gray><enter><color=Gold>1 Xu	6	2	1	536	1	10				1	30
1	2	1	3	Hoµng Kim Hång Bao	<color=Gray><enter><color=Gold>1 Xu	6	2	1	538	1	10				1	30
1	2	2	3	B¹ch  Kim §¹i Hång Bao	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30228	1	10				1	30
1	2	3	3	ThÎ §æi Tªn	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	40147	1	10				2000	30


2	1	1	1	B¹ch C©u Hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	270	1	10				1	30
2	1	2	1	Lôc ThÇn hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1064	1	10				1	30
2	1	3	1	Tô Linh Tiªn §¬n	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30460	1	10				1	30
2	1	1	2	Tô Linh Hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30458	1	10				1	30
2	1	2	2	§¹i b¹ch cÇu hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1007	1	10				1	30
2	1	3	2	b¹ch Cçu tiªn ®¬n	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1008	1	10				1	30
2	1	1	3	C­êng Lôc ThÇn Hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1065	1	10				1	30
2	1	2	3	Lôc ThÇn Tiªn §¬n	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1066	1	10				1	30
2	1	3	3	Tam Thanh Hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1097	1	10				1	30
2	1	1	4	C­êng Tham Thanh Hoµn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1098	1	10				1	30
2	1	2	4	Tam Thanh Tiªn §¬n	<color=Gray><enter><color=Gold>1 Xu	6	2	1	1099	1	10				1	30
2	1	3	4	Tinh Lùc Hoµn	<color=Gray><enter><color=Gold>100 Xu	6	2	1	30555	1	10				100	30
2	2	1	1	Tinh Lùc §¬n	<color=Gray><enter><color=Gold>30 Xu	6	2	1	30956	1	10				30	30
2	2	2	1	Tiªu KiÕp t¸n	<color=Gray><enter><color=Gold>15 Xu	6	2	0	141	1	10				15	30
2	2	3	1	ThÇn N«ng §¬n	<color=Gray><enter><color=Gold>5 Xu	6	2	1	343	1	10				5	30
2	2	1	2	TÈy Tñy Linh §¬n	<color=Gray><enter><color=Gold>10 Xu	6	2	0	137	1	10				10	30
2	2	2	2	ChiÕn ThÇn Hoµn	<color=Gray><enter><color=Gold>5 Xu	6	2	1	1005	1	10				5	30
2	2	3	2	DÞch C©n §an	<color=Gray><enter><color=Gold>5 Xu	6	2	1	30549	1	10				5	30
2	2	1	3	Tu Ch©n YÕu QuyÕt	<color=Gray><enter><color=Gold>1 Xu	6	2	0	554	1	10				1	30
2	2	2	3	TiÓu Nh©n s©m qu¶	<color=Gray><enter><color=Gold>1 Xu	6	2	0	552	1	10				1	30
2	2	3	3	§¹i Nh©n s©m	<color=Gray><enter><color=Gold>1 Xu	6	2	0	553	1	10				1	30

3	1	1	1	Cuèc Céng C«ng	<color=Gray><enter><color=Gold>1 Xu	6	0	200	23	1	10				1	30
3	1	2	1	L«i ThÇn ®ao	<color=Gray><enter><color=Gold>1 Xu	6	0	200	24	1	10				1	30
3	1	3	1	Cuèc Viªm §Õ	<color=Gray><enter><color=Gold>1 Xu	6	0	200	25	1	10				1	30
3	1	1	2	Bµn Cæ phñ	<color=Gray><enter><color=Gold>1 Xu	6	0	200	26	1	10				1	30
3	1	2	2	Chøc N÷ thoa	<color=Gray><enter><color=Gold>1 Xu	6	0	200	27	1	10				1	30
3	1	3	2	Cuèc ThÇn N«ng	<color=Gray><enter><color=Gold>1 Xu	6	0	200	28	1	10				1	30
3	1	1	3	Thiªn S­ KhÝ	<color=Gray><enter><color=Gold>1 Xu	6	0	200	38	1	10				1	30

4	1	1	1	Bao Thiªn Th¹ch Tinh Th¹ch	<color=Gray><enter><color=Gold>125 Xu	6	2	1	1051	1	10				125	30
4	1	2	1	Tói Thiªn V¨n Th¹ch	<color=Gray><enter><color=Gold>100 Xu	6	2	1	40117	1	10				100	30
4	1	3	1	Cæ Kim Th¹ch	<color=Gray><enter><color=Gold>100 Xu	6	2	201	14	1	10				100	30
4	1	1	2	Linh Th¹ch Bao CÊp 7	<color=Gray><enter><color=Gold>5 Xu	6	2	1	30305	1	10				5	30
4	1	2	2	Thiªn Th¹ch Linh Th¹ch	<color=Gray><enter><color=Gold>10 Xu	6	2	1	1068	1	10				10	30
4	1	3	2	§Þnh Hån Thiªn Th¹ch	<color=Gray><enter><color=Gold>30 Xu	6	2	1	1067	1	10				30	30
4	1	1	3	§¹i §Þnh Hån	<color=Gray><enter><color=Gold>50 Xu	6	2	1	1113	1	10				50	30
4	1	2	3	N÷ Oa Tinh Th¹ch	<color=Gray><enter><color=Gold>50 Xu	6	2	1	504	1	10				50	30
4	1	3	3	Cµn Kh«n Phï	<color=Gray><enter><color=Gold>150 Xu	6	2	0	555	1	10				150	30
4	1	1	4	V¹n N¨ng Phï	<color=Gray><enter><color=Gold>200 Xu	6	2	1	30470	1	10				200	30
4	1	2	4	Tinh luyÖn B¨ng Th¹ch	<color=Gray><enter><color=Gold>10 Xu	6	2	1	533	1	10				10	30
4	1	3	4	Bao XÝch ThiÕt Tinh	<color=Gray><enter><color=Gold>100 Xu	6	2	1	2651	1	10				100	30
4	2	1	1	Bao NguyÖt Hoa Chi Tinh	<color=Gray><enter><color=Gold>200 Xu	6	2	1	40054	1	10				200	30


5	1	1	1	Héi Minh LÖnh Bµi	<color=Gray><enter><color=Gold>500 Xu	6	2	0	125	1	10				500	30
5	1	2	1	Th¸i DÞch §å (hép)	<color=Gray><enter><color=Gold>10 Xu	6	2	0	1093	1	10				10	30
5	1	3	1	Trøng ngÉu nhiªn	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30218	1	10				1	30
5	1	1	2	Tói Kü N¨ng B§H Lv7	<color=Gray><enter><color=Gold>5 Xu	6	2	1	40038	1	10				5	30
5	1	2	2	Kh«i Lçi C¬ Quan Nh©n	<color=Gray><enter><color=Gold>100 Xu	6	2	95	5830	1	10				100	30
5	1	3	2	Sæ tay sèng	<color=Gray><enter><color=Gold>20 Xu	6	2	19	1	1	10				20	30
5	1	1	3	C¬ quan nh©n	<color=Gray><enter><color=Gold>10 Xu	6	2	1	1011	1	10				10	30
5	1	2	3	LÖnh bµi më réng r­¬ng	<color=Gray><enter><color=Gold>20 Xu	6	2	1	50257	1	10				20	30
5	1	3	3	C­êng hãa quyÓn 12	<color=Gray><enter><color=Gold>1 Xu	6	2	1	30424	1	10				1	30
5	1	1	4	C­êng hãa quyÓn 13	<color=Gray><enter><color=Gold>2 Xu	6	2	1	30425	1	10				2	30
5	1	2	4	Kim Ngäc DiÖp	<color=Gray><enter><color=Gold>2 Xu	6	2	1	30729	1	10				2	30

6	1	1	1	Qu©n C«ng Ch­¬ng	<color=Gray><enter><color=Gold>1 Xu	6	2	1	9999	1	10				1	30
6	1	1	1	Qu©n C«ng §¹i	<color=Gray><enter><color=Gold>2 Xu	6	2	1	9998	1	10				2	30
6	1	1	1	Qu©n C«ng huy Hoµng	<color=Gray><enter><color=Gold>10 Xu	6	2	1	9977	1	10				10	30
6	1	2	1	Qu©n C«ng Vinh Dù	<color=Gray><enter><color=Gold>20 Xu	6	2	1	30642	1	10				20	30
6	1	2	1	Qu©n c«ng bµi	<color=Gray><enter><color=Gold>10 Xu	6	2	1	9997	1	10				10	30
6	1	3	1	Phong th­ëng lÖnh_Tèng (§« Thèng)	<color=Gray><enter><color=Gold>50 Xu	6	2	1	9988	1	10				50	30
6	1	1	2	Phong th­ëng lÖnh_Liªu (§« Thèng)	<color=Gray><enter><color=Gold>50 Xu	6	2	1	9987	1	10				50	30
6	1	2	2	Phong th­ëng lÖnh_Tèng (Tiªn Phong)	<color=Gray><enter><color=Gold>100 Xu	6	2	1	9986	1	10				100	30
6	1	3	2	Phong th­ëng lÖnh_Liªu (Tiªn Phong)	<color=Gray><enter><color=Gold>100 Xu	6	2	1	9985	1	10				100	30
6	1	1	3	Phong th­ëng lÖnh_Tèng (T­íng Qu©n)	<color=Gray><enter><color=Gold>300 Xu	6	2	1	9984	1	10				300	30
6	1	2	3	Phong th­ëng lÖnh_Liªu (T­íng Qu©n)	<color=Gray><enter><color=Gold>300 Xu	6	2	1	9983	1	10				300	30
6	1	3	3	Phong th­ëng lÖnh_Tèng Nguyªn So¸i	<color=Gray><enter><color=Gold>700 Xu	6	2	1	9982	1	10				700	30
6	1	1	4	Phong th­ëng lÖnh_Liªu Nguyªn So¸i	<color=Gray><enter><color=Gold>700 Xu	6	2	1	9981	1	10				700	30

7	1	1	1	Kim Ng­u	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	102	1	10				1000	30
7	1	2	1	Niªn Thó N¨m Míi	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	105	1	10				1000	30
7	1	3	1	Lõa Kh¨n Lam	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	153	1	10				1000	30
7	1	1	2	ChiÕn M· Liªu Quèc	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	178	1	10				1000	30
7	1	2	2	L¹c §µ Cõu Tr¾ng	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	184	1	10				1000	30
7	1	3	2	L¹c §µ Cõu N©u	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	186	1	10				1000	30
7	1	1	3	B¹ch Anh	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	188	1	10				1000	30
7	1	2	3	T­êng NhuÖ Tiªn H¹c	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	193	1	10				1000	30
7	1	3	3	B¹ch Hång	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	190	1	10				1000	30
7	1	1	4	C¸t T­êng Tiªn H¹c	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	192	1	10				1000	30
7	1	2	4	TuyÕt Ng©n T­êng NhuÖ Tiªn H¹c	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	194	1	10				1000	30
7	1	3	4	Long T­êng KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	197	1	10				1000	30
7	2	1	1	Phong Nghª	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	200	1	10				1000	30
7	2	2	1	B¸ch ChiÕn Kim Gi¸p	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	203	1	10				1000	30
7	2	3	1	H¾c Gi¸p ChiÕn Nghª	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	204	1	10				1000	30
7	2	1	2	B¹ch Lang	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	206	1	10				1000	30
7	2	2	2	B¹ch Tª	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	207	1	10				1000	30
7	2	3	2	T¬ Vµng ¸nh B¹c	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	210	1	10				1000	30
7	2	1	3	Lam Mao Ng­u B¶o B¶o	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30024	1	10				1000	30
7	2	2	3	B¸o Tr¾ng B¶o B¶o	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30028	1	10				1000	30
7	2	3	3	TiÓu B¹ch D­¬ng	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30055	1	10				1000	30
7	2	1	4	Thá Ngäc BÞ B¾t	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30060	1	10				1000	30
7	2	2	4	Gi¸ng V©n XÝch Tiªu KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	180	1	10				1000	30
7	2	3	4	BÝch Yªn KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	196	1	10				1000	30
7	3	1	1	Hång Quang KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	208	1	10				1000	30
7	3	2	1	Phong S­¬ng KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	209	1	10				1000	30
7	3	3	1	ThiÕu D­¬ng ThÊt Tinh KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	10107	1	10				1000	30
7	3	1	2	Tiªn Du KiÕm	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	10110	1	10				1000	30
7	3	2	2	Kim Gi¸p BÝch L©n ThÇn Léc	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	10119	1	10				1000	30
7	3	3	2	Kim Gi¸p H¾c S¬n	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30054	1	10				1000	30
7	3	1	3	Hång Liªn Hoa	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30058	1	10				1000	30
7	3	2	3	Tö Liªn Hoa	<color=Gray><enter><color=Gold>1000 Xu	6	0	105	30059	1	10				1000	30

12	1	1	1	VÐ TiÕu Y B¹c	<color=Gray><enter><color=Gold>2 Xu	6	2	1	30492	1	10				2	30
12	1	2	1	VÐ TiÕu Y Vµng	<color=Gray><enter><color=Gold>20 Xu	6	2	1	30491	1	10				20	30
12	1	3	1	LÔ bao Tø Thêi Xu©n	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50293	1	10				2000	30
12	1	1	2	LÔ bao Ngäc §­êng Xu©n	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50294	1	10				2000	30
12	1	2	2	LÔ bao TiÓu Träng S¬n	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50295	1	10				2000	30
12	1	3	2	LÔ bao Thoa §Çu Ph­îng	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50296	1	10				2000	30
12	1	1	3	LÔ bao Vâ L©m Linh	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50297	1	10				2000	30
12	1	2	3	LÔ bao Gi¸ C« Thiªn	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50298	1	10				2000	30
12	1	3	3	LÔ bao L·ng §µo Sa	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50299	1	10				2000	30
12	1	1	4	LÔ bao TÝch Ph©n Phi	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50300	1	10				2000	30
12	1	2	4	LÔ bao Ph¸ TrËn Tö	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50301	1	10				2000	30
12	1	3	4	LÔ bao T­¬ng KiÕn Hoan	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50302	1	10				2000	30
12	2	1	1	LÔ bao BÆc To¸n Tö	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50303	1	10				2000	30
12	2	2	1	LÔ bao Song Song YÕn	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50304	1	10				2000	30
12	2	3	1	LÔ bao Tö D¹ Ca	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50305	1	10				2000	30
12	2	1	2	LÔ bao T­¬ng Nhu DÜ M¹t	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50306	1	10				2000	30
12	2	2	2	LÔ bao Phong Tranh	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50314	1	10				2000	30
12	2	3	2	LÔ bao Ngäc Phï Dung	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50315	1	10				2000	30
12	2	1	3	LÔ bao Thiªn TÞnh Sa	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50316	1	10				2000	30
12	2	2	3	LÔ bao Häa §­êng Xu©n	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50317	1	10				2000	30
12	2	3	3	LÔ bao Giang Thµnh Tö	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50318	1	10				2000	30
12	2	1	4	LÔ bao Ph­îng Lai TriÒu	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50319	1	10				2000	30
12	2	2	4	LÔ bao T« M¹c Giµ	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50320	1	10				2000	30
12	2	3	4	LÔ bao KiÒu Sa Mai	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50324	1	10				2000	30
12	3	1	1	LÔ bao Mé NguyÖt §µo	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50325	1	10				2000	30
12	3	2	1	LÔ bao H¹nh Phong H­¬ng	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50326	1	10				2000	30
12	3	3	1	LÔ bao Vi C¶nh Phong	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50327	1	10				2000	30
12	3	1	2	LÔ bao NguyÖt Trung Hµnh	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50328	1	10				2000	30
12	3	2	2	LÔ bao Tóy D­¬ng Tiªu	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50329	1	10				2000	30
12	3	3	2	LÔ bao Hång Hoa Méng	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50330	1	10				2000	30
12	3	1	3	LÔ bao Thôy Long Ng©m	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50331	1	10				2000	30
12	3	2	3	LÔ bao Long Phi D­¬ng	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50332	1	10				2000	30
12	3	3	3	LÔ bao NguyÖt M·n Tinh	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50333	1	10				2000	30
12	3	1	4	LÔ bao C¸nh Cèt Dùc	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50334	1	10				2000	30
12	3	2	4	LÔ bao C¸nh Liªn Hoa	<color=Gray><enter><color=Gold>2000 Xu	6	2	1	50335	1	10				2000	30
12	3	3	4	Tói gÊm Thiªn Träng Trang 	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50268	1	10				1000	30
12	4	1	1	Tói gÊm Thª Thª Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50269	1	10				1000	30
12	4	2	1	Tói gÊm Yªn Minh Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50270	1	10				1000	30
12	4	3	1	Tói gÊm NguyÖt Minh Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50271	1	10				1000	30
12	4	1	2	Tói gÊm QuÕ Ph¸ch Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50272	1	10				1000	30
12	4	2	2	Tói gÊm TuyÕt L¹c Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50273	1	10				1000	30
12	4	3	2	Tói gÊm §µm Hoa Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50274	1	10				1000	30
12	4	1	3	Tói gÊm Nh¹n Tr× Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50275	1	10				1000	30
12	4	2	3	Tói gÊm BÝch H¶i TriÒu Sinh Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50276	1	10				1000	30
12	4	3	3	Tói gÊm Kim Lò Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50277	1	10				1000	30
12	4	1	4	Tói gÊm V©n Vô Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50278	1	10				1000	30
12	4	2	4	Tói gÊm Thanh S­¬ng Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50279	1	10				1000	30
12	4	3	4	Tói gÊm Hßa Phong Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50280	1	10				1000	30
12	5	1	1	Tói gÊm §µo Khª Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50281	1	10				1000	30
12	5	2	1	Tói gÊm V·n T×nh Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50282	1	10				1000	30
12	5	3	1	Tói gÊm H­¬ng TuyÕt Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50283	1	10				1000	30
12	5	1	2	Tói gÊm Tè Nga Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50284	1	10				1000	30
12	5	2	2	Tói gÊm Vi S­¬ng Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50285	1	10				1000	30
12	5	3	2	Tói gÊm V·n Thóy Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50286	1	10				1000	30
12	5	1	3	Tói gÊm Kh«ng L©m Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50287	1	10				1000	30
12	5	2	3	Tói gÊm NguyÖt §Þa Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50288	1	10				1000	30
12	5	3	3	Tói gÊm Thanh Thu Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50289	1	10				1000	30
12	5	1	4	Tói gÊm Hµn Tiªu Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50290	1	10				1000	30
12	5	2	4	Tói gÊm Hµn Lé Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50291	1	10				1000	30
12	5	3	4	Tói gÊm Quúnh Chi Trang	<color=Gray><enter><color=Gold>1000 Xu	6	2	1	50292	1	10				1000	30
