[Main]
BgColor=128,128,128
BgImage=\Spr\Ui\µ×Í¼.jpg
;·¢ËÍÆÁÄ»ÁÄÌìÓï¾äµÄÊ±¼ä¼ä¸ôÏŞÖÆ£¨µ¥Î»£ººÁÃë£©
SendMsgInterval=800
;ÏµÍ³ÏûÏ¢Í¼±êÒÆ¶¯24¸öÏñËØµã¾àÀëµÄÊ±¼ä¼ä¸ô£¨µ¥Î»£ººÁÃë£©
SysMsgMoveInterval=4
;ÓÎÏ·Ãû×Ö£¬ÏÔÊ¾ÔÚ´°¿Ú±êÌâµÈµØ·½
GameName=Jx2LoanGiangHo
;ÓÎÏ·°æ±¾,×î³¤39¸öÖĞÎÄ×Ö
GameVersion=TEST

[ShortcutSet]
Version=5
Count=2
0_Name=S¾p xÕp mÆc ®Şnh
0_File=\Ui\autoexec.lua

[LocalResourceCheck]
CRCcode=3473522042
FileName=\UImage\µÚÈı°æ\wÎäÆ÷ÌØĞ§\°´Å¥¹Ø.spr
DownLoadUrl=http://jx2.xoyo.com/down/2005/10/08/66913.shtml

[Theme]
Count=1
0=µÚÈı°æ
0_Path=µÚÈı°æ

[InfoString]
;×¢Òâ£º×î³¤31¸öºº×Ö
;¸÷ÎÄ×Ö´®Ç°µÄĞòºÅ²»µÃÈÎÒâ¸Ä±ä£¬Òª¸Ä±äÓëĞÂÌíÇëÁªÏµwooy
1=§ang liªn kÕt server!...
;2=·şÎñÆ÷Á¬½ÓÊ§°Ü£¡
2=Liªn kÕt m¸y chñ thÊt b¹i, xin kiÓm tra l¹i ®­êng truyÒn!
3=Server ®· ®Çy, xin ®îi gi©y l¸t!...
4=Liªn kÕt m¸y chñ thÊt b¹i!
5=Lçi nhËp tµi kho¶n hoÆc mËt m·!
6=Tµi kho¶n hiÖn ®ang sö dông!
7=Tªn nh©n vËt ®· cã hoÆc kh«ng ®óng quy t¾c!
8=§ang t¹o nh©n vËt, xin ®îi...
9=§ang xãa nh©n vËt, xin ®îi...
10=§ang lÊy th«ng tin nh©n vËt...
11=§ang ®¨ng nhËp vµo trß ch¬i...
12=Server ®ang b¶o tr×!
13=Xin nhËp mËt m· cÊp 2 ®Ó xãa nh©n vËt
14=H·y ch¹y autoupdate.exe ®Ó cËp nhËt lªn phiªn b¶n míi!
;ÓÃÓÚµÇÂ½½çÃæÊäÈëµÄÕËºÅÃÜÂëÓĞÎó£¬ÇëÖØĞÂÊäÈë
15=Xin nhËp tµi kho¶n vµ mËt m·!
;ÓÃÓÚÉ¾³ı½ÇÉ«Ê±£¬ÊäÈëÃÜÂëÓĞÎó
16=Xin nhËp mËt m· cña tµi kho¶n!
17=Tªn kh«ng ®­îc cã kho¶ng c¸ch hay kı tù ®Æc biÖt!
18=§é dµi tªn tõ 6 ®Õn 16 kı tù!
19=Xin n¹p card råi míi ®¨ng nhËp!
20=Xin lçi! MËt m· b¹n nhËp kh«ng ®óng.
21=B¹n ®· rít m¹ng, hÖ thèng ®ang kÕt nèi l¹i.
22=B¹n muèn tho¸t Vâ L©m 2 ph¶i kh«ng?
23=Vâ L©m 2
24=HÖ thèng tù ®éng gióp b¹n ®­a vâ c«ng míi xuèng chuét ph¶i.
25=Thêi gian cßn :
;×Ö·û´®26µ½29³¤¶È²»¿É¶àÓÚ15¸öÎ÷ÎÄ×Ö·û
26=Thiªn
27=h
28= phót
29= Gi©y
30=Tµi kho¶n ®· bŞ khãa!
31=Chøc n¨ng xãa nh©n vËt t¹m thêi ®ãng, xin th«ng c¶m!
32=Tµi kho¶n sö dông ®Õn :
33=Cßn l¹i :
34=Tµi kho¶n ®· bŞ khãa, xin më khãa sau ®ã ®¨ng nhËp!
35=Xin nhËp mËt m· kİch ho¹t tµi kho¶n!
36=L­u ı! Ph¶i ®¨ng kı chuyÓn server trªn trang chñ míi thao t¸c ®­îc.
40=MËt m· kİch ho¹t bŞ lçi.
41=Nh©n vËt b¹n do sö dông bug nªn bŞ khãa vÜnh viÔn.
42=§¨ng nhËp thÊt b¹i, xin liªn hÖ nhµ ph©n phèi!
43=Tµi kho¶n cÇn ph¶i kİch ho¹t, xin kİch ho¹t trªn trang chñ!
44=Xin h·y t·i b¶n cËp nhËt phiªn b¶n míi ThŞnh ThÕ Giang S¬n!
45=Muèn röa tay g¸c kiÕm, tho¸i Èn giang hå xin mêi ®Õn BiÖn Kinh gÆp Vâ L©m Èn sÜ!
46=§· lµ phiªn b¶n míi nhÊt, kh«ng cÇn ph¶i cËp nhËt!
47=M· kiÓm chøng ®éng thÊt b¹i, h·y kiÓm tra App “B¶o mËt vâ l©m”.

;Ğ¡µØÍ¼ÑÕÉ«
[Map]
;Ö÷½ÇÑÕÉ«
SelfColor=255,255,0
;¶ÓÓÑÑÕÉ«
TeammateColor=0,255,0
;ÆäËûÍæ¼ÒÑÕÉ«
PlayerColor=255,72,0
;Õ½¶·npcÑÕÉ«
FightNpcColor=165,48,255
;ÆÕÍ¨npcÑÕÉ«
NormalNpcColor=165,48,255
;ÆøÇ½ÑÕÉ«
MissleNpcColor=0,0,180
