ID	Name	EquipWorth	AttrGroup1	GrowStep1	GrowLvUp1	AttrGroup2	GrowStep2	GrowLvUp2	AttrGroup3	GrowStep3	GrowLvUp3	
ID duy nh t	unuse line(2~10)	Gi∏ trﬁ l≠Óng trang bﬁ mang theo tÊng th”										
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
1	Ph∏t tri”n trang bﬁ xanh b◊nh th≠Íng	900	1	1	1	2	2	2				
2	Ph∏t tri”n trang bﬁ lam b◊nh th≠Íng	1100	1	1	1	2	2	2				
3	Ph∏t tri”n trang bﬁ t›m b◊nh th≠Íng	1200	1	1	1	2	2	2	2	3	3	
4	Ph∏t tri”n trang bﬁ t›m kim	1700	3	1	1	2	2	2	2	3	3	
5	Ph∏t tri”n trang bﬁ t›m mÈc	1700	4	1	1	2	2	2	2	3	3	
6	Ph∏t tri”n trang bﬁ t›m thÒy	1700	5	1	1	2	2	2	2	3	3	
7	Ph∏t tri”n trang bﬁ t›m h·a	1700	6	1	1	2	2	2	2	3	3	
8	Ph∏t tri”n trang bﬁ t›m thÊ	1700	7	1	1	2	2	2	2	3	3	
9	Ph∏t tri”n trang bﬁ t›m ©m	1800	8	1	1	2	2	2	2	3	3	
10	T≠Ìng Qu©n Trang	2000	14	1	1	14	1	1				
11	Nguy™n So∏i Trang	2000	15	1	1	15	1	1				
12	Thi™n Hπ V´ Song Kh´i	3000	24	0	0	27	0	0	28	0	0	
13	Thi™n Hπ V´ Song Gi∏p	3000	25	0	0	27	0	0	28	0	0	
14	Thi™n Hπ V´ Song Trang	3000	26	0	0	27	0	0	28	0	0	
15	∏o Choµng Du Hi÷p	5000	30	1	1	31	1	1				
16	∏o Choµng Thi’t Huy’t	5000	36	1	1	37	1	1				
17	∏o Choµng V©n Du	5000	42	1	1	43	1	1				
18	Huy Ch≠¨ng Du Hi÷p	5000	30	1	1	31	1	1				
19	Huy Ch≠¨ng Thi’t Huy’t	5000	36	1	1	37	1	1				
20	Huy Ch≠¨ng V©n Du	5000	42	1	1	43	1	1				
21	Tr≠Íng Hµi Du Hi÷p	5000	30	1	1	31	1	1				
22	Chi’n Hµi Thi’t Huy’t	5000	36	1	1	37	1	1				
23	ßπo Hµi V©n Du	5000	42	1	1	43	1	1				
24	Linh ßÂ ß«u	6000	48	0	0	49	0	0	50	0	0	
25	Linh ßÂ Y	6000	51	0	0	52	0	0				
26	Linh ßÂ KhË (S∏t th≠¨ng)	6000	53	0	0	54	0	0				
27	Linh ßÂ KhË (Ngoπi c´ng)	6000	53	0	0	55	0	0				
28	Linh ßÂ KhË (NÈi k›ch)	6000	53	0	0	56	0	0				
29	VÚ Kh› Linh ßÂ (S∏t th≠¨ng)	6000	57	0	0	58	0	0				
30	VÚ Kh› Linh ßÂ (Ngoπi c´ng)	6000	59	0	0	60	0	0				
31	VÚ Kh› Linh ßÂ (NÈi k›ch)	6000	61	0	0	62	0	0				
32	C«m Linh ßÂ Æ∆c bi÷t	6000	57	0	0	62	0	0				
33	N„n Hµo Hi÷p (Ph’)	6000	73	0	0	73	0	0	73	0	0	
34	∏o Hµo Hi÷p (Ph’)	6000	74	0	0	74	0	0	74	0	0	
35	Qu«n Hµo Hi÷p (Ph’)	6000	75	0	0	75	0	0	75	0	0	
36	VÚ Kh› Hµo Hi÷p (Ph’)	6000	76	0	0	76	0	0	76	0	0	
37	Nh…n Hµo Hi÷p (Ph’)	6000	77	0	0	77	0	0	77	0	0	
38	Hµo Hi÷p ß«u	6000	78	0	0	79	0	0	80	0	0	
39	Hµo Hi÷p y	6000	81	0	0	82	0	0	83	0	0	
40	Qu«n Hµo Hi÷p	6000	84	0	0	85	0	0	86	0	0	
41	Nh…n Hµo Hi÷p	6000	99	0	0	100	0	0				
42	VÚ Kh› Hµo Hi÷p (S∏t th≠¨ng)	6000	87	0	0	88	0	0	89	0	0	
43	VÚ Kh› Hµo Hi÷p (C«m)	6000	90	0	0	91	0	0	92	0	0	
44	VÚ Kh› Hµo Hi÷p (NÈi k›ch)	6000	93	0	0	94	0	0	95	0	0	
45	VÚ Kh› Hµo Hi÷p (Ngoπi c´ng)	6000	96	0	0	97	0	0	98	0	0	
46	∏o kho∏c Hi÷p CËt	6000	116	1	1	117	1	1	118	1	1	
47	∏o kho∏c QÒy PhÔ	6000	123	1	1	124	1	1	125	1	1	
48	∏o kho∏c ßªng V©n	6000	130	1	1	131	1	1	132	1	1	
49	Huy ch≠¨ng Hi÷p CËt	6000	116	1	1	117	1	1	118	1	1	
50	Huy ch≠¨ng QÒy PhÔ	6000	123	1	1	124	1	1	125	1	1	
51	Huy ch≠¨ng ßªng V©n	6000	130	1	1	131	1	1	132	1	1	
52	Hi÷p CËt Tr≠Íng Ngoa	6000	116	1	1	117	1	1	118	1	1	
53	QÒy PhÔ Chi’n Ngoa	6000	123	1	1	124	1	1	125	1	1	
54	ßªng V©n ßπo Ngoa	6000	130	1	1	131	1	1	132	1	1	
55	T›n vÀt bang hÈi c p 1	6000	137	0	0	138	0	0	139	0	0	
56	T›n vÀt bang hÈi c p 2	6000	140	0	0	141	0	0	142	0	0	
57	T›n vÀt bang hÈi c p 3	6000	143	0	0	144	0	0	145	0	0	
58	T›n vÀt bang hÈi c p 4	6000	146	0	0	147	0	0	148	0	0	
59	T›n vÀt bang hÈi c p 5	6000	149	0	0	150	0	0	151	0	0	
60	T›n vÀt bang hÈi c p 6	6000	152	0	0	153	0	0	154	0	0	
61	T›n vÀt bang hÈi c p 7	6000	155	0	0	156	0	0	157	0	0	
62	T›n vÀt bang hÈi c p 8	6000	158	0	0	159	0	0	160	0	0	
63	T›n vÀt bang hÈi c p 9	6000	161	0	0	162	0	0	163	0	0	
64	T›n vÀt bang hÈi c p 10	6000	164	0	0	165	0	0	166	0	0	
65	T›n vÀt bang hÈi c p 11	6000	167	0	0	168	0	0	169	0	0	
66	T›n vÀt bang hÈi c p 12	6000	170	0	0	171	0	0	172	0	0	
67	T›n vÀt bang hÈi c p 13	6000	173	0	0	174	0	0	175	0	0	
68	T›n vÀt bang hÈi c p 14	6000	176	0	0	177	0	0	178	0	0	
69	T›n vÀt bang hÈi c p 15	6000	179	0	0	180	0	0	181	0	0	
70	»m Huy’t ß«u	3000	182	0	0	183	0	0	184	0	0	
71	»m Huy’t y	3000	188	0	0	189	0	0	190	0	0	
72	»m Huy’t Trang	3000	194	0	0	195	0	0	196	0	0	
73	¬m Huy’t GiÌi	2000	200	0	0	201	0	0	202	0	0	
74	»m Huy’t BÈi	2000	206	0	0	207	0	0	208	0	0	
75	VÚ Kh› ¬m Huy’t (NÈi c´ng, nÈi k›ch )	3000	212	0	0	213	0	0	214	0	0	
76	VÚ Kh› ¬m Huy’t (S¯c mπnh, ngoπi c´ng)	3000	215	0	0	216	0	0	217	0	0	
77	VÚ Kh› ¬m Huy’t (Th©n ph∏p, nÈi c´ng Æµn)	3000	221	0	0	222	0	0	223	0	0	
78	VÚ Kh› ¬m Huy’t (S∏t th≠¨ng linh hoπt)	3000	224	0	0	225	0	0	226	0	0	
79	VÚ Kh› ¬m Huy’t (S∏t th≠¨ng th©n ph∏p)	3000	242	0	0	243	0	0	244	0	0	
80	VÚ Kh› ¬m Huy’t (S∏t th≠¨ng s¯c mπnh)	3000	218	0	0	219	0	0	220	0	0	
81	V´ Song Chi’n Th«n Kh´i	3000	233	0	0	236	0	0	237	0	0	
82	V´ Song Chi’n Th«n Gi∏p	3000	234	0	0	236	0	0	237	0	0	
83	V´ Song Chi’n Th«n Trang	3000	235	0	0	236	0	0	237	0	0	
84	Hoan L®ng Phi Phong	6000	248	1	1	249	1	1	250	1	1	
85	ßªng Giao Phi Phong	6000	256	1	1	257	1	1	258	1	1	
86	KhÎi Ph≠Óng Phi Phong	6000	263	1	1	264	1	1	265	1	1	
87	Hoan L®ng Ch≠¨ng	6000	248	1	1	249	1	1	250	1	1	
88	ßªng Giao Ch≠¨ng	6000	256	1	1	257	1	1	258	1	1	
89	KhÎi Ph≠Óng Ch≠¨ng	6000	263	1	1	264	1	1	265	1	1	
90	Hoan L®ng Ngoa	6000	248	1	1	249	1	1	250	1	1	
91	ßªng Giao Ngoa	6000	256	1	1	257	1	1	258	1	1	
92	KhÎi Ph≠Óng Ngoa	6000	263	1	1	264	1	1	265	1	1	
93	T›n VÀt Bang HÈi Lv16	6000	270	0	0	271	0	0	272	0	0	
94	T›n VÀt Bang HÈi Lv17	6000	273	0	0	274	0	0	275	0	0	
95	T›n VÀt Bang HÈi Lv18	6000	276	0	0	277	0	0	278	0	0	
96	T›n VÀt Bang HÈi Lv19	6000	279	0	0	280	0	0	281	0	0	
97	T›n VÀt Bang HÈi Lv20	6000	282	0	0	283	0	0	284	0	0	
98	ß«u S∏t Tinh	6000	285	0	0							
99	∏o S∏t Tinh	6000	286	0	0							
100	Qu«n S∏t Tinh	6000	287	0	0							
101	VÚ Kh› S∏t Tinh (S∏t th≠¨ng)	6000	316	0	0	317	0	0				
102	VÚ Kh› S∏t Tinh (C«m)	6000	314	0	0	317	0	0				
103	VÚ Kh› S∏t Tinh (NÈi c´ng )	6000	313	0	0	317	0	0				
104	VÚ Kh› S∏t Tinh (Ngoπi c´ng)	6000	315	0	0	317	0	0				
105	Trang S¯c S∏t Tinh	6000	309	0	0							
106	Phi Phong S∏t Lang	6000	321	1	1	322	1	1	323	1	1	
107	Phi Phong Nhu÷ Nha	6000	329	1	1	330	1	1	331	1	1	
108	Phi Phong MÈng S∏t	6000	336	1	1	337	1	1	338	1	1	
109	Huy Ch≠¨ng S∏t Lang	6000	321	1	1	322	1	1	323	1	1	
110	Huy Ch≠¨ng Nhu÷ Nha	6000	329	1	1	330	1	1	331	1	1	
111	Huy Ch≠¨ng MÈng S∏t	6000	336	1	1	337	1	1	338	1	1	
112	Giµy S∏t Lang	6000	321	1	1	322	1	1	323	1	1	
113	Giµy Nhu÷ Nha	6000	329	1	1	330	1	1	331	1	1	
114	Giµy MÈng S∏t	6000	336	1	1	337	1	1	338	1	1	
115	ß«u Ph∏ HÂn	6000	343	0	0							
116	A∏o Ph∏ HÂn	6000	344	0	0							
117	Qu«n Ph∏ HÂn	6000	345	0	0							
118	VÚ Kh› Ph∏ HÂn (S∏t Th≠¨ng)	6000	356	0	0	357	0	0				
119	VÚ Kh› Ph∏ HÂn (ßµn)	6000	354	0	0	357	0	0				
120	VÚ Kh› Ph∏ HÂn (NÈi C´ng)	6000	353	0	0	357	0	0				
121	VÚ Kh› Ph∏ HÂn (Ngoπi C´ng)	6000	355	0	0	357	0	0				
122	Trang S¯c Ph∏ HÂn	6000	349	0	0							
123	ß«u Chi’n Kh› S∏t Th«n	6000	361	0	0	362	0	0	363	0	0	
124	A∏o Chi’n Kh› S∏t Th«n	6000	364	0	0	365	0	0	366	0	0	
125	Qu«n Chi’n Kh› S∏t Th«n	6000	367	0	0	368	0	0	369	0	0	
126	Phi Phong Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
127	Phi Phong H·a S∏t	6000	379	1	1	380	1	1	381	1	1	
128	Phi Phong Nguy÷t Khuy’t	6000	386	1	1	387	1	1	388	1	1	
129	Huy Ch≠¨ng Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
130	Huy Ch≠¨ng H·a S∏t	6000	379	1	1	380	1	1	381	1	1	
131	Huy Ch≠¨ng Nguy÷t Khuy’t	6000	386	1	1	387	1	1	388	1	1	
132	Giµy Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
133	Giµy H·a S∏t	6000	379	1	1	380	1	1	381	1	1	
134	Giµy Nguy÷t Khuy’t	6000	386	1	1	387	1	1	388	1	1	
135	T›n VÀt Bang HÈi Lv21	6000	393	0	0	394	0	0	395	0	0	
136	T›n VÀt Bang HÈi Lv22	6000	396	0	0	397	0	0	398	0	0	
137	T›n VÀt Bang HÈi Lv23	6000	399	0	0	400	0	0	401	0	0	
138	T›n VÀt Bang HÈi Lv24	6000	402	0	0	403	0	0	404	0	0	
139	T›n VÀt Bang HÈi Lv25	6000	405	0	0	406	0	0	407	0	0	
140	L®ng S≠¨ng ß«u	6000	408	0	0							
141	L®ng S≠¨ng Y	6000	409	0	0							
142	L®ng S≠¨ng Trang	6000	410	0	0							
143	VÚ kh› L®ng S≠¨ng (S∏t Th≠¨ng)	6000	421	0	0	422	0	0				
144	VÚ kh› L®ng S≠¨ng (ßµn)	6000	419	0	0	422	0	0				
145	VÚ kh› L®ng S≠¨ng (NÈi C´ng)	6000	418	0	0	422	0	0				
146	VÚ kh› L®ng S≠¨ng (Ngoπi C´ng)	6000	420	0	0	422	0	0				
147	Trang s¯c L®ng S≠¨ng	6000	414	0	0							
148	Phi Phong C´n Bªng	6000	426	1	1	427	1	1	428	1	1	
149	Phi Phong Toan Ngh™	6000	434	1	1	435	1	1	436	1	1	
150	Phi Phong ChÛc Long	6000	441	1	1	442	1	1	443	1	1	
151	Huy Ch≠¨ng C´n Bªng	6000	426	1	1	427	1	1	428	1	1	
152	Huy Ch≠¨ng Toan Ngh™	6000	434	1	1	435	1	1	436	1	1	
153	Huy Ch≠¨ng ChÛc Long	6000	441	1	1	442	1	1	443	1	1	
154	C´n Bªng Ngoa	6000	426	1	1	427	1	1	428	1	1	
155	Toan Ngh™ Ngoa	6000	434	1	1	435	1	1	436	1	1	
156	ChÛc Long Ngoa	6000	441	1	1	442	1	1	443	1	1
157	T›n VÀt Bang HÈi Lv26	6000	448	0	0	449	0	0	450	0	0
158	T›n VÀt Bang HÈi Lv27	6000	451	0	0	452	0	0	453	0	0
159	T›n VÀt Bang HÈi Lv28	6000	454	0	0	455	0	0	456	0	0
160	T›n VÀt Bang HÈi Lv29	6000	457	0	0	458	0	0	459	0	0
161	T›n VÀt Bang HÈi Lv30	6000	460	0	0	461	0	0	462	0	0
